\chapter*{List of Acronyms}
\begin{acronym}
\acro{CERN}{the European Organization for Nuclear Research}
\acro{LHC}{Large Hadron Collider}
\acro{ATLAS}{A Toroidal LHC Apparatus}
\acro{CMS}{Compact Muon Solenoid}
\acro{ALICE}{A Large Ion Collider Experiment}
\acro{LHCb}{Large Hadron Colider beauty}

\acro{RF}{Radiofrequency}
\acro{PS}{Proton Synchotron}
\acro{SPS}{Super Proton Synchotron}

\acro{ID}{Inner Detector}
\acro{ECAL}{Electromagnetic Calorimeter}
\acro{HCAL}{Hadronic Calorimeter}
\acro{MS}{Muon Spectrometer}

\acro{IBL}{Insertable B-Layer}
\acro{SCT}{Silicon Microstrip Tracker}
\acro{TRT}{Transition Radiation Tracker}

\acro{LAr}{Liquid Argon}
\acro{FCAL}{Forward Calorimeter}

\acro{MDT}{Monitored Drift Tubes}
\acro{CSC}{Cathode Strip Chambers}
\acro{RPC}{Resistive Plate Chambers}
\acro{TGC}{Thin Gap Chambers}
\acro{sMDT}{small Monitored Drift Tubes}

\acro{L1}{Level 1}
\acro{HLT}{High Level Trigger}
\acro{CTP}{Central Trigger Processor}
\acro{L1Calo}{Level 1 Calorimeter Trigger}
\acro{L1Muon}{Level 1 Muon Trigger}
\acro{ASIC}{application-specific integrated circuit}
\acro{FPGA}{field-programmable gate array}

\acro{ROB}{Read Out Board}
\acro{ROD}{Read Out Driver}
\acro{RoI}{Region of Interest}

\acro{OR}{Overlap Removal}
\acro{JES}{Jet Energy Scale}
\acro{JER}{Jet Energy Resolution}
\acro{JVT}{Jet Vertex Tagger}
\acro{JVF}{Jet Vertex Fraction}

\acro{MC}{Monte Carlo simulation}

\acro{SM}{Standard Model}
\acro{BSM}{Beyond the Standard Model}
\acro{SUSY}{Supersymmetry}
\acro{MSSM}{Minimal Supersymmetric Standard Model}
\acro{LSP}{Lightest Supersymmetric Particle}
\acro{NLSP}{Next-to-Lightest Supersymmetric Particle}
\acro{AMSB}{anomaly-mediated Supersymmetry breaking}
\acro{GMSB}{Gauge Mediated Supersymmetry Breaking}

\acro{DM}{Dark Matter}
\acro{QED}{Quantum Electro-Dynamics}
\acro{QCD}{Quantum Chromodynamics}
\acro{PDF}{Parton Distribution Function}

\acro{LO}{Leading Order}
\acro{NLO}{Next-to-Leading Order}
\acro{NNLO}{Next-to-Next-to-Leading Order}

\acro{SR}{Signal Region}
\acro{VR}{Validation Region}
\acro{CR}{Control Region}

\acro{LRT}{Large Radius Tracking}

\acro{LEP}{Large Electron–Positron Collider}

\acro{CKM}{Cabibbo–Kobayashi–Maskawa}

\acro{PV}{primary vertex}
\acro{DV}{displaced vertex}




\end{acronym}