%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\documentclass{Dissertate}


\begin{document}

% the front matter
\input{frontmatter/personalize}
% \maketitle
% \copyrightpage
\frontmatter
\include{acronyms}
\setstretch{\dnormalspacing}
%  \abstractpage % already in front matter
%  \tableofcontents % already in front matter
%  \dedicationpage % already in front matter
%  \acknowledgments % already in front matter
%  \authorlist % already in front matter
%  \listoffigures % already in front matter

% \doublespacing

% include each chapter...
\setcounter{page}{1}
\pagenumbering{arabic}
\setcounter{chapter}{0}  % start chapter numbering at 1
\part{Introduction}\label{part:introduction}
\include{chapters/introduction}
\part{Theory and Motivation}\label{part:motivation}
\include{chapters/llpsAtLHC}
\include{chapters/theory}
\part{The Experiment}\label{part:experiment}
\include{chapters/largeHadronCollider}
\include{chapters/ATLAS}
\include{chapters/reconstruction} % include data flow here?
\include{chapters/trigger}
\include{chapters/dataMC} % include data flow here? 
\part{Searching for long-lived particles}\label{part:search}
\include{chapters/eventSelection} % trigger, event cuts, muons, displaced vertices
\include{chapters/backgroundEstimation}
\include{chapters/signalSystematics}
\include{chapters/results}
\part{Conclusions}\label{part:conclusions}
\include{chapters/conclusion}

\setstretch{\dnormalspacing}

% the back matter
\backmatter

% \clearpage
% \bibliography{references}
% \addcontentsline{toc}{chapter}{References}
% \bibliographystyle{apalike2}

% \include{endmatter/colophon}

\end{document}
