\usepackage{xspace}

%%%%%%%%%%%%%%
% Local defs %
%%%%%%%%%%%%%%
\newcommand{\NOTE}[1]{\color{red} Note: #1}
\newcommand{\TODO}[1]{\color{red} TODO: #1}

\newcommand\nth{\textsuperscript{th}\xspace}

\def\intlumi{136~\ifb} %
\newcommand*{\pp}{\ensuremath{pp}\xspace}
\newcommand*{\ppbar}{\antibar{p}}

\def\metSRYield{\ensuremath{0.43\pm0.16~\textrm{(stat.)}\pm0.16~\textrm{(syst.)}} }
\def\muonSRYield{\ensuremath{1.88\pm0.20~\textrm{(stat.)}\pm0.28~\textrm{(syst.)}} }

% Physics 
\def\tabitem{~~\llap{\textbullet}~~}
\def\RP{\ensuremath{R}\textrm{-parity}\xspace}
\def\lam{\ensuremath{\lambda}}
\def\lamp{\ensuremath{\lambda^{\prime}}}
\def\lampp{\ensuremath{\lambda^{\prime\prime}}}

\def\lampijk{\ensuremath{\lambda^{\prime}_{ijk}}}

\def\neutralino{\ensuremath{\tilde{\chi}^0}}
\def\gluino{\ensuremath{\tilde{g}}}
\def\stop{\ensuremath{\tilde{t}}}
\def\rhadron{$R$-hadron}

% Displaced Vertices 
\def\rDV{\ensuremath{r_{\mathrm{DV}}}}
\def\zDV{\ensuremath{z_{\mathrm{DV}}}}
\def\mDV{\ensuremath{m_{\mathrm{DV}}}}
\def\nTracks{\ensuremath{n_{\mathrm{\scalebox{.6}{Tracks}}}^{\mathrm{\scalebox{.6}{DV}}}}}
\def\zPV{\ensuremath{z_{\mathrm{PV}}}}
\def\kshort{\ensuremath{K_{S}^{0}}}

\newtheorem{proposition}{Proposition}
%%

\long\def\symbolfootnote[#1]#2{\begingroup\def\thefootnote{\fnsymbol{footnote}}
\footnote[#1]{#2}\endgroup}

\def\pythia{\textsc{Pythia}\xspace}
\def\geant{\textsc{Geant4}\xspace}

\def\DRAWRPVLL{\texttt{DRAW\_RPVLL}}
\def\DAODRPVLL{\texttt{DAOD\_RPVLL}}
\def\DAODSUSY{\texttt{DAOD\_SUSY15}}

% Acceptance 
\def\AEvent{\ensuremath{\mathcal{A}_{\mbox{\tiny Event  }  }}}
\def\AVertex{\ensuremath{\mathcal{A}_{\mbox{\tiny Vertex  }  }}}

\def\eEvent{\ensuremath{\epsilon_{\mbox{\tiny Event  }  }}}
\def\eVertex{\ensuremath{\epsilon_{\mbox{\tiny Vertex  }  }}}

\def\seleff{\ensuremath{\epsilon_{\mathrm{sel}}}} %^{\mathrm{signal}}}}
% +--------------------------------------------------------------------+
% |  Kinematics                                                        |
% +--------------------------------------------------------------------+
\def\Deltam{\ensuremath{\Delta m}}
\def\mindphi{\ensuremath{\Delta\phi_{\min}}}
\def\dRcos{\ensuremath{\Delta R_{\mathrm{Cosmic}} }}
% FROM ATLAS
\newcommand*{\pT}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand*{\pt}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand*{\ET}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand*{\eT}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand*{\et}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand*{\HT}{\ensuremath{H_{\text{T}}}\xspace}
\newcommand*{\pTsq}{\ensuremath{p_{\text{T}}^{2}}\xspace}
%\newcommand*{\ptsq}{\ensuremath{p_{\text{T}}^{2}}\xspace}
\newcommand*{\MET}{\ensuremath{E_{\text{T}}^{\text{miss}}}\xspace}
\newcommand*{\met}{\ensuremath{E_{\text{T}}^{\text{miss}}}\xspace}
\newcommand*{\sumET}{\ensuremath{\sum \ET}\xspace}
\newcommand*{\EjetRec}{\ensuremath{E_{\text{rec}}}\xspace}
\newcommand*{\PjetRec}{\ensuremath{p_{\text{rec}}}\xspace}
\newcommand*{\EjetTru}{\ensuremath{E_{\text{true}}}\xspace}
\newcommand*{\PjetTru}{\ensuremath{p_{\text{true}}}\xspace}
\newcommand*{\EjetDM}{\ensuremath{E_{\text{DM}}}\xspace}
\newcommand*{\Rcone}{\ensuremath{R_{\text{cone}}}\xspace}
\newcommand*{\abseta}{\ensuremath{|\eta|}\xspace}
\newcommand*{\Ecm}{\ensuremath{E_{\text{cm}}}\xspace}
\newcommand*{\rts}{\ensuremath{\sqrt{s}}\xspace}
\newcommand*{\sqs}{\ensuremath{\sqrt{s}}\xspace}
\newcommand*{\Nevt}{\ensuremath{N_{\mathrm{evt}}}\xspace}
\newcommand*{\zvtx}{\ensuremath{z_{\mathrm{vtx}}}\xspace}
\newcommand*{\dzero}{\ensuremath{d_{0}}\xspace}
\newcommand*{\zzsth}{\ensuremath{z_{0} \sin(\theta)}\xspace}

% LHC standard terms
\newcommand*{\RunOne}{Run~1\xspace}
\newcommand*{\RunTwo}{Run~2\xspace}
\newcommand*{\RunThr}{Run~3\xspace}

% ATLAS jets standard terms
\newcommand*{\kt}{\ensuremath{k_{t}}\xspace}
\newcommand*{\antikt}{anti-\kt}
\newcommand*{\Antikt}{Anti-\kt}

% b-tagging standard terms
\newcommand*{\btag}{\ensuremath{b\text{-tagging}}\xspace}
\newcommand*{\btagged}{\ensuremath{b\text{-tagged}}\xspace}
\newcommand*{\bquark}{\ensuremath{b\text{-quark}}\xspace}
\newcommand*{\bquarks}{\ensuremath{b\text{-quarks}}\xspace}
\newcommand*{\bjet}{\ensuremath{b\text{-jet}}\xspace}

% +--------------------------------------------------------------------+
% |  Monte Carlo generators                                            |
% +--------------------------------------------------------------------+
\newcommand*{\ACERMC}{\textsc{AcerMC}\xspace}
\newcommand*{\ACERMCV}[1]{\textsc{AcerMC}~#1\xspace}
\newcommand*{\ALPGEN}{\textsc{Alpgen}\xspace}
\newcommand*{\ALPGENV}[1]{\textsc{Alpgen}~#1\xspace}
\newcommand*{\GEANT}{\textsc{Geant}\xspace}
\newcommand*{\Herwigpp}{Herwig++\xspace}
\newcommand*{\HERWIGpp}{Herwig++\xspace}
\newcommand*{\Herwig}{Herwig\xspace}
\newcommand*{\HerwigV}[1]{Herwig~#1\xspace}
\newcommand*{\HERWIG}{\textsc{Herwig}\xspace}
\newcommand*{\HERWIGV}[1]{\textsc{Herwig}~#1\xspace}
\newcommand*{\JIMMY}{\textsc{Jimmy}\xspace}
\newcommand*{\JIMMYV}[1]{\textsc{Jimmy}~#1\xspace}
\newcommand*{\MADSPIN}{\textsc{MadSpin}\xspace}
\newcommand*{\MADGRAPH}{\textsc{MadGraph}\xspace}
\newcommand*{\MADGRAPHV}[1]{\textsc{MadGraph}~#1\xspace}
\newcommand*{\MGMCatNLO}{\textsc{MadGraph5}\_aMC@NLO\xspace} 
\newcommand*{\MGMCatNLOV}[1]{\textsc{MadGraph5}\_aMC@NLO~#1\xspace} 
\newcommand*{\MCatNLO}{MC@NLO\xspace}
\newcommand*{\MCatNLOV}[1]{MC@NLO~#1\xspace}
\newcommand*{\AMCatNLO}{aMC@NLO\xspace}
\newcommand*{\AMCatNLOV}[1]{aMC@NLO~#1\xspace}
\newcommand*{\MCFM}{MCFM\xspace}
\newcommand*{\MCFMV}[1]{MCFM~#1\xspace}
\newcommand*{\METOP}{\textsc{MEtop}\xspace}
\newcommand*{\METOPV}[1]{\textsc{MEtop}~#1\xspace}
\newcommand*{\POWHEG}{\textsc{Powheg}\xspace}
\newcommand*{\POWHEGV}[1]{\textsc{Powheg}~#1\xspace}
\newcommand*{\POWHEGBOX}{\textsc{Powheg-Box}\xspace}
\newcommand*{\POWHEGBOXV}[1]{\textsc{Powheg-Box}~#1\xspace}
\newcommand*{\POWPYTHIA}{\POWHEG{}+\PYTHIA}
\newcommand*{\PROTOS}{\textsc{Protos}\xspace}
\newcommand*{\PYTHIA}{\textsc{Pythia}\xspace}
\newcommand*{\PYTHIAV}[1]{\textsc{Pythia}~#1\xspace}
\newcommand*{\SHERPA}{\textsc{Sherpa}\xspace}
\newcommand*{\SHERPAV}[1]{\textsc{Sherpa}~#1\xspace}

%%% Event generator extras
\newcommand*{\Comphep}{CompHEP\xspace}
\newcommand*{\Perugia}{Perugia\xspace}
\newcommand*{\Prospino}{Prospino\xspace}

\newcommand*{\LO}{\ensuremath{\text{LO}}\xspace}
\newcommand*{\NLO}{\ensuremath{\text{NLO}}\xspace}
\newcommand*{\NLL}{\ensuremath{\text{NLL}}\xspace}
\newcommand*{\NNLO}{\ensuremath{\text{N}}\NLO\xspace}
\newcommand*{\muF}{\ensuremath{\mu_\textsc{f}}\xspace}

\newcommand*{\TeV}{\ensuremath{\text{Te\kern -0.1em V}}}
\newcommand*{\GeV}{\ensuremath{\text{Ge\kern -0.1em V}}}
\newcommand*{\MeV}{\ensuremath{\text{Me\kern -0.1em V}}}
\newcommand*{\keV}{\ensuremath{\text{ke\kern -0.1em V}}}
\newcommand*{\eV}{\ensuremath{\text{e\kern -0.1em V}}}

 \newcommand*{\ifb}{\mbox{fb$^{-1}$}}

\newcommand*{\micron}{\ensuremath{\mu\textrm{m}}}
\newcommand*{\microsec}{\ensuremath{\mu\textrm{s}}}
