@Article{Fairbairn:2006gg,
    author         = "{M.~Fairbairn, A.~C.~Kraan, D.~A.~Milstead, T.~Sjostrand, P.~Z.~Skands and T.~Sloan}",
    title          = "{Stable massive particles at colliders}",
    journal        = "Phys.\ Rept.",
    volume         = "438",
    year           = "2007",
    page           = "1",
    doi            = "10.1016/j.physrep.2006.10.002",
    eprint         = "0611040",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}

@article{LEE2019,
title = "Collider searches for long-lived particles beyond the Standard Model",
journal = "Progress in Particle and Nuclear Physics",
eprint         = "1810.12602",
archivePrefix  = "arXiv",
year = "2019",
issn = "0146-6410",
doi = "https://doi.org/10.1016/j.ppnp.2019.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0146641019300109",
author = "Lawrence Lee and Christian Ohm and Abner Soffer and Tien-Tien Yu",
}
@article{Barbier:2004ez,
      author         = "Barbier, R. and others",
      title          = "{R-parity violating supersymmetry}",
      journal        = "Phys. Rept.",
      volume         = "420",
      year           = "2005",
      pages          = "1-202",
      doi            = "10.1016/j.physrep.2005.08.006",
      eprint         = "hep-ph/0406039",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0406039;%%"
}
@article{Dreiner:1997uz,
      author         = "Dreiner, Herbert K.",
      title          = "{An Introduction to explicit R-parity violation}",
      year           = "1997",
      doi            = "10.1142/9789814307505_0017",
      note           = "[Adv. Ser. Direct. High Energy Phys.21,565(2010)]",
      eprint         = "hep-ph/9707435",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9707435;%%"
}

@Article{GGM,
    author         = "{P.~Meade, M.~Reece, D.~Shih}",
    title          = "{Long-Lived Neutralino NLSPs}",
    journal        = "JHEP",
    volume         = "1010",
    year           = "2010",
    page           = "067",
    doi            = "10.1007/JHEP10(2010)067",
    eprint         = "1006.4575",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}


@Article{MiniSplit,
    author         = "{A.~Arvanitaki,N.~Craig, S.~Dimopoulos, and G.~Villadoro}",
    title          = "{Mini-Split}",
    journal        = "JHEP",
    volume         = "1302",
    year           = "2013",
    page           = "126",
    doi            = "10.1007/JHEP02(2013)126",
    eprint         = "1210.0555",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}

@Article{Bino-Gluino,
    author         = "{N.~Nagata, H.~Otono, S.~Shirai}",
    title          = "{Probing Bino-Gluino Coannihilation at the LHC}",
    journal        = "Phys. Lett. B",
    volume         = "748",
    year           = "2015",
    page           = "24",
    doi            = "10.1016/j.physletb.2015.06.044",
    eprint         = "1504.00504",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}

@Article{Bino-Wino,
    author         = "{N.~Nagata, H.~Otono, S.~Shirai}",
    title          = "{Probing Bino-Wino Coannihilation at the LHC}",
    journal        = "JHEP",
    volume         = "1510",
    year           = "2015",
    page           = "086",
    doi            = "10.1007/JHEP10(2015)086",
    eprint         = "1506.08206",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}

@Article{PYTHIA6,
    author         = "{T.~Sj{\"o}strand, S.~Mrenna, and P.~Z.~Skands}",
    title          = "{PYTHIA 6.4 Physics and Manual}",
    journal        = "JHEP",
    volume         = "10",
    page           = "05",
    year           = "2006",
    doi            = "10.1088/1126-6708/2006/05/026",
    eprint         = "0603175",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}

@Article{PYTHIA8,
    author         = "{T.~Sj{\"o}strand, S.~Mrenna, and P.~Z.~Skands}",
    title          = "{A Brief Introduction to PYTHIA 8.1}",
    journal        = "Comput. Phys. Commun.",
    volume         = "178",
    page           = "852",
    year           = "2008",
    doi            = "10.1016/j.cpc.2008.01.036",
    eprint         = "0710.3820",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}

@techreport{Barlow:1697511,
      author        = "Barlow, N and Bentdz, K and Bouffard, J and Cottin, G and
                       Ernst, J and Fischer, A and Jain, V and Kim, H J and
                       Milstead, D and Otono, H and Pettersson, N and Soffer, A
                       and Soni, N and Taiblum, N and Khoo, Teng Jian",
      title         = "{Search for long-lived, heavy particles using a
                       multi-track displaced vertex, in $pp$ collisions at 8~TeV
                       centre-of-mass energy, with the ATLAS detector at the
                       LHC.}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2014-370",
      month         = "Apr",
      year          = "2014",
      reportNumber  = "ATL-COM-PHYS-2014-370",
      url           = "https://cds.cern.ch/record/1697511",
}

@Article{GEANT,
    author         = "{S.~Agostinelli {\textit et al.} [GEANT4 Collaboration]}",
    title          = "{GEANT4: A simulation toolkit}",
}

@Article{incomp,
    author         = "{S.~R.~Das}",
    title          = "{On a new approach for finding all the modified cut-sets in an incompatibility graph}",
    journal        = "IEEE Transactions on Computers",
    volume         = "C-22",
    issue          = "2",
    page           = "187",
    year           = "1973",
}

@techreport{Cornelissen:1020106,
      author        = "Cornelissen, T and Elsing, M and Fleischmann, S and
                       Liebig, W and Moyse, E and Salzburger, A",
      title         = "{Concepts, Design and Implementation of the ATLAS New
                       Tracking (NEWT)}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-SOFT-PUB-2007-007. ATL-COM-SOFT-2007-002",
      month         = "Mar",
      year          = "2007",
      reportNumber  = "ATL-SOFT-PUB-2007-007",
      url           = "https://cds.cern.ch/record/1020106",
}


@Article{DESD,
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/DesdmRpvll",
}

@Article{DRAW,
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/LongLivedDpd",
}

@Article{DAOD_RPVLL,
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/Atlas/Special2016Reprocessing#20_Processing_of_2016_DRAW_RPVLL",
}

@Article{DataPreparationCheckListForPhysicsAnalysis,
    url         = "https://twiki.cern.ch/twiki/bin/view/Atlas/DataPreparationCheckListForPhysicsAnalysis#Rejection_of_bad_corrupted_event",
}

@Article{SoftwareTutorialxAODAnalysisInROOT,
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/SoftwareTutorialxAODAnalysisInROOT",
}



@Article{SignalXsec,
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/SUSYSignalUncertainties",
}

@Article{pileupTool,
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ExtendedPileupReweighting",
}

@techreport{IN:KsSelection,
      author        = "Oh, S H and Wang, C",
      title         = "{Kshort and Lambda Production In Jets from pp Collisions
                       at 7 TeV Center-of-Mass Energy.}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2014-1258",
      month         = "Sep",
      year          = "2014",
      reportNumber  = "ATL-COM-PHYS-2014-1258",
      url           = "https://cds.cern.ch/record/1951024",
}

@Article{iLumiCalc,
    url         = "https://atlas-lumicalc.cern.ch",
}

@Article{lifetimeReweighting,
    url         = "https://indico.cern.ch/event/371510/contribution/0/material/slides/0.pdf",
}

@Article{twiki_mctunes,
    title       = "MC tunes internal ATLAS twiki page",
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MCTunes",
}

@Article{METUtility,
    title       = "Missing transverse momentum uncertainty tool",
    url         = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MissingETUtility",
}

@Article{JES,
    title       = "Jet uncertainty tool",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetUncertainties",
}

@Article{MC15_configuration,
    title       = "MC15 processing",
    url         = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CentralMC15ProductionList",
}


@Article{PeriodA2016RunInfo,
    title       = "2016 Period-A Run Information",
    url         = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/DetailedInformationPeriodAIn2016",
}

@techreport{ATLAS_MCTUNES,
      title         = "{Further ATLAS tunes of PYTHIA6 and Pythia 8}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2011-014",
      month         = "Nov",
      year          = "2011",
      reportNumber  = "ATL-PHYS-PUB-2011-014",
      url           = "https://cds.cern.ch/record/1400677",
}

@article{Sherstnev:2007nd,
      author         = "Sherstnev, A. and Thorne, R. S.",
      title          = "{Parton Distributions for LO Generators}",
      journal        = "Eur. Phys. J.",
      volume         = "C55",
      year           = "2008",
      pages          = "553-575",
      doi            = "10.1140/epjc/s10052-008-0610-x",
      eprint         = "0711.2473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2007-12",
      SLACcitation   = "%%CITATION = ARXIV:0711.2473;%%"
}

@Article{TrackingCP,
    title       = "TrackingCP Loose Selection",
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TrackingCPICHEP2016#Track_Selectio",
}

@Article{TrackingCPLargeRadius,
    title       = "TrackingCP LRT group",
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TrackingCPLargeRadius",
}

@Article{LongLivedParticleDPDMaker,
    title       = "LongLivedParticleMaker",
    year        = "2019",
    url         = "https://gitlab.cern.ch/atlas/athena/tree/master/PhysicsAnalysis/SUSYPhys/LongLivedParticleDPDMaker/",
}

@Article{DAODSUSY15,
    title       = "SUSY15 Derivation",
    year        = "2019",
    url         = "https://gitlab.cern.ch/atlas/athena/blob/21.2/PhysicsAnalysis/DerivationFramework/DerivationFrameworkSUSY/python/SUSY15TriggerList.py",
}
    
@Article{VrtSecInclusive:R21joboptions,
    title       = "VrtSecInclusive Job Options",
    year        = "2019",
    url         = "https://gitlab.cern.ch/atlas/athena/blob/21.0/Reconstruction/VKalVrt/VrtSecInclusive/share/VrtSecInclusive_DV_Configuration.py#L18-64",
}

@techreport{TrackPerformance,
      title         = "{Track Reconstruction Performance of the ATLAS Inner
                       Detector at $\sqrt{s}=13$~TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-018",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-018",
      url           = "https://cds.cern.ch/record/2037683",
}

@article{Nagata:2015hha,
      author         = "Nagata, Natsumi and Otono, Hidetoshi and Shirai, Satoshi",
      title          = "{Probing bino–gluino coannihilation at the LHC}",
      journal        = "Phys. Lett.",
      volume         = "B748",
      year           = "2015",
      pages          = "24-29",
      doi            = "10.1016/j.physletb.2015.06.044",
      eprint         = "1504.00504",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-15-045, FTPI-MINN-15-15, IPMU15-0037",
      SLACcitation   = "%%CITATION = ARXIV:1504.00504;%%"
}

% Put you own bibliography entries in this file


@techreport{Krauss:2275055,
      author        = "Krauss, Dominik and Che, Siinn and Martin, Christopher
                       Blake and Gan, K.K.",
      title         = "{Search for long-lived, massive particles decaying into
                       leptons in $pp$ collisions at 13 TeV centre-of-mass energy,
                       with the ATLAS detector at the LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2017-1060",
      month         = "Jul",
      year          = "2017",
      reportNumber  = "ATL-COM-PHYS-2017-1060",
      url           = "https://cds.cern.ch/record/2275055",
}




@techreport{Mermod:2267569,
      author        = "Mermod, Philippe and Dubreuil, Arnaud and Shirabe, Shohei
                       and Campanelli, Mario and Fedotovs, Filips and Lacker,
                       Heiko and Biswal, Jyoti Prakash and Michetti, Michele and
                       Soffer, Abner and Grancagnolo, Sergio and Sawyer, Craig and
                       Wielers, Monika",
      title         = "{Search for heavy neutral leptons produced in W boson
                       decays using a displaced-vertex signature with the ATLAS
                       detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2017-701",
      month         = "Jun",
      year          = "2017",
      reportNumber  = "ATL-COM-PHYS-2017-701",
      url           = "https://cds.cern.ch/record/2267569",
}



@techreport{Mehlhase:2235433,
      author        = "Mehlhase, Sascha and Adersberger, Michael and Heinrich,
                       Jochen Jens and Petersen, Troels and Tarem, Shlomit and
                       Bellomo, Massimiliano",
      title         = "{Search for heavy long-lived charged particles with the
                       ATLAS detector in 36.1/fb of proton--proton collision data
                       at $\sqrt{s} = 13$ TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-1722",
      month         = "Nov",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-1722",
      url           = "https://cds.cern.ch/record/2235433",

}

@book{Green:LeadingEdge,
      author        = "Green, Dan",
      title         = "{At the leading edge}",
      subtitle      = "{The ATLAS and CMS LHC Experiments}",
      month         = "Dec",
      year          = "2019",
      publisher     = "World Scientific",
      address       = "Batavia, Illinois",
}
@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Tanabashi, M, et al.},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}
@Article{Muonrecpedia,
    author  = "ATLAS Collaboration",
    title       = "Muonrecpedia",
    year        = "2010",
    url         = "https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/MuonRecoPedia",
}
@article{Fruhwirth:1987fm,
      author         = "Fruhwirth, R.",
      title          = "{Application of Kalman filtering to track and vertex
                        fitting}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A262",
      year           = "1987",
      pages          = "444-450",
      doi            = "10.1016/0168-9002(87)90887-4",
      reportNumber   = "HEPHY-PUB-87-503",
      SLACcitation   = "%%CITATION = NUIMA,A262,444;%%"
}
@article{MuonPubResults,
    author  = "ATLAS Collaboration",
    title   = "Muon Public Results",
    year    = "2019",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/MuonPublicResults",
}
@article{InDetPubResults,
    author  = "ATLAS Collaboration",
    title   = "Inner Detector Tracking Public Results",
    year    = "2019",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/InDetTrackingPerformanceApprovedPlots",
}
@article{L1Calo,
    author  = "ATLAS Collaboration",
    title   = "L1Calo Trigger Public Results",
    year    = "2019",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/L1CaloTriggerPublicResults",
}
@article{L1Muon,
    author  = "ATLAS Collaboration",
    title   = "L1Muon Trigger Public Results",
    year    = "2019",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/L1MuonTriggerPublicResults",
}
@article{METTrigger,
    author  = "ATLAS Collaboration",
    title   = "MET Trigger Public Results",
    year    = "2019",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/MissingEtTriggerPublicResults",
}
@article{MuonTrigger,
    author  = "ATLAS Collaboration",
    title   = "Muon Trigger Public Results",
    year    = "2019",
    url     = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/MuonTriggerPublicResults",
}
@article{ATLASTrigger,
    author = "ATLAS Collaboration",
    title  = "Trigger Public Results",
    year   = "2019",
    url    = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/TriggerPublicResults",
}
@article{HoughTransform,
    author  = "Illingworth, J. and Kittler, J.",
    title   = "{A survey of the hough transform}",
    url     = "https://www.sciencedirect.com/science/article/pii/S0734189X88800331",
    doi     = "10.1016/S0734-189X(88)80033-1",
    journal = "Computer Vision, Graphics, and Image Processing",
    year    = "1988",
    volume  = "44",
    issue   = "1",
    pages   = "87-116",
} 
@article{Antchev:2296409,
      author        = "{TOTEM Collaboration}",
      title         = "{First measurement of elastic, inelastic and total
                       cross-section at sqrt(s)= 13 TeV by TOTEM and overview of
                       cross-section data at LHC energies. First measurement of
                       elastic, inelastic and total cross-section at $\sqrt{s}=13$
                       TeV by TOTEM and overview of cross-section data at LHC
                       energies}",
      journal       = "Eur. Phys. J. C",
      collaboration = "TOTEM Collaboration",
      number        = "CERN-EP-2017-321. 2",
      volume        = "79",
      pages         = "103. 16 p",
      month         = "Dec",
      year          = "2017",
      reportNumber  = "CERN-EP-2017-321",
      url           = "http://cds.cern.ch/record/2296409",
      note          = "16 pages, 7 figures, 5 tables. Three figures, the
                       references and the author list was updated, presentation is
                       improved. Submitted for a publication to Phys. Rev. D",
}
@article{Holzer:2203629,
      author        = "Holzer, B.J.",
      title         = "{Introduction to Particle Accelerators and their
                       Limitations}",
      number        = "arXiv:1705.09601",
      pages         = "29-50. 22 p",
      month         = "May",
      year          = "2017",
      reportNumber  = "arXiv:1705.09601",
      url           = "https://cds.cern.ch/record/2203629",
      note          = "22 pages, contribution to the CAS - CERN Accelerator
                       School: Plasma Wake Acceleration, CERN, Geneva,
                       Switzerland, 23 - 29 Nov 2014, pp.29-50",
}
@article{Radiofrequency:1997424,
      title         = "{Radiofrequency cavities}",
      month         = "Sep",
      year          = "2012",
      url           = "http://cds.cern.ch/record/1997424",
}
@unpublished{Team:40524,
      author        = "AC Team",
      title         = "{Diagram of an LHC dipole magnet. Schéma d'un aimant
                       dipôle du LHC}",
      month         = "Jun",
      year          = "1999",
      reportNumber  = "CERN-DI-9906025",
      url           = "https://cds.cern.ch/record/40524",
}

@Article{Run2Lumi,
    author      = "ATLAS Collaboration",
    title       = "Luminosity Public Results",
    year        = "2019",
    url         = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2",
}

@techreport{Ruiz-Martinez:2133909,
      author        = "Ruiz-Martinez, Aranzazu and ATLAS Collaboration",
      title         = "{The Run-2 ATLAS Trigger System}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-DAQ-PROC-2016-003",
      month         = "Feb",
      year          = "2016",
      reportNumber  = "ATL-DAQ-PROC-2016-003",
      url           = "https://cds.cern.ch/record/2133909",
}
@techreport{vanderMeer:296752,
      author        = "van der Meer, S",
      title         = "{Calibration of the effective beam height in the ISR}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-ISR-PO-68-31. ISR-PO-68-31",
      year          = "1968",
      url           = "https://cds.cern.ch/record/296752",
}
@techreport{Aloisio:947275,
      author        = "Aloisio, A and Carlino, G and Conventi, F and De Asmundis,
                       R and Izzo, V and Migliaccio, A and Ciapetti, G and Di
                       Mattia, A and Luci, C and Luminari, L and Nisati, A and
                       Pastore, F and Petrolo, E and Vari, R and Veneziano,
                       Stefano and Salamon, A",
      title         = "{The Muon Spectrometer Barrel Level-1 Trigger of the ATLAS
                       Experiment at LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-DAQ-CONF-2006-014. ATL-COM-DAQ-2006-022",
      month         = "May",
      year          = "2006",
      reportNumber  = "ATL-DAQ-CONF-2006-014",
      url           = "https://cds.cern.ch/record/947275",
}
@techreport{Lösel:2042404,
      author        = "Lösel, Philipp and Müller, Ralph",
      title         = "{Design and Construction of Large Size Micromegas Chambers
                       for the Upgrade of the ATLAS Muon Spectrometer}",
      number        = "arXiv:1508.02541",
      month         = "Aug",
      year          = "2015",
      reportNumber  = "arXiv:1508.02541",
      url           = "https://cds.cern.ch/record/2042404",
}

@article{Kraan:2004tz,
      author         = "Kraan, Aafke Christine",
      title          = "{Interactions of heavy stable hadronizing particles}",
      journal        = "Eur. Phys. J. C",
      volume         = "37",
      year           = "2004",
      pages          = "91-104",
      doi            = "10.1140/epjc/s2004-01946-6",
      eprint         = "hep-ex/0404001",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = HEP-EX/0404001;%%"
}

@article{Mackeprang:2006gx,
      author         = "Mackeprang, Rasmus and Rizzi, Andrea",
      title          = "{Interactions of Coloured Heavy Stable Particles in
                        Matter}",
      journal        = "Eur. Phys. J. C",
      volume         = "50",
      year           = "2007",
      pages          = "353-362",
      doi            = "10.1140/epjc/s10052-007-0252-4",
      eprint         = "hep-ph/0612161",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = HEP-PH/0612161;%%"
}

@article{Mackeprang:2009ad,
      author         = "Mackeprang, Rasmus and Milstead, David",
      title          = "{An Updated Description of Heavy-Hadron Interactions in
                        GEANT-4}",
      journal        = "Eur. Phys. J. C",
      volume         = "66",
      year           = "2010",
      pages          = "493-501",
      doi            = "10.1140/epjc/s10052-010-1262-1",
      eprint         = "0908.1868",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0908.1868;%%"
}
@Article{Alwal:2014,
    author         = "{J. Alwall, R. Frederix, S. Frixione, V. Hirschi, F. Maltoni, O. Mattelaer, H.-S. Shao, T. Stelzer, P. Torrielli, M. Zaro}",
    title          = "{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}",
    journal        = "JHEP",
    volume         = "079",
    year           = "2014",
    page           = "1",
    doi            = "10.1007/JHEP07(2014)079",
    eprint         = "1405.0301",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph"
}
@article{Friberg:1997nn,
      author         = "Friberg, C. and Norrbin, E. and Sjostrand, T.",
      title          = "{QCD aspects of leptoquark production at HERA}",
      journal        = "Phys. Lett. B",
      volume         = "403",
      year           = "1997",
      pages          = "329-334",
      doi            = "10.1016/S0370-2693(97)00543-1",
      eprint         = "hep-ph/9704214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-97-04",
      SLACcitation   = "%%CITATION = HEP-PH/9704214;%%"
}

@article{Allanach:2006st,
      author         = "Allanach, B. C. and Bernhardt, M. A. and Dreiner, H. K.
                        and Kom, C. H. and Richardson, P.",
      title          = "{Mass Spectrum in R-Parity Violating mSUGRA and Benchmark
                        Points}",
      journal        = "Phys. Rev. D",
      volume         = "75",
      year           = "2007",
      pages          = "035002",
      doi            = "10.1103/PhysRevD.75.035002",
      eprint         = "hep-ph/0609263",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DAMTP-2006-76",
      SLACcitation   = "%%CITATION = HEP-PH/0609263;%%"
}

@article{Strassler:2006ri,
      author         = "Strassler, Matthew J. and Zurek, Kathryn M.",
      title          = "{Discovering the Higgs through highly-displaced
                        vertices}",
      journal        = "Phys. Lett. B",
      volume         = "661",
      year           = "2008",
      pages          = "263-267",
      doi            = "10.1016/j.physletb.2008.02.008",
      eprint         = "hep-ph/0605193",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0605193;%%"
}

@article{Cui:2014twa,
      author         = "Cui, Yanou and Shuve, Brian",
      title          = "{Probing Baryogenesis with Displaced Vertices at the
                        LHC}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2015",
      pages          = "049",
      doi            = "10.1007/JHEP02(2015)049",
      eprint         = "1409.6729",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UMD-PP-014-014",
      SLACcitation   = "%%CITATION = ARXIV:1409.6729;%%"
}

@article{Asaka:2005pn,
      author         = "Asaka, Takehiko and Shaposhnikov, Mikhail",
      title          = "{The nuMSM, dark matter and baryon asymmetry of the
                        universe}",
      journal        = "Phys. Lett. B",
      volume         = "620",
      year           = "2005",
      pages          = "17-26",
      doi            = "10.1016/j.physletb.2005.06.020",
      eprint         = "hep-ph/0505013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0505013;%%"
}
@article{Aaboud:2017opj,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for B-L R-parity-violating top squarks in $\sqrt{s}$=13 TeV pp collisions with the ATLAS experiment}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. D",
      volume         = "97",
      year           = "2018",
      number         = "3",
      pages          = "032003",
      doi            = "10.1103/PhysRevD.97.032003",
      eprint         = "1710.05544",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-171",
      SLACcitation   = "%%CITATION = ARXIV:1710.05544;%%"
}

@article{Sirunyan:2018ryt,
      author         = "{CMS Collaboration}",
      title          = "{Search for pair production of second-generation
                        leptoquarks at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. D",
      volume         = "99",
      number         = "032014",
      year           = "2019",
      eprint         = "1808.05082",
      doi            = "10.1103/PhysRevD.99.032014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-17-003, CERN-EP-2018-218",
      SLACcitation   = "%%CITATION = ARXIV:1808.05082;%%"
}


@article{Aad:2011zb,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for displaced vertices arising from decays of new
                        heavy particles in 7 TeV pp collisions at ATLAS}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett. B",
      volume         = "707",
      year           = "2012",
      pages          = "478-496",
      doi            = "10.1016/j.physletb.2011.12.057",
      eprint         = "1109.2242",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-131",
      SLACcitation   = "%%CITATION = ARXIV:1109.2242;%%"
}
@article{Aad:2012zx,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for long-lived, heavy particles in final states
                        with a muon and multi-track displaced vertex in
                        proton-proton collisions at $\sqrt{s}=7$ TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett. B",
      volume         = "719",
      year           = "2013",
      pages          = "280-298",
      doi            = "10.1016/j.physletb.2013.01.042",
      eprint         = "1210.7451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-259",
      SLACcitation   = "%%CITATION = ARXIV:1210.7451;%%"
}

@article{Sirunyan:2017jdo,
      author         = "{CMS Collaboration}",
      title          = "{Search for new long-lived particles at $\sqrt{s} =$ 13
                        TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett. B",
      volume         = "780",
      year           = "2018",
      pages          = "432-454",
      doi            = "10.1016/j.physletb.2018.03.019",
      eprint         = "1711.09120",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-16-003, CERN-EP-2017-264",
      SLACcitation   = "%%CITATION = ARXIV:1711.09120;%%"
}

@article{Aaboud:2017opj,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for B-L R-parity-violating top squarks in $\sqrt{s}$=13 TeV pp collisions with the ATLAS experiment}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. D",
      volume         = "97",
      year           = "2018",
      number         = "3",
      pages          = "032003",
      doi            = "10.1103/PhysRevD.97.032003",
      eprint         = "1710.05544",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-171",
      SLACcitation   = "%%CITATION = ARXIV:1710.05544;%%"
}

@article{Sirunyan:2018ryt,
      author         = "{CMS Collaboration}",
      title          = "{Search for pair production of second-generation
                        leptoquarks at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. D",
      volume         = "99",
      number         = "032014",
      year           = "2019",
      eprint         = "1808.05082",
      doi            = "10.1103/PhysRevD.99.032014",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-17-003, CERN-EP-2018-218",
      SLACcitation   = "%%CITATION = ARXIV:1808.05082;%%"
}
@article{Garcia_Sciveres_2018,
	doi = {10.1088/1361-6633/aab064},
	url = {https://doi.org/10.1088%2F1361-6633%2Faab064},
	year = 2018,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {81},
	number = {6},
	pages = {066101},
	author = {Maurice Garcia-Sciveres and Norbert Wermes},
	title = {A review of advances in pixel detectors for experiments with high rate and radiation},
	journal = {Reports on Progress in Physics},
}
@techreport{Capeans:1291633,
      author = "{ATLAS Collaboration}",
      title         = "{ATLAS Insertable B-Layer Technical Design Report}",
      collaboration = "ATLAS Collaboration",
      number        = "CERN-LHCC-2010-013. ATLAS-TDR-19",
      month         = "Sep",
      year          = "2010",
      reportNumber  = "CERN-LHCC-2010-013",
      url           = "https://cds.cern.ch/record/1291633",
}
@article{Aad_2008,
	doi = {10.1088/1748-0221/3/07/p07007},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F07%2Fp07007},
	year = 2008,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {07},
	pages = {P07007--P07007},
    author = "{ATLAS Collaboration}",
    collaboration = "ATLAS",
	title = {{ATLAS} pixel detector electronics and sensors},
	journal = {Journal of Instrumentation},
}
@Article{SCTModuleDesign,
    title       = "Selected Photos of {ATLAS} {SCT}: Design",
    author      = "T. Kondo",
    year        = "2007",
    url         = "http://atlas.kek.jp/sub/photos/SCTJ/SCTJDesign/SCTJDesign.html",
}
@article{Kobayashi_2015,
	doi = {10.1088/1742-6596/664/9/092016},
	url = {https://doi.org/10.1088%2F1742-6596%2F664%2F9%2F092016},
	year = 2015,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {664},
	number = {9},
	pages = {092016},
	author = {Dai Kobayashi},
	title = {Performance of the {ATLAS} Muon Trigger in Run~1 and Upgrades for Run~2},
	journal = {Journal of Physics: Conference Series},
}
@article{SMParticleContent,
    title = {Standard Model},
	author = {Matic Lubej},
    url = "https://www.physik.uzh.ch/groups/serra/StandardModel.html",
    year = 2015,
}
@misc{hep-ph/0001283,
Author = {S. F. Novaes},
Title = {Standard Model: An Introduction},
Year = {2000},
Eprint = {arXiv:hep-ph/0001283},
}
@article{RevModPhys.71.S96,
  title = {The standard model of particle physics},
  author = {Gaillard, Mary K. and Grannis, Paul D. and Sciulli, Frank J.},
  journal = {Rev. Mod. Phys.},
  volume = {71},
  issue = {2},
  pages = {S96--S111},
  numpages = {0},
  year = {1999},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.71.S96},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.71.S96}
}
@article{Haag1975,
author = {Haag, Rudolf and Łopuszański, Jan and Sohnius, Martin},
year = {1975},
month = {03},
pages = {257-274},
title = {All possible generators of supersymmetries of the S-matrix},
volume = {88},
journal = {Nuclear Physics B},
doi = {10.1016/0550-3213(75)90279-5}
}
@article{Borschensky:2014cia,
      author         = "Borschensky, Christoph and Krämer, Michael and Kulesza,
                        Anna and Mangano, Michelangelo and Padhi, Sanjay and
                        Plehn, Tilman and Portell, Xavier",
      title          = "{Squark and gluino production cross sections in pp
                        collisions at $\sqrt{s}$ = 13, 14, 33 and 100 TeV}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "12",
      pages          = "3174",
      doi            = "10.1140/epjc/s10052-014-3174-y",
      eprint         = "1407.5066",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MS-TP-14-25, CERN-PH-TH-2014-137, TTK-14-13",
      SLACcitation   = "%%CITATION = ARXIV:1407.5066;%%"
}
@article{Giudice_1998,
	doi = {10.1088/1126-6708/1998/12/027},
	url = {https://doi.org/10.1088%2F1126-6708%2F1998%2F12%2F027},
	year = 1998,
	month = {dec},
	publisher = {Springer Nature},
	volume = {1998},
	number = {12},
	pages = {027--027},
	author = {Gian F Giudice and Riccardo Rattazzi and Markus A Luty and Hitoshi Murayama},
	title = {Gaugino mass without singlets},
	journal = {Journal of High Energy Physics},
}
@article{tHooft:1976snw,
      author         = "'t Hooft, Gerard",
      title          = "{Computation of the Quantum Effects Due to a
                        Four-Dimensional Pseudoparticle}",
      journal        = "Phys. Rev.",
      volume         = "D14",
      year           = "1976",
      pages          = "3432-3450",
      doi            = "10.1103/PhysRevD.18.2199.3, 10.1103/PhysRevD.14.3432",
      %note           = "[,70(1976)]",
      reportNumber   = "PRINT-76-0551 (HARVARD)",
      SLACcitation   = "%%CITATION = PHRVA,D14,3432;%%"
}
@article{Kuzmin:1985mm,
      author         = "Kuzmin, V. A. and Rubakov, V. A. and Shaposhnikov, M. E.",
      title          = "{On the Anomalous Electroweak Baryon Number
                        Nonconservation in the Early Universe}",
      journal        = "Phys. Lett.",
      volume         = "155B",
      year           = "1985",
      pages          = "36",
      doi            = "10.1016/0370-2693(85)91028-7",
      reportNumber   = "IC/85/8",
      SLACcitation   = "%%CITATION = PHLTA,155B,36;%%"
}
@article{Raymond:2015a,
author = {Co, Raymond and D'Eramo, Francesco and J. Hall, Lawrence and Pappadopulo, Duccio},
year = {2015},
month = {06},
pages = {},
title = {Freeze-In Dark Matter with Displaced Signatures at Colliders},
volume = {2015},
journal = {Journal of Cosmology and Astroparticle Physics},
doi = {10.1088/1475-7516/2015/12/024}
}
@Article{Cheung2011,
author="Cheung, Clifford
and Elor, Gilly
and Hall, Lawrence J.
and Kumar, Piyush",
title="Origins of hidden sector dark matter II: collider physics",
journal="Journal of High Energy Physics",
year="2011",
month="Mar",
day="18",
volume="2011",
number="3",
pages="85",
issn="1029-8479",
doi="10.1007/JHEP03(2011)085",
url="https://doi.org/10.1007/JHEP03(2011)085"
}
@article{GIUDICE200465,
title = "Split supersymmetry",
journal = "Nuclear Physics B",
volume = "699",
number = "1",
pages = "65 - 89",
year = "2004",
issn = "0550-3213",
doi = "https://doi.org/10.1016/j.nuclphysb.2004.08.001",
url = "http://www.sciencedirect.com/science/article/pii/S0550321304005759",
author = "G.F. Giudice and A. Romanino",
abstract = "The naturalness criterion applied to the cosmological constant implies a new-physics threshold at 10−3 eV. Either the naturalness criterion fails, or this threshold does not influence particle dynamics at higher energies. It has been suggested that the Higgs naturalness problem may follow the same fate. We investigate this possibility and, abandoning the hierarchy problem, we use unification and dark matter as the only guiding principles. The model recently proposed by Arkani-Hamed and Dimopoulos emerges as a very interesting option. We study it in detail, analysing its structure, and the conditions for obtaining unification and dark matter."
}
@article{GIUDICE2005487,
title = "Erratum to: “Split supersymmetry” [Nucl. Phys. B 699 (2004) 65]",
journal = "Nuclear Physics B",
volume = "706",
number = "1",
pages = "487",
year = "2005",
issn = "0550-3213",
doi = "https://doi.org/10.1016/j.nuclphysb.2004.11.048",
url = "http://www.sciencedirect.com/science/article/pii/S0550321304009277",
author = "G.F. Giudice and A. Romanino"
}
@article{Arkani_Hamed_2005,
	doi = {10.1088/1126-6708/2005/06/073},
	url = {https://doi.org/10.1088%2F1126-6708%2F2005%2F06%2F073},
	year = 2005,
	month = {jun},
	publisher = {Springer Nature},
	volume = {2005},
	number = {06},
	pages = {073--073},
	author = {Nima Arkani-Hamed and Savas Dimopoulos},
	title = {Supersymmetric unification without low energy supersymmetry and signatures for fine-tuning at the {LHC}},
	journal = {Journal of High Energy Physics},
}
@article{Kon:1994xe,
      author         = "Kon, Tadashi and Kobayashi, Tetsuro and Kitamura,
                        Shoichi",
      title          = "{Signatures of scalar top with R-parity breaking coupling
                        at HERA}",
      journal        = "Phys. Lett.",
      volume         = "B333",
      year           = "1994",
      pages          = "263-270",
      doi            = "10.1016/0370-2693(94)91042-1",
      eprint         = "hep-ph/9403288",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ITP-SU-94-01",
      SLACcitation   = "%%CITATION = HEP-PH/9403288;%%"
}
@article{BAJC20161,
title = "Threshold corrections to dimension-six proton decay operators in non-minimal SUSY SU(5) GUTs",
journal = "Nuclear Physics B",
volume = "910",
pages = "1 - 22",
year = "2016",
issn = "0550-3213",
doi = "https://doi.org/10.1016/j.nuclphysb.2016.06.017",
url = "http://www.sciencedirect.com/science/article/pii/S0550321316301596",
author = "Borut Bajc and Junji Hisano and Takumi Kuwahara and Yuji Omura",
}
@article{Smirnov:1996bg,
      author         = "Smirnov, Alexei {\relax Yu}. and Vissani, Francesco",
      title          = "{Upper bound on all products of R-parity violating
                        couplings lambda-prime and lambda-prime-prime from proton
                        decay}",
      journal        = "Phys. Lett.",
      volume         = "B380",
      year           = "1996",
      pages          = "317-323",
      doi            = "10.1016/0370-2693(96)00495-9",
      eprint         = "hep-ph/9601387",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IC-96-16",
      SLACcitation   = "%%CITATION = HEP-PH/9601387;%%"
}
@article{Khachatryan:2014mea,
      author         = "{CMS Collaboration}",
      title          = "{Search for Displaced Supersymmetry in events with an
                        electron and a muon with large impact parameters}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "6",
      pages          = "061801",
      doi            = "10.1103/PhysRevLett.114.061801",
      eprint         = "1409.4789",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-B2G-12-024, CERN-PH-EP-2014-219",
      SLACcitation   = "%%CITATION = ARXIV:1409.4789;%%"
}
@article{Sirunyan:2018vlw,
      author         = "{CMS Collaboration}",
      title          = "{Search for long-lived particles decaying into displaced
                        jets in proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. D",
      volume         = "99",
      year           = "2019",
      number         = "3",
      pages          = "032011",
      doi            = "10.1103/PhysRevD.99.032011",
      eprint         = "1811.07991",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-18-007, CERN-EP-2018-289",
      SLACcitation   = "%%CITATION = ARXIV:1811.07991;%%"
}
@article{Sirunyan:2017sbs,
      author         = "{CMS Collaboration}",
      title          = "{Search for decays of stopped exotic long-lived particles
                        produced in proton-proton collisions at $\sqrt{s}=$ 13
                        TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "05",
      year           = "2018",
      pages          = "127",
      doi            = "10.1007/JHEP05(2018)127",
      eprint         = "1801.00359",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-16-004, CERN-EP-2017-330",
      SLACcitation   = "%%CITATION = ARXIV:1801.00359;%%"
}
@article{Aad:2013gva,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for long-lived stopped R-hadrons decaying
                        out-of-time with pp collisions using the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "11",
      pages          = "112003",
      doi            = "10.1103/PhysRevD.88.112003",
      eprint         = "1310.6584",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-161",
      SLACcitation   = "%%CITATION = ARXIV:1310.6584;%%"
}
@article{Aaboud:2019trc,
      author        = "{ATLAS Collaboration}",
      title          = "{Search for heavy charged long-lived particles in the
                        ATLAS detector in 31.6 fb$^{-1}$ of proton-proton
                        collision data at $\sqrt{s} = 13$ TeV}",
      collaboration  = "ATLAS",
      year           = "2019",
      eprint         = "1902.01636",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-339",
      SLACcitation   = "%%CITATION = ARXIV:1902.01636;%%"
}
@article{Aaboud:2018hdl,
      author         = "{ATLAS Collaboration}",
      title          = "{Search for heavy charged long-lived particles in
                        proton-proton collisions at $\sqrt{s} = 13$ TeV using an
                        ionisation measurement with the \mbox{ATLAS} detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B788",
      year           = "2019",
      pages          = "96-116",
      doi            = "10.1016/j.physletb.2018.10.055",
      eprint         = "1808.04095",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-198",
      SLACcitation   = "%%CITATION = ARXIV:1808.04095;%%"
}
@unpublished{Collaboration:2022202,
      author        = "{ATLAS Collaboration}",
      title         = "{ATLAS event at 13 TeV - First stable beam, 3 June 2015 -
                       run: 266904, evt: 25884805}",
      month         = "Jun",
      year          = "2015",
      reportNumber  = "ATLAS-PHO-Event-2015-016",
      url           = "https://cds.cern.ch/record/2022202",
      note          = "General Photo",
}
@book{CERN-LHCC-97-022,
      title         = "{ATLAS muon spectrometer: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1997",
      reportNumber  = "CERN-LHCC-97-022",
      url           = "https://cds.cern.ch/record/331068",
}
@Article{Aad2011,
    author  = "{ATLAS Collaboration}",
    title   = "Studies of the performance of the ATLAS detector using cosmic-ray muons",
    journal = "The European Physical Journal C",
    year    = "2011",
    month   = "Mar",
    day     = "29",
    volume  = "71",
    number  = "3",
    pages   = "1593",
    issn    = "1434-6052",
    doi     = "10.1140/epjc/s10052-011-1593-6",
    url     = "https://doi.org/10.1140/epjc/s10052-011-1593-6"
}

@article{PINFOLD2008324,
    author  = "J. Pinfold, et al.",
title = "Performance of the ATLAS liquid argon endcap calorimeter in the pseudorapidity region 2.5<|η|<4.0 in beam tests",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "593",
number = "3",
pages = "324 - 342",
year = "2008",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2008.05.033",
url = "http://www.sciencedirect.com/science/article/pii/S0168900208007456",
keywords = "Liquid Argon calorimeter, High energy physics detector, Calorimeter, ATLAS detector",
}
@article{Adragna:2010zz,
      author         = "P. Adragna, et al.",
      title          = "{Measurement of pion and proton response and longitudinal
                        shower profiles up to 20 nuclear interaction lengths with
                        the ATLAS tile calorimeter}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A615",
      year           = "2010",
      pages          = "158-181",
      doi            = "10.1016/j.nima.2010.01.037",
      SLACcitation   = "%%CITATION = NUIMA,A615,158;%%"
}
@article{Adragna:1161354,
      author         = "P. Adragna, et al.",
      title         = "{Testbeam Studies of Production Modules of the ATLAS Tile
                       Calorimeter}",
      journal       = "Nucl. Instrum. Methods Phys. Res., A",
      number        = "ATL-TILECAL-PUB-2009-002. ATL-COM-TILECAL-2009-004. 3",
      volume        = "606",
      pages         = "362-394. 73 p",
      month         = "Feb",
      year          = "2009",
      reportNumber  = "ATL-TILECAL-PUB-2009-002",
      url           = "http://cds.cern.ch/record/1161354",
      note          = "revised version, includes new author lists",
}
@article{Abat:2010zz,
      author         = "E. Abat, el al.",
      title          = "{Response and shower topology of 2 to 180 GeV pions
                        measured with the ATLAS barrel calorimeter at the CERN
                        test-beam and comparison to Monte Carlo simulations}",
      year           = "2010",
      reportNumber   = "ATL-CAL-PUB-2010-001",
      SLACcitation   = "%%CITATION = ATL-CAL-PUB-2010-001;%%"
}
@techreport{ATL-PHYS-PUB-2019-013,
      title         = "{Performance of vertex reconstruction algorithms for
                       detection of new long-lived particle decays within the
                       ATLAS inner detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2019-013",
      month         = "Mar",
      year          = "2019",
      reportNumber  = "ATL-PHYS-PUB-2019-013",
      url           = "http://cds.cern.ch/record/2669425",
}
@Article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
      title          = "{A brief introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      pages          = "852",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%",
}
@Article{TrackAttachment,
  author = {M. Gignac},
  year = {2019},
  title = {Attached Tracks in VSI},
  url = "https://indico.cern.ch/event/801430/contributions/3334832/attachments/1804057/2943510/2019_02_28_VSI_phiasymmetry.pdf",
}
@Article{LHCRun2Params,
  author = {B. Salvachua},
  year = {2019},
  title = {Overview of Proton Runs During Run 2},
  url = "https://indico.cern.ch/event/751857/contributions/3259373/attachments/1783143/2910577/belen-Evian2019.pdf",
}
@article{Avoni:2633501,
      author        = "Avoni, G and Bruschi, M and Cabras, G and Caforio, D and
                       Dehghanian, N and Floderus, A and Giacobbe, B and
                       Giannuzzi, F and Giorgi, F and Grafström, P and Hedberg, V
                       and Lasagni Manghi, F and Meneghini, S and Pinfold, J and
                       Richards, E and Sbarra, C and Semprini Cesari, N and
                       Sbrizzi, A and Soluk, R and Ucchielli, G and Valentinetti,
                       S and Viazlo, O and Villa, M and Vittori, C and Vuillermet,
                       R and Zoccoli, A",
      title         = "{The new LUCID-2 detector for luminosity measurement and
                       monitoring in ATLAS}",
      journal       = "JINST",
      number        = "07",
      volume        = "13",
      pages         = "P07017. 33 p",
      year          = "2018",
      url           = "http://cds.cern.ch/record/2633501",
      doi           = "10.1088/1748-0221/13/07/P07017",
}
@article{Cindro:1094819,
      author        = "Cindro, V and Dobos, D and Dolenc, I and Frais-Kölbl, H
                       and Gorisek, S and Griesmayer, E and Kagan, H and
                       Kramberger, G and Macek, B and Mandic, I and Mikuz, M and
                       Niegl, M and Pernegger, H and Tardif, D and Trischuk, W and
                       Weilhammer, P and Zavrtanik, M",
      title         = "{The ATLAS beam conditions monitor}",
      journal       = "JINST",
      volume        = "3",
      pages         = "P02004",
      year          = "2008",
      url           = "http://cds.cern.ch/record/1094819",
      doi           = "10.1088/1748-0221/3/02/P02004",
}
