@Article{ATL-COM-PHYS-2013-251,
    author         = "{ATLAS Collaboration}",
    title          = "{Pile-up subtraction and suppression for jets in ATLAS
}",
    howpublished   = "{ATL-COM-PHYS-2013-251}",
    url            = "https://cds.cern.ch/record/1522015",
    year           = "2013",
}
@Article{ATL-COM-PHYS-2018-076,
    author         = "{ATLAS Collaboration}",
    title          = "{Reinterpretation of searches for supersymmetry in models with variable R-parity-violating coupling strength and long-lived R-hadrons}",
    howpublished   = "{ATL-COM-PHYS-2018-076}",
    url            = "https://cds.cern.ch/record/2303205/",
    year           = "2018",
}
@Article{ATL-COM-PHYS-2017-1060,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, massive particles decaying into leptons in $pp$ collisions at $13\;\mbox{TeV}$ centre-of-mass energy, with the ATLAS detector at the LHC}",
    howpublished   = "{ATL-COM-PHYS-2017-1060}",
    url            = "https://cds.cern.ch/record/2275055",
    year           = "2017",
}

@Article{ATL-COM-PHYS-2016-058,
    author         = "{ATLAS Collaboration}",
    title          = "{Studies of the material within the Run 2 ATLAS Inner Detector}",
    howpublished   = "{ATL-COM-PHYS-2016-058}",
    url            = "https://cds.cern.ch/record/2126848",
    year           = "2016",
}

@Article{ATL-COM-PHYS-2014-370,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, heavy particles using a multi-track displaced vertex, in $pp$ collisions at $8\;\mbox{TeV}$ centre-of-mass energy, with the ATLAS detector at the LHC}",
    howpublished   = "{ATL-COM-PHYS-2014-370}",
    url            = "https://cds.cern.ch/record/1697551",
    year           = "2014",
}

@Article{ATL-COM-PHYS-2014-1021,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, massive particles decaying into leptons in $pp$ collisions at $8\;\mbox{TeV}$ centre-of-mass energy, with the ATLAS detector at the LHC}",
    howpublished   = "{ATL-COM-PHYS-2014-1021}",
    url            = "https://cds.cern.ch/record/1749971",
    year           = "2014",
}

@Article{ATL-COM-PHYS-2013-873,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, heavy particles using a muon and multi-track displaced vertex, in $pp$ collisions at $\sqrt{s} = 8\;\mbox{TeV}$ centre-of-mass energy, with the ATLAS detector at the LHC}",
    howpublished   = "{ATL-COM-PHYS-2013-873}",
    url            = "https://cds.cern.ch/record/1558398",
    year           = "2013",
}

@Article{ATL-COM-PHYS-2012-785,
    author         = "{ATLAS Collaboration}",
    title          = "{Update of search for displaced vertices arising from decays of new heavy particles in $\sqrt{s} = 7\;\mbox{TeV}$ $pp$ collisions at ATLAS}",
    howpublished   = "{ATL-COM-PHYS-2012-785}",
    url            = "https://cds.cern.ch/record/1454874",
    year           = "2012",
}


@Article{ATL-COM-PHYS-2011-161,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for Heavy Medium-Lived Particles at ATLAS}",
    howpublished   = "{ATL-COM-PHYS-2011-161}",
    url            = "https://cds.cern.ch/record/1329851",
    year           = "2011",
}

@Article{ATLAS-COM-CONF-2013-665,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived stopped gluino R-hadrons decaying out-of-time with LHC collisions in 2011 and 2012 using the ATLAS detector}",
    howpublished   = "{ATLAS-COM-CONF-2013-665}",
    url            = "https://cds.cern.ch/record/1548127",
    year           = "2013",
}

@Article{ATLAS-COM-PHYS-2012-039,
    author         = "{ATLAS Collaboration}",
    title          = "{Reconstruction of tracks with large impact parameter in the Inner Detector}",
    howpublished   = "{ATLAS-COM-PHYS-2012-039}",
    url            = "https://cds.cern.ch/record/1416389",
    year           = "2012",
}


@Article{ATLAS-COM-PHYS-2010-058,
    author         = "{ATLAS Collaboration}",
    title          = "{Mapping the material in the ATLAS Inner Detector using secondary hadronic interactions in 7 TeV collisions}",
    howpublished   = "{ATLAS-COM-PHYS-2010-058}",
    url            = "https://cds.cern.ch/record/1281331",
    year           = "2010",
}

@Article{ATL-COM-PHYS-2016-508,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, massive particles in events with displaced vertices and missing transverse momentum in $\sqrt{s} = 13$ TeV $pp$ collisions with the ATLAS detector}",
    howpublished   = "{ATL-COM-PHYS-2016-508}",
    url            = "https://cds.cern.ch/record/2152010",
    year           = "2016",
}
@Article{ATL-COM-INDET-2018-006,
    author         = "{ATLAS Collaboration}",
    title          = "{VrtSecInclusive: an inclusive displaced vertex reconstruction package in release 21}",
    howpublished   = "{ATL-COM-INDET-2018-006}",
    url            = "https://cds.cern.ch/record/2303549",
    year           = "2018",
}
@Article{ATL-COM-PHYS-2018-1138,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, massive particles in events with a displaced vertex and muon in $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
    howpublished   = "{ATL-COM-PHYS-2018-1138}",
    url            = "https://cds.cern.ch/record/2633973",
    year           = "2018",
}
