%!TEX root = ../dissertation.tex
\chapter{Displaced Vertex Event Displays}
\label{AppendixB}

The following distributions are simplified event displays representing reconstructed displaced vertices. Events from signal Monte Carlo are shown, as events from data. 

The displaced vertex position is shown in the $x$-$y$ plane. Displaced vertices are required to be inside the analysis fiducial volume of $R_{xy}<300$ mm and $|z|<300$ mm. Displaced vertices must also be more than $4$ mm away in the transverse plane from any primary or pile-up vertex in the event, and have a vertex quality of fit $\chi^2/N_{DoF}<5$. No material veto is applied. However, guidelines for Pixel layers are draw in gray, in order to show which vertices are likely to be material interactions. 

Only tracks associated to displaced vertices are shown. Tracks which are also associated to combined muons are shown in red, and tracks which are not associated to muons are shown in blue. The length of the track is proportional to its $\pT$. 

\section{Displaced Vertices in Signal Monte Carlo}

The following event displays are from a Monte Carlo stop signal sample with $m(\tilde{t})=1.7$ TeV and $\tau({\tilde{t}})=0.1$ ns. 

In many events, the stop decay to a muon and a jet is correctly reconstructed as a single displaced vertex. The muon has large transverse momentum, and it is easy to discern the daughter particles from the hadronic jet. Some events even have two well reconstructed displaced vertices. 

However, in other events, none of the daughter particles from the displaced vertex are identified as a combined muon. In some cases, this is clearly a case of failed muon identification. In other scenarios, the muon is not associated to the displaced vertex at all. The displaced vertex appears to be formed of particles from the jet only. 

Most well reconstructed displaced vertices, which have high track multiplicity and large reconstructed mass, are located within the first layer of the Pixel detector. Displaced vertices which are poorly reconstructed tend to be located inside the various layers of the Pixel, or past the Pixel detector altogether. These poorly reconstructed vertices appear to either be split vertices from stop particle decays, hadronic interactions, or random track crossings. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event286.pdf}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event878.pdf}
    \caption{$\tilde{t} \rightarrow \mu$ + jet Vertex Event Displays}
    \label{fig:signal_event_displays_1}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event576.pdf}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event685.pdf}
    \caption{$\tilde{t} \rightarrow \mu$ + jet Vertex Event Displays}
    \label{fig:signal_event_displays_2}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event65.pdf}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event627.pdf}
    \caption{$\tilde{t} \rightarrow \mu$ + jet Vertex Event Displays}
    \label{fig:signal_event_displays_3}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event647.pdf}
    \includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/trees_SRDV__event291.pdf}
    \caption{$\tilde{t} \rightarrow \mu$ + jet Vertex Event Displays}
    \label{fig:signal_event_displays_4}
  \end{center}
\end{figure}


\clearpage
\section{Displaced Vertices in Muon Control Regions}

\subsection{Fake Control Region}

\begin{figure}[!htb]
  \begin{center}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MET_fakes_event349304908.pdf}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MET_fakes_event370946225.pdf}
\caption{Fake CR Vertex Event Displays}
    \label{fig:fake_event_displays_1}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MET_fakes_event535458946.pdf}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MET_fakes_event962111399.pdf}
\caption{Fake CR Vertex Event Displays}
    \label{fig:fake_event_displays_2}
  \end{center}
\end{figure}

\clearpage
\subsection{Cosmic Control Region}

\begin{figure}[!htb]
  \begin{center}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MU_cosmics_event1265011609.pdf}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MU_cosmics_event1447256702.pdf}
\caption{Cosmic CR Vertex Event Displays}
    \label{fig:cosmic_event_displays_1}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MU_cosmics_event1495940109.pdf}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MU_cosmics_event1614977612.pdf}
\caption{Cosmic CR Vertex Event Displays}
    \label{fig:cosmic_event_displays_2}
  \end{center}
\end{figure}

\clearpage
\subsection{Heavy Flavor Control Region}

\begin{figure}[!htb]
  \begin{center}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MU_heavy_event689954232.pdf}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MU_heavy_event243746938.pdf}
\caption{Heavy Flavor CR Vertex Event Displays}
    \label{fig:heavyflavor_event_displays_1}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MET_heavy_event1684747037.pdf}
\includegraphics[angle=-90,width=0.45\textwidth]{plots/EventDisplays/tree_MET_heavy_event630734423.pdf}
\caption{Heavy Flavor CR Vertex Event Displays}
    \label{fig:heavyflavor_event_displays_2}
  \end{center}
\end{figure}
