%!TEX root = ../dissertation.tex
\chapter{Long-lived particle sensitivity by sub-detector}
\label{AppendixA}

The design of general purpose detectors such as the \ac{ATLAS} experiment is informed by the need to measure and identify all Standard Model particles which can be produced in $pp$-collisions. In turn, the design of these general purpose detectors, in particular the size of different sub-detectors, greatly affects the strategies used in searches for long-lived particles. 

Most searches for long-lived particles focus on decays occurring in an individual sub-detector. Because a particle's decay position is sampled from an exponential, most particles decay close to the $pp$-interaction point, regardless of lifetime. This appendix studies the sensitivity to long-lived particles of different lifetimes, for different search strategies. This studies assumes a detector geometry similar to that of \ac{ATLAS} or \ac{CMS}, and studies the sensitivity to pair-produced long-lived particles. 

%As a result, searches for long-lived particles which decay inside the Inner Detector tend to have the best sensitivity to a wide range of lifetimes. 

In a general purpose detector, different sub-detectors are usually arranged as concentric cylinders around the beam line. It's convenient to use cylindrical coordinates when describing their size. The $z$-axis runs along the beam line, and $x$-$y$ plane is perpendicular to the beam direction. The radial distance as measured in the $x$-$y$ plane is defined as $R$. The typical sizes of these detectors are summarized below.  
\begin{itemize}
 \item Inner Detector: $ 0 < R < 1$ m and $|z|< 1$ m 
 \item Calorimeter: $ 1.5 < R < 4$ m and $|z|< 4$ m 
 \item Muon Spectrometer: $ 4 < R < 10$ m and $|z|< 10$ m 
\end{itemize}

This study defines the \textit{acceptance} as the the probability for a long-lived particle to decay inside the detector volume. The \textit{efficiency}, which is the probability to trigger on the event and identify the particle decay, is neglected. Backgrounds are also assumed to be negligible, as is the case for most long-lived particle searches. 

This study assumes pair-production of long-lived particles, as predicted by most models. This mean that a search can either look for one long-lived particle decay, or two, which is sometimes done to suppress backgrounds. Signal acceptance for pair-produced gluino $R$-hadrons with mass of $2$ TeV, produced in $\sqrt{s}=13$ TeV $pp$-collisions is shown in Figure~\ref{fig:llp_acceptance}. The fractions of events that contain at least one long-lived particle decay in each of the \ac{ID}, Calorimeter, or \ac{MS} are shown as solid lines. Requiring two long-lived particles to decay in a particular detector subsystem results in reduced acceptance, as shown by the dashed curves. 

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{plots/Theory/LLPAcceptance.png}
    \caption[Signal acceptance by sub-detector for pair-produced long-lived particles]{Signal acceptance for pair-produced particles, with mass of $2$ TeV produced in $\sqrt{s} = 13$ TeV collisions. The fraction of events containing one long-lived particle decay in each system is shown as solid lines. The fraction of events with both long-lived particle decays in a single system is shown in dashed lines~\cite{LEE2019}.}\label{fig:llp_acceptance}
  \end{center}
\end{figure}

Note that this curve neglects the fact that most searches require decays are displaced by some minimum distance to reject backgrounds from promptly decaying particles when looking for a long-lived particle decay in the \ac{ID}. For example, an \ac{ATLAS} search looking for a single displaced vertex in the Inner Detector requires $\approx 4 < R$ mm~\cite{SUSY-2016-08}. While a similar \ac{CMS} search requires two Inner Detector displaced vertices with $\approx 0.5 < R$ mm~\cite{CMS-EXO-18-007-003}. If such a requirement is made, the signal acceptance would no longer reach a maximum of $100\%$. Instead, the acceptance turns on between $\tau \approx 10^{-2}$ ns $\tau \approx 10^{-3}$ ns for the \ac{ATLAS} and \ac{CMS} searches, respectively. 

Nevertheless, it is clear that searching for a long-lived particle decay in the Inner Detector provides the best sensitivity to long-lived particle decays over a wide range of lifetimes. In the case of a very large Muon Spectrometer, and very long lifetimes ($\tau(\tilde{g})$ greater than $\approx 100$ ns), the Muon Spectrometer acceptance overtakes that of the Inner Detector if only one long-lived particle decay is required. In all cases, requiring two long-lived particle decays reduces acceptance by as much as an order of magnitude. 


%\begin{figure}
%\includegraphics[width=\textwidth]{plots/fig1}
%\caption[Short figure name.]{This is a figure that floats inline and here is its caption.
%\label{fig:myInlineFigure}}
%\end{figure}

%% Requires fltpage2 package
%%
% \begin{FPfigure}
% \includegraphics[width=\textwidth]{plots/fullpage}
% \caption[Short figure name.]{This is a full page figure using the FPfigure command. It takes up the whole page and the caption appears on the preceding page. Its useful for large figures. Harvard's rules about full page figures are tricky, but you don't have to worry about it because we took care of it for you. For example, the full figure is supposed to have a title in the same style as the caption but without the actual caption. The caption is supposed to appear alone on the preceding page with no other text. You do't have to worry about any of that. We have modified the fltpage package to make it work. This is a lengthy caption and it clearly would not fit on the same page as the figure. Note that you should only use the FPfigure command in instances where the figure really is too large. If the figure is small enough to fit by the caption than it does not produce the desired effect. Good luck with your thesis. I have to keep writing this to make the caption really long. LaTex is a lot of fun. You will enjoy working with it. Good luck on your post doctoral life! I am looking forward to mine. \label{fig:myFullPageFigure}}
% \end{FPfigure}
% \afterpage{\clearpage}