\chapter{The ATLAS Detector}
\label{chp:atlas}

%{\color{red} First draft ready, and incorporated Ann's comments, missing items listed below}

%{\TODO missing a reference to luminosity detectors}

%{\TODO multiple scattering angles for muons and pions}

%{\TODO find citation for B-Layer dying before HL-LHC}

The \ac{ATLAS} experiment is a general purpose detector with nearly $4\pi$ steradian coverage in solid angle. \ac{ATLAS} was designed to study \ac{LHC} proton-proton collisions at $\sqrt{s}=14$~TeV. A schematic of the \ac{ATLAS} detector is shown in Figure~\ref{fig:atlas_detector}.

Like most general purpose detectors, \ac{ATLAS} is composed of three concentric cylindrical sub-detectors which surround the $pp$-interaction point: the Inner Detector followed by the Calorimeter and Muon Spectrometer. Most detectors are separated into \textit{barrel} and \textit{end-cap} regions. The barrel consists of detector layers positioned along concentric cylinders which surround the beam line. The end-cap consists of detectors positioned along disks perpendicular to the beam line, placed at either end of the barrel. 

The Inner Detector is designed for the reconstruction of charged particle trajectories. The Inner Detector sits inside a $2$ Tesla solenoidal magnetic field, which bends the paths of these particles, enabling a measurement of their charge and momenta. The Inner Detector is surrounded by the Calorimeter, which is used to measure the energy of particles, using separate detector technologies for electromagnetic and hadronic showers. The Calorimeter is surrounded by the Muon Spectrometer. The Muon Spectrometer is used for tracking and triggering on muons, as well as measuring their momenta, in a magnetic field produced by air-core toroids. Additional detectors are used monitor the beam position and measure the luminosity, and are discussed elsewhere~\cite{Cindro:1094819,Avoni:2633501}. 

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{plots/ATLASFigures/atlas_experiment.png}
    \caption[A diagram of the full ATLAS detector]{A diagram of the full \ac{ATLAS} detector. \ac{ATLAS} is $44$~m long in the $z$-direction, and $25$~m long in diameter.~\cite{PERF-2007-01}}\label{fig:atlas_detector}
  \end{center}
\end{figure}

The \ac{ATLAS} coordinate system is described in Section~\ref{sec:coordinates}. The motivations for the \ac{ATLAS} detector design are discussed in Section~\ref{sec:atlasMotivations}, and the rest of this chapter discusses the details of the detector which are most relevant for this analysis. A description of the Inner Detector can be found in Section~\ref{sec:InnerDetector}. Section~\ref{sec:Calorimeter} describes the Electromagnetic and Hadronic Calorimeters, and Section~\ref{sec:MuonSpectrometer} describes the Muon Spectrometer. More details about the \ac{ATLAS} detector can be found in Reference~\cite{PERF-2007-01}.

\section{Coordinate System}\label{sec:coordinates}

The \ac{ATLAS} detector uses a Cartesian right-handed coordinate system, as shown in Figure~\ref{fig:atlas_coordinate_system}. The nominal $pp$-interaction point defines the origin of the detector. The beam direction defines the $z$-axis, and the $x$-$y$ plane is transverse to the beam direction. The positive $x$-axis points from the origin of the detector to the center of the \ac{LHC} ring, while the positive $y$-axis points upwards. The positive $z$-axis points along the counter clockwise direction of the beam. The side of the detector in positive $z$ is referred to as the $A$-side, and the side in negative $z$ is the $C$-side. 

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/ATLASFigures/atlas_coordinate_system.png}
    \caption[ATLAS coordinate system]{\ac{ATLAS} coordinate system. The $x$, $y$, and $z$-axes are shown, as well as geometric angles $\theta$, $\eta$, and $\phi$.}\label{fig:atlas_coordinate_system}
  \end{center}
\end{figure}


The azimuthal angle, $\phi$, is measured around the beam axis, such that $\phi=0$ along the positive $x$-axis, and $\phi$ is positive for positive $y$. The polar angle, $\theta$, is measured with respect to the beam axis. The radial distance measured from the origin, in the $x$-$y$ plane is defined as $R$, and the longitudinal distance is defined as $z$. This thesis aims for consistency, but sometimes $R$ is also denoted as $r$ or $R_{xy}$.   

The following variables are used to characterize the kinematics of particles produced in \ac{LHC} collisions. Because the initial momentum of the colliding partons in the $z$ direction is not known, it is useful to use variables which are invariant under boosts in the $z$ direction. For example, differences in rapidity are invariant to these boosts. The rapidity, $Y$, is defined as 

\begin{equation}
Y = \frac{1}{2}  \textrm{ln} \frac{E + p_z}{E - p_z},
\end{equation}

where $E$ is the particle's energy, and $p_z$ is the particle's momentum in the $z$-direction. If the approximation that a particle is massless ($m \ll \pT$), the rapidity can be approximated by the pseudorapity, which is defined as 

\begin{equation}
 \eta = -\textrm{ln~tan(}\theta/2\textrm{)}.
\end{equation}
The pseudorapidity is equal to zero for a particle which travels perpendicular to the beam line, and $\eta = \pm\infty$ along the $z$-axis. 

Pseudorapidity is often used instead of rapidity because it is a purely geometric variable which does not depend on a particle's mass. The pseudorapidty is also used instead of $\theta$ because differences in $\eta$ are Lorentz invariant in the massless approximation. 

The proximity between two particles is often denoted by the distance $\Delta R$, where $\Delta R$ is defined in pseudorapidity-azimuthal space as $\Delta R = \sqrt{ \Delta \eta^2 + \Delta \phi^2 }$. When the massless approximation is not appropriate $\Delta R$ may be defined in rapidity-azimuthal space as $\Delta R = \sqrt{ \Delta Y^2 + \Delta \phi^2 }$. 

The energy and momentum of particles are frequently projected onto the $x$-$y$, or transverse, plane. The transverse plane is used
because in this plane, the initial transverse energy and momenta of the colliding partons are close to zero. A particle's transverse momentum is referred to as $\pT$, and its transverse energy as $E_{\textrm{T}}$, where $E_{\textrm{T}}=E\textrm{sin}(\theta)$. The negative sum of momentum in the in the transverse plane indicates the presence of undetected particles and is referred to as the missing transverse momentum, or missing transverse energy, and defined as $\vec{\MET} = - \sum_{\textrm{particles}} \vec{E_{\textrm{T}}}$, with magnitude $\MET$. 

Particles are most frequently represented by their $(\pT, \eta, \phi$), because these three variables are all Lorentz invariant under boosts in the $z$-direction (in the massless approximation).

\section{Physics Motivations}\label{sec:atlasMotivations}

The \ac{ATLAS} detector was designed with a wide range of physics goals in mind. In particular, much of the design was devoted to the discovery of the Higgs boson, with additional considerations made for studying electroweak symmetry breaking, vector boson scattering, and searches for \ac{BSM} particles. 

Before the discovery of the Higgs boson, its mass was expected to be $\sim 100$~GeV, but was not explicitly known. Direct searches at \ac{LEP} have excluded Higgs masses below $114$ GeV, while indirect constraints indicated a mass above $160-170$ GeV was disfavored. Because the production and decay mechanisms of the Higgs vary depending on the mass of the particle, all channels would need to be considered at the \ac{LHC}. Important channels at the \ac{LHC} include $h \rightarrow WW \rightarrow l\nu l\nu$, $h \rightarrow ZZ \rightarrow 4l$ and $h \rightarrow \gamma \gamma$. Higgs decays which probe its direct couplings to fermions most often involve decays to two $b$-jets or two taus, and both of these channels require excellent secondary vertex identification. 

Studying vector boson fusion and vector boson scattering processes were also essential to understanding electroweak symmetry breaking. Both processes are characterized by two well-separated jets at high rapidity, requiring calorimetry placed in harsh radiation environments. 

In addition, physicists also wanted to search for possible new phenomena, including searches for high mass resonances and evidence of Supersymmetry. Searches for new heavy gauge bosons would involve decays to leptons with $\pT$ as high as several TeV. Finally, searches for $R$-parity conserving Supersymmetry would result in large amounts of $\met$, requiring a calorimetry with nearly full coverage in solid angle.   

There are also many challenges associated with designing a detector at a hadron collider. For $pp$-collisions at $\sqrt{s}=14$~TeV (the design energy), the cross section for inelastic $pp$-interactions was predicted to be $80$~mb. Given the design instantaneous luminosity of the \ac{LHC} and the bunch cross spacing, each bunch crossing contains multiple $pp$-collisions. Any interaction of interest will be accompanied by other, less interesting inelastic interactions, or pile-up interactions, and it is important to identify which interaction is the one of interest. Another challenge for the detector is that multi-jet production cross sections dominate over rare processes associated with Higgs decays or searches for \ac{BSM} physics. 

The most commonly produced particle at the \ac{LHC} are pions, which have a mass of $0.14$ GeV, and mean transverse momentum of approximately $0.8$ GeV. In single bunch crossing, a generic detector is expected to see more than $2000$ of these pions, many of which are produced in pile-up interactions. In order to measure the $\met$ for the collision of interest, it is necessary to measure the energy carried away by these pions. 

These goals and challenges translate to the following requirements for detector design. 
\begin{itemize}
 \item Radiation hard detector elements and electronics
 \item High granularity 
 \item Large acceptance in pseudorapidity and almost full coverage in $\phi$
 \item Charged particle momentum resolution and reconstruction efficiency 
 \item Ability to reconstruct secondary vertices from b-jets and $\tau$-leptons
 \item Calorimetry for electron and photon identification and energy measurement 
 \item Calorimetry for jet and missing transverse energy measurement 
 \item Muon identification and resolution over a wide range of momenta 
\end{itemize}

At the \ac{LHC}, general purpose detectors are generally designed to have full coverage out to pseudorapidity $|\eta| < 5$, with an emphasis on placing precise detectors in the range $|\eta| < 2.5$. This strategy is motivated by the rapidity distributions of particles produced at the \ac{LHC}, as well as harsh radiation conditions at larger values of pseudorapidity. Generally, particles are produced with a uniform distribution in rapidity, with a kinematic edge at $Y_{\textrm{max}}$, which is can be roughly estimated as~\cite{Green:LeadingEdge}

\begin{equation}
Y_{\textrm{max}}(M) \sim \textrm{ln}(\sqrt{s}/M).
\label{eqn:maxrapidity} 
\end{equation}

Emphasis is placed on precision tracking and lepton identification for pseudorapidities less than $|\eta|=2.5$, because heavy particles are preferentially produced with central rapidity. Consider a hypothetical new boson with mass $M=1$~TeV which decays to leptons, produced in $\sqrt{s}=13$~TeV $pp$-collisions. These new bosons will be produced with $Y_{\textrm{max}} \sim 2.5$. 

At larger values of pseudorapidity, general purpose detectors and front-end electronics face rate limitations and harsh radiation conditions. For $2.5<|\eta|<5$, emphasis is placed on calorimetry which is designed to measure the transverse energy of the many pions produced in pile-up interactions, as well as tagging jets from vector boson fusion processes. These calorimeters must be radiation hard, but can have coarser granularity than the central calorimeter. Tracking and lepton identification is unnecessary in this region of rapidity. %The kinematic edge in rapidity for pions produced at the \ac{LHC} is $y_{\textrm{max}}\sim10$. Placing detectors in the region $y_{\textrm{max}}>5$ is sufficient for measuring the transverse momentum of the collision. 

Another concern in measuring the $\MET$ in an event, is that the detector has sufficient granularity to measure the position and momentum of every particle produced. General purpose detectors are usually designed with many distinct detection elements. These elements have roughly uniform size in pseudorapidity and azimuthal angle, because particle production is roughly uniform in both variables. This means each element has an equal probability of being struck by an incident particle. 

Suppose each element has a size of $\delta \eta = \delta \phi / 2 \pi = 0.1$. If the detector extends up to $|\eta|=5$ and has full coverage in $\phi$, this results in $6300$ individual detector elements. If there are over $2000$ pions produced in a single bunch crossing, the odds that any one tower is occupied by a particle is $\sim 30\%$.  

The spatial granularity required by an individual detector technology depends on the type of particle that is being detected, and the the time to read out the detector. Detectors which are read out over several bunch crossings require higher spatial granularity, because these detectors must resolve particles produced in multiple bunch crossings. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Necessary Sub-detectors}\label{sec:gen_purpose_dimensions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

At the \ac{LHC}, general purpose detectors are designed to identify and measure all Standard Model particles which are produced in $pp$-collisions. There are several strategies for identifying Standard Model particles, depending on whether the particle is prompt, long-lived, or stable. Depending on the detector technology, the smallest resolvable distance is between tens of micrometers to tens of millimeters. As a result, particles are considered prompt if their mean decay length is shorter than about ten micrometers. In contrast, particles are treated as stable or meta-stable if their mean decay length is greater than about one meter, which is the typical length of a sub-detector.  

Referring back to the Standard Model mean decay lengths presented in Table~\ref{tab:particledecaylengths}, this means particles which decay promptly include heavy electroweak bosons, as well as the top quark and neutral pion. Prompt particles and their decays cannot be directly detected, but it is possible to study their decay products and glean information about the originally produced particle. 

Particles with average decay lengths greater than micrometers but smaller than meters include $b$-hadrons, $c$-hadrons, $K_{S}^{0}$, and tau leptons. These particles are not detected directly, but are also inferred from their decay products. One important feature of identifying such Standard Model long-lived particles includes reconstructing their decay products as displaced tracks, which sometimes form a displaced vertex.

Truly stable Standard Model particles include the photon, electron, proton, and neutrinos. At the \ac{LHC}, particles which can be treated as meta-stable include neutrons, muons, charged pions, and kaons. A general purpose detector will need to be able to be able to distinguish between all stable and meta-stable Standard Model particles. 

This process of particle identification requires the use of multiple detector technologies. Moving radially outwards from the point of collisions through the detector, a particle usually passes through four distinct layers. Each layer has a different purpose, and together they can be used to identify stable particles.

The Inner Detector is designed to detect electrically charged particles. The \ac{ID} is usually surrounded by a solenoid magnetic field, so that the charged particle's paths are bent, providing information for a momentum measurement. The most commonly detected particles in the \ac{ID} include charged leptons (electrons and muons) and hadrons (protons, pions, kaons). The \ac{ID} is also necessary for identifying secondary vertices from long-lived Standard Model particles.

After passing through the Inner Detector, particles then enter the Calorimeter, which usually consists of two different technologies. First is the \ac{ECAL}, which absorbs and measures the energy from electromagnetically interacting particles (electrons and photons). The \ac{ECAL} must fully contain electromagnetic showers, and this usually requires at least $20$ radiation lengths, $X_0$ of absorbing material. The \ac{ECAL} is surrounded by the \ac{HCAL}, which in turn absorbs and measures the energy from hadronically interacting particles, including hadronic jets. Hadronic showers are usually contained in $9$ nuclear absorption lengths, $\lambda_0$. 

Muons and neutrinos are the only stable Standard Model particles which should escape the \ac{HCAL}. The final system is the Muon Spectrometer. Also a tracking detector, the Muon Spectrometer of \ac{ATLAS} sits in a toroidal magnetic field, and is designed to reconstruct the paths of muons and measure their momentum. Neutrinos are the only Standard Model particle which should escape the entire \ac{ATLAS} detector without interacting, and their momentum can be estimated as $\met$.  

Figure~\ref{fig:ATLAS_pid} shows a mock-up of Standard Model particle signatures in \ac{ATLAS}. Note that the \ac{ATLAS} detector was not designed with searches for new long-lived particles in mind. The design of the detector assumes stable Standard Model particles are produced at the $pp$-interaction point. Generally, this means that identifying highly displaced tracks, leptons, or jets is more challenging.

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.85\textwidth]{plots/ATLASFigures/ParticleIdentification.png}
    \caption[Standard Model particle identification in ATLAS]{A schematic of Standard Model particle identification in \ac{ATLAS}. A mock-up of the \ac{ATLAS} detector and four key sub-detectors is shown in the transverse plane. Detectors are not drawn to scale. The detector signatures for stable Standard Model particles are shown. }\label{fig:ATLAS_pid}
  \end{center}
\end{figure}


\section{Helpful Formulas}\label{sec:precisionFumula}

This thesis is mostly concerned with reconstructing the trajectories of charged particles, particularly muons and pions, as tracks. This section provides a few formulas which are helpful for understanding how precisely a general purpose detector is able to measure these particles given certain parameters of the detector. More detail can be found in References~\cite{PhysRevD.98.030001,Garcia_Sciveres_2018} 


%\subsection{Energy loss}

%Incident particles interact with the detector, and deposit energy, in order to be detected. In order to detect these particles, they must interact with the detector and deposit energy. Usually, incident particles ionize atoms in the detector, and the resulting electrons are detected as a signal.  

%For charged particles with $0.1 <\beta\gamma < 1000$ the energy loss in material is largely due to ionization. The mean energy loss per distance traveled in material, or $\langle-dE/dx\rangle$, is given by the Bethe-Bloche formula~\cite{PhysRevD.98.030001}. 

%Figure~\ref{fig:bethe_bloch} shows the $\langle-dE/dx\rangle$ as a function of $\beta\gamma$. Particles with $\beta\gamma \approx 3-4$, are referred to as minimum-ionizing-particles. For charged particles with $\beta\gamma>1000$ radiation effects via bremsstrahlung become important. For muons, this transition occurs around $p~200$~GeV. From the perspective of a tracking detector, most muons and pions produced at the \ac{LHC} can be treated as minimum ionizing particles. 

%\begin{figure}[!htbp]
%  \begin{center}
%    \includegraphics[width=0.8\textwidth]{plots/ATLASFigures/BetheBloch.png}
%    \caption[Bethe-Bloche energy loss by particles in matter]{Mean energy loss for moderately relativistic particles in liquid hydrogen, %gaseous helium, carbon, aluminum, iron, tin, and lead, as given by the Bethe-Bloche equation. Radiative effects are not included~\cite{%PhysRevD.98.030001}.}\label{fig:bethe_bloch}
%  \end{center}
%\end{figure}
%\end{}


\subsection{Track reconstruction}

A particle with unit charge in a constant magnetic field follows the trajectory of a helix. The magnetic field in \ac{ATLAS} is constant in the $z$-direction. A charged particle with transverse momentum, $\pT$ results in a track with the following radius of curvature in the transverse plane
\begin{equation}
\pT = 0.3 ~ B ~ R,
\label{eqn:ptmeasurement}
\end{equation}
where $\pT$ is measured in GeV, $B$ is the magnetic field strength in Tesla, and $R$ is measured in meters. 

A track's sagitta, $s$, is used to measure the radius of curvature, and infer the particle's transverse momentum

\begin{equation}
s \approx \frac{L^2}{8R} = \frac{ 0.3~BL^2 }{ 8 \pT } . 
\end{equation}
where $L$ is the path length of the track in meters. Figure~\ref{fig:sagitta} shows a schematic of a track's sagitta and radius of curvature.

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{plots/ATLASFigures/sagitta.png}
    \caption[Sagitta definition]{Schematic of a track and its sagitta, as viewed in the transverse plane. The track is shown in blue, and follows the path of a helix. The radius of curvature, $R$ is indicated in black, and the sagitta is shown in pink}\label{fig:sagitta}
  \end{center}
\end{figure}

Table~\ref{tab:sagitta} provides a few radii and sagitta for tracks with different transverse momenta, assuming a magnetic field strength and track length consistent with the \ac{ATLAS} Inner Detector. Particles with larger momenta will produce tracks with smaller sagitta. For example, particles with $\pT=1$~TeV, in \ac{ATLAS} will result in nearly straight tracks, with sagitta of $75$ micron.

\begin{table}[ht]
\begin{center}
\caption[Radius of curvature and sagitta for tracks with different $\pT$]{ Radius of curvature and sagitta for tracks with different transverse momenta in a $2$ Tesla magnetic field, assuming a track length of $1$~m }\label{tab:sagitta}
\begin{tabular}{ l c c }

\hline	
\hline	
$\pT$ & Radius of curvature [m] & Sagitta [mm] \\ 
\hline
$1$ GeV 	& 1.67 	& 75 	\\
$10$ GeV 	& 16.7 	& 7.5 	\\
$100$ GeV	& 167 	& 0.75 	\\
$1$ TeV 	& 1670 	& 0.075 \\
\end{tabular}
\end{center}
\end{table}

\subsection{Multiple-scattering}

Charged particles which pass through detector material undergo several small-angle scatters, or \textit{multiple-scattering}. Multiple scattering affects the measurement of a particle's trajectory, and can degrade resolution of the momentum and impact parameter measurements. The angle of deflection due to multiple-scattering follows a Gaussian distribution, where the rms spread of the deflection is given by

\begin{equation}
\theta_0 = \frac{13.4 \textrm{MeV}/c }{\beta p} q \sqrt{\frac{d}{X_0}}.
\label{eqn:multiplescattering} 
\end{equation}

The thickness of the detector is given by $d$ and the radiation length of the material used is given by $X_0$. Multiple scattering limits the precision with which we can measure a particle's momentum and impact parameters, because the charged particle's trajectory will deviate from a helix. For this reason, it is important to minimize the amount of material used in detectors. %{\TODO check this. } Multiple scattering also depends on the mass of the particle, due to the relationship between a particle's $\beta$ and its mass. For two particles with the same momentum but different masses, the rms spread increases for particles with lower mass. As a result, track finding efficiency is lower for pions and electrons than for muons. 

%{\TODO give some angles for muons and pions}

\subsection{Momentum resolution}

The precision of the sagitta measurement, $\sigma_{s}$, is related to the number of position measurements made along the charged particle's trajectory, the resolution of each point measurement, as well as effects from multiple scattering. Combining all of these effects, the resolution of transverse momentum measurement for a particle with unit electric charge is given by the Gluckstern formula

\begin{equation}
\frac{\sigma_{\pT}}{\pT} = \Big( \frac{ \pT}{ 0.3 } \frac{ \sigma_{\textrm{point}} }{B L^2 } \Big) \sqrt{\frac{720}{N+4}} \oplus \Big(\frac{\sigma_{\pT}}{\pT}\Big)_{MS}.
\label{eqn:ptmeasurement}
\end{equation}

The track $\pT$ is measured in GeV. The uncertainty on an individual point measurement in meters is given by $\sigma_{\textrm{point}}$. The magnetic field strength in Tesla is $B$, and $L$ is track length in meters. This formula assumes $N$, the number of point measurements is large. The magnetic field strength and long path length are dominating terms in the measurement precision in comparison to the number of measurements. The multiple scattering contribution to the momentum resolution is given by 

\begin{equation}
\Big(\frac{\sigma_{\pT}}{\pT}\Big)_{MS} = \frac{0.0136}{0.3~\beta~BL} \sqrt{ \frac{(N-1)x/\textrm{sin}\theta}{X_0} }\sqrt{C_N},
\label{eqn:MSmeasurement}
\end{equation}

where $L$ is the length of the tracker, and $\frac{(x/\textrm{sin}\theta)}{X_0}$ is the total material thickness traversed by a particle, in units of the radiation length. $C_N$ is a combinatoric factor which depends on the number of point measurements. For three measurements $C_N=2.5$, while for an infinite number of measurements $C_N=1.33$.

\subsection{Impact parameter resolution}

Another important component of detector design is the need to identify decays of heavy leptons and quarks, which are displaced from the interaction point. Tau leptons, $b$-hadrons, and $c$-hadrons all have lifetimes of approximately $\tau \sim 1$ ps. Depending on the momenta of these particles produced at the \ac{LHC}, these particles decay with length scales on the order of tens of microns to millimeters, according to equation~\ref{eqn:decayLength}. In order to reconstruct secondary vertices from the decay products of these particles, an impact parameter resolution of $10$ to $20~\micron$ is required.

The resolution of the impact parameter in the transverse plane, $d_0$, is given by 

\begin{equation}
\sigma_{d_0} \approx \frac{\sigma_{\textrm{point}}}{\sqrt{N}} \sqrt{ 1+ \frac{12(N-1)}{(N+1)} \Big(\frac{r}{L}\Big)^2 } \oplus  \theta_0 ~ r_{pv}  \sqrt{ \frac{N(2N-1)}{ 6(N-1)^2 } }.
\label{eqn:d0resolution}
\end{equation}

The first term results from the extrapolation of the track from the tracker to the primary vertex. The impact parameter resolution is roughly proportional to the ratio of the extrapolation distance $r$ to the tracker length $L$. The extrapolation distance is defined as the distance between the first measurement and the impact parameter. As a result, it is important to make the first measurement close to the interaction point, in order to reduce the position error from extrapolating. The challenge with placing a silicon detector close to the point is the increasing radiation dose, which scales with $1/R$. The impact parameter resolution is also linearly dependent on the point resolution. 

The second term is due to multiple scattering. This term is approximated by extrapolating from the first point measurement to the primary vertex, and assuming the slope of this extrapolation is smeared by multiple scattering. The distance from the first point measurement to the primary vertex in the transverse plane is given by $r_{pv}$.

For a pixel detector with four layers as in \ac{ATLAS}, at radii between $3.3$ cm and $12.3$ cm, and with a point resolution of about $10~\micron$, the first term in equation~\ref{eqn:d0resolution} yields $\sigma_{d_0} \approx 12.5~\micron$. For the same geometry, and a radiation length thickness of $0.03~X_0$, the resolution due to multiple scattering is approximately $90~\micron$~GeV$/p$.

\subsection{Detector requirements}

Given the physics motivations discussed in Section~\ref{sec:atlasMotivations} the desired performance of the \ac{ATLAS} detector is summarized in Table~\ref{tab:requiredATLASprecision}. 

\begin{table}[ht]
\begin{center}
\caption[ATLAS performance goals]{ General performance goals of the \ac{ATLAS} detector. Note that for the muon spectrometer, the performance is independent of that of the tracking detector. Units for $\pT$ and $E$ are in GeV. }\label{tab:requiredATLASprecision}
\begin{tabular}{ l c }

\hline	
\hline	
Detector Component & Required Resolution  \\ 
\hline
Tracking 			    & \\
~~~~Momentum resolution & $\sigma_{\pT}/\pT = 0.05\%~\pT \oplus 1\%$ \\ 
~~~~Impact parameter    & $10$ to $20~\micron$ for $|d_0|<30$~mm \\
EM Calorimetery  	    & $\sigma_E/E = 10\%/\sqrt{E} \oplus 0.7\%$ \\ 
Hadronic Calorimetery (jets) 		&    \\
~~~~Barrel+End-caps ($|\eta|<3.2$)	& $\sigma_E/E = 50\%/\sqrt{E} \oplus 3\%$	 \\ 
~~~~Forward ($3.1<|\eta|<4.9)$ 		& $\sigma_E/E = 100\%/\sqrt{E} \oplus 10\%$ \\ 
Muon spectrometer 					& $\sigma_{\pT}/\pT = 10\%$ at $\pT=1$~TeV \\ 
\end{tabular}
\end{center}
\end{table}

\section{Inner Detector}\label{sec:InnerDetector}

The Inner Detector is a tracking detector, which is designed to reconstruct the trajectories of charged particles. The ~\ac{ID} is surrounded by a superconducting solenoid, which produces a $2$ Tesla magnetic field, uniform in the $z$-direction. A charged particle's trajectory bends in the azimuthal coordinate, allowing for the determination of the particle's charge and momentum, as described above. 

There are three sub-detector technologies used in the \ac{ATLAS} Inner Detector arranged in concentric cylinders around the beam line. From the $pp$-interaction point outwards, particles first pass through the Pixel detector, then the \ac{SCT}, followed by the \ac{TRT}. The Pixel detector and the \ac{SCT} both use a semi-conducting silicon technology while the Transition Radiation tracker consists of drift tubes. Each of the three sub-detectors is divided into a barrel region, consisting of cylindrical layers around the beam line, and an end-cap region, consisting of disks placed at fixed $z$. This geometry increases the detector coverage in $\eta$ without a large increase in detector surface area, and minimizes the amount of material traversed by particles at large pseudorapidity.

The Inner Detector is of particular importance for this thesis, which aims to reconstruct displaced tracks and secondary vertices from massive long-lived \ac{BSM} particles. The radial positions of the Pixel and ~\ac{SCT} layers determine the size of the fiducial volume in which displaced vertices can be reconstructed, as well as the precision of the impact parameter measurement for a given track. Figure~\ref{fig:atlas_inner_detector} shows the layout of the \ac{ATLAS} Inner Detector. The Pixel and \ac{SCT} detectors are located in $|\eta|<2.5$, and the \ac{TRT} provides coverage up to $|\eta|=2.0$.

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.95\textwidth]{plots/ATLASFigures/atlas_inner_detector}
    \caption[The ATLAS Inner Detector]{A quadrant of the \ac{ATLAS} Inner Detector for Run~2, as seen in the $R$-$z$ plane~\cite{PERF-2015-07}. The top panel shows the entire Inner Detector, and the bottom-left panel shows a magnified view of the Pixel detector region. Lines are drawn to indicate various values of $\eta$. }\label{fig:atlas_inner_detector}
  \end{center}
\end{figure}

%Solenoid Inner Radius 1.23 m, 5.8 m in length current 7730 A
%COLD: placed in EM barrel cryostat
%Return the field through the steel support of the Calorimeter 

%Table~\ref{tab:indet_summary} summarizes the key components of the Inner Detector. 
%
%\begin{table}[ht]
%\begin{center}
%\caption{ Summary of \ac{ATLAS} Inner Detector quantities }\label{tab:indet_summary}
%\begin{tabular}{ l | c c c}
%
%\hline	
%\hline	
%			 & Pixel & SCT & TRT  \\ 
%\hline
%Readout Elements 	& $\approx 92$M & $\approx 6.3$M & $\approx 250$k\\
%
%\end{tabular}
%\end{center}
%\end{table}
%
\subsection{Pixel}

The Pixel detector is the first sub-detector traversed by particles produced in \ac{ATLAS}. The Pixel detector is a semiconductor-based tracker, and the most basic unit of the detector is a rectangular pixel. Pixels provide a precise three-dimensional measurement, and the detector is particularly useful for impact parameter measurements and reconstructing secondary vertices from long-lived particles.

A schematic of an \ac{ATLAS} Pixel module is shown in Figure~\ref{fig:pixel_schematic}. In \ac{ATLAS}, hybrid pixels are used, where the sensing detector elements are individually bump bonded to readout electronics. Sensors are $250~\micron$ thick, and use oxygenated $n$-type bulk. Readout pixels consist of $n^+$-implants on one side of the sensor with a $p$-$n$ junction on the other side. 
%The thickness is a compromise between charge collection and multiple scattering. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/ATLASFigures/pixel_schematic}
    \caption[Pixel module sketch]{The cross section of a Pixel module is shown, which is not to scale. The sensor consists of an $n$-type bulk which is shown in light blue. The sensor has $n^+$-pixel implantations located on the top of the sensor in darker blue, and a $p$-$n$ junction on the back side (where the light blue and pink meet). Connections between pixel sensors and the readout electronics are made by bump bonds (black)~\cite{Aad_2008}.}\label{fig:pixel_schematic}
  \end{center}
\end{figure}

There are four concentric cylindrical layers of pixels in the barrel. These four layers surround the beam pipe, which is located at a radius of $24.3$~mm. The \ac{IBL} is the inner-most layer of the Pixel barrel, and is located at a radius of $33$~mm~\cite{Capeans:1291633}. The \ac{IBL} was installed before the start of Run~2, and is surrounded by the three layers of the original Pixel detector from Run~1. The second layer of the Pixel detector is the B-Layer, or Layer-$0$, which is located at a radius of $88.5$~mm. The \ac{IBL} and B-Layer are named for their vital role in identifying signatures from the decays of $b$-hadrons. The third and fourth layers of the Pixel detector are known as Layer-$1$ and Layer-$2$, and are located at radii of $88.5$ mm, and $122.5$ mm, respectively. The end-cap of the Pixel detector consists of three disks, which are located at distances of $495$, $580$ and $650$~mm from the interaction point in the $z$-direction. 

The original Pixel detector consists of $80.4$ million readout channels spread over $1744$ Pixel modules. Each module consists of $16$ silicon sensors with individual readout electronics. Each pixel sensor consists of $47232$ pixels, and pixels have a size of $50 \times 400~\micron^2$. Individual pixels in the barrel have intrinsic accuracies of $10~\micron$ in the $R\phi$-direction (the track bending direction) and $115~\micron$ in the $z$-direction (the non-bending direction). In the end-cap disks, individual pixels have intrinsic accuracies of $10~\micron$ in the $R\phi$-direction and $115~\micron$ in $R$. 
%For incident particles which produce a hit in a single pixel, the spatial resolution is equal to the pixel size divided by $\sqrt{12}$. The factor of $\sqrt{12}$ is the standard deviation of a flat distribution of tracks which are incident on the pixel. This resolution can be improved if some tracks hit two pixels, and charge is shared between the two detector elements, and the relative charge distribution can be used to improve knowledge of the track location. 

The \ac{IBL} consists of $12$ million pixels. The \ac{IBL} is composed of fourteen identical units in $\phi$, referred to as staves. Each stave is composed of twelve planar silicon sensor models. The \ac{IBL} also has 3D modules located at the ends of the staves, with pseudorapidity $|\eta|>2.5$, which are not used in reconstruction. The size of \ac{IBL} pixels in the planar modules is $50 \times 200~\micron^2$, which results in a spatial resolution of $10~\micron$ in the $R\phi$-direction, and $60~\micron$ in the $z$-direction. As a result of the smaller sized pixels used in the \ac{IBL}, approximately $90\%$ of the sensor area consists of active detecting material. In comparison, roughly $70\%$ of the original Pixel detector sensors consist of active detecting material.

The \ac{IBL} was installed for several reasons before the start of Run~2, around a new narrower and smaller beam pipe than was used in Run~1. The smaller, and thinner beam pipe used in Run~2 reduces the amount of material traversed by particles before the first position measurement by the Pixel detector. The smaller beam pipe allows the \ac{IBL} to be positioned closer to the $pp$-interaction point, reducing the extrapolation from the first hit measurement to the impact parameter of a track. The \ac{IBL} also benefits from smaller sized pixels than the original three layers of the Pixel detector. Collectively, the thinner beam pipe, smaller pixel size, and closer measurement all improve the impact parameter resolution of tracks by a factor of two with respect to Run~1. The \ac{IBL} also acts as shielding for the B-Layer. This shielding is important because the B-Layer would have died from radiation damage before the end of Run~3. %{\TODO cite} 

%From masahiro 
%Pixel size, either square, 50 x 50 $\mu$m or rectangular 25 x 100 $\mu$m. Important to have good resolution in the beam direction is useful for identifying the vertex from which a track was produced. 

\subsection{Silicon Microstrip Tracker}

The \ac{SCT} is a silicon strip detector, which is arranged in four cylindrical layers in the barrel, and nine layers of disks in the end-cap. Each layer is designed to make a three-dimensional point measurement of a track. The entire \ac{SCT} provides at least four such point measurements per incident charged particle in $|\eta|<2.5$. Strips are used instead of pixels at larger radii in order to reduce costs and the total number of readout channels. 

Individual strip sensors contain $768$ readout strips, separated by a $80~\micron$ pitch. The area of a sensor is $6.36 \times 6.40$ cm$^2$. Pairs of sensors are wired bonded together, forming long strips with a length of $12.8$~cm. Two of these pairs of sensors are then glued together, back-to-back, but at a $40$~mrad angle with respect to each other, enabling a three-dimensional hit position measurement. These four sensors, and readout electronics, form a module. A schematic of an \ac{SCT} module is shown in Figure~\ref{fig:sct_module}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/ATLASFigures/sct-module-birdeye}
    \caption[SCT module design]{A schematic of \ac{SCT} module design. Two silicon sensors (gray) are wire bonded together, and two of these pairs glued back-to-back at an angle to each other~\cite{SCTModuleDesign}.}\label{fig:sct_module}
  \end{center}
\end{figure}

In the barrel, one set of strips runs parallel to the beam direction, and in the end-cap region one set of strips runs radially. The back-to-back sensor arrangement in \ac{SCT} modules produces a hit position measurement with $17~\micron$ resolution in the bending $R\phi$-direction. In the barrel, the resolution is $580~\micron$ in the $z$-direction, and in the end-cap the resolution is $580~\micron$ in the $R$-direction. 

There are approximately $6.3$ million readout channels in the entire \ac{SCT} detector. The four cylindrical layers of the \ac{SCT} barrel are placed $299$, $371$, $443$ and $514$ mm away from the interaction point in the radial direction. The end-cap disks are placed at a distance ranging from $934$ to $2720$ mm from the interaction point along the beam direction. 

\subsection{Transition Radiation Tracker}

The Transition Radiation Tracker consists of straw drift tubes with $4$ mm diameter, and has coverage extending up to $|\eta|=2.0$. The detector is designed to provide improved transverse momentum resolution with reduced costs in comparison to using a tracker which consists entirely of silicon. The \ac{TRT} roughly doubles the length of the track measured in the radial direction (from $L=0.5$~m to $L=1.1$~m) corresponding to a factor of four improvement in the $\pT$ resolution. The \ac{TRT} also reduces the density of material in the tracker with respect to a fully silicon tracker, and increases number of measurements per track (the \ac{TRT} provides $\approx 35$ measurements per track, while the silicon detectors provide $7$-$8$ measurements).

Straw tube walls are made from Kapton and aluminum, and a gold-plated tungsten wire runs through the center of of each tube. The straw wall is the cathode, which is held at $–1530$ V, while the wire is the anode, resulting gain of $2.5\times10^4$. The gas inside the tubes is a mix of $70\%$ xenon, $27\%$ carbon dioxide, and $3\%$ oxygen. 

The barrel of the \ac{TRT} consists of $73$ layers of $144$ cm long straws, while $160$ layers of $37$ cm long straws are used in the end-caps. In the barrel, straws point parallel to the direction of the beam, and are placed at fixed $\phi$. The wires are divided into two halves at $\eta=0$. In the end-cap, straws are also placed at fixed $\phi$, and straws point in the radial direction. 

The straws have a position accuracy of $130~\micron$ in the $R\phi$-direction. The position resolution in $R\phi$ is related to the accuracy to which the drift time can be calibrated. The straws provide no intrinsic $\eta$ information, except that hits are positioned at the center of the straws. This corresponds to a resolution of approximately $42$~cm in the $z$-direction in the barrel, and approximately $10$~cm in the $R$-direction for the end-cap.

%The \ac{TRT} has an additional function in the discrimination between electrons and pions. Straws are interleaved with foils and fibers of a material with a different refraction index than that of vacuum. When a particle passes through these fibers, it radiates energy in the form of low-energy ($\sim$keV) photons. The amount of energy radiated is proportional to $\gamma = E/m$, where $E$ is the energy of the particle and $m$ is its mass. Electrons thus radiate $\approx 250$ times more energy than pions. These photons are primarily radiated in the direction of the particle, and can be used to identify a particle as an electron.

The maximum drift time for electrons produced by ionizing particles is $48$~ns. This means that charge must be integrated over several bunch crossings. This effect results in higher occupancy than the Pixel and \ac{SCT} detectors, and makes pattern recognition more difficult. During Run~2, the \ac{TRT} was at nearly full occupancy for highest instantaneous luminosities delivered by the \ac{LHC}, reducing the efficiency of reconstructing a track from an incident particle. 

\section{Calorimeter}\label{sec:Calorimeter}

The \ac{ATLAS} Calorimeter is separated into an Electromagnetic Calorimeter and a Hadronic Calorimeter. The Electromagnetic Calorimeter is designed to accurately detect and measure the energy of electrons and photons. The Hadronic Calorimeter is designed to absorb and measure the energy from hadronic showers. 

Both the Electromagnetic and Hadronic Calorimeters are constructed from alternating layers of absorbers and active material. The absorbing layers produce showers from incident particles, and the active layers measure the energy of the resulting shower. This design is referred to as a sampling calorimeter, because the entire energy of the incident particle is not measured. Some of the energy is lost to the absorbers. 

The \ac{ATLAS} Calorimeter benefits from impressive absorption power, segmentation, and granularity. The \ac{ECAL} varies between $24$ and $27$ radiation lengths deep, depending on the pseudorapidity. The combined depth of the \ac{ECAL} and \ac{HCAL} is greater than $10$ interaction lengths. The central Calorimeter has seven sampling layers (if a presampling layer located before the solenoid is counted), the end-cap has eight, and the Forward Calorimeter has three. %Altogether, the Calorimeter system has $180000$ cells~\cite{PERF-2014-07}.

\subsection{Electromagnetic Calorimeter}

The \ac{ECAL} consists of two half barrels and two end-caps. The half barrels are separated by a small gap ($4$ mm) at $z = 0$. The barrel module covers $1250 < R < 2050$ mm and $|z| < 3100$ mm. The end-caps are divided into two coaxial wheels. An outer wheel covers the region $ 1.375 < |\eta| < 2.5$ and an inner wheel covers the region $2.5 < |\eta| < 3.2$. The \ac{ECAL} uses liquid argon as the active layer, and lead plates as the absorbing layer, and is referred to as the \ac{LAr} Calorimeter. The lead plates are folded into an accordion geometry, designed to provide full coverage and symmetry in $\phi$. %The end-cap wheels are 630 mm thick. They have an inner radius of 330 mm and outer radius of 2098 mm, and are placed $\approx 3700$ mm away from the interaction point in $z$.

Table~\ref{tab:ecalSpecs} contains details of the Electromagnetic Calorimeter geometry, including the locations of the detector in $R$ and $z$, the coverage in pseudorapidity, as well as the segmentation of each layer. Over the region devoted to precision physics ($|\eta| < 2.5$), the \ac{ECAL} is segmented in three layers in depth. For the end-cap inner wheel, which covers ($2.5<|\eta|<3.2$), the \ac{ECAL} is segmented in two sections in depth and has a coarser granularity.

A small active layer referred to as the presampler is located before the solenoid. It is designed to correct for the energy lost by electrons and photons upstream of the Calorimeter. The first layer of the \ac{ECAL} is $4$ radiation lengths ($X_0$) thick, and only a fraction of the shower is deposited there. The first layer has fine segmentation in $\eta$, which provides a position measurement for photons, which is necessary because unconverted photons do not produce a track in the \ac{ID}. This segmentation also helps to discriminate between neutral pions which decay to two photons ($\pi^{0} \rightarrow \gamma \gamma$) and single photons. The second layer is approximately $16$ radiation lengths in thickness, which is designed to contain the vast majority of the electromagnetic shower. The energy deposited in the third layer helps to separate electromagnetic showers from hadronic showers. It also provides an estimate of energy which leaks out of the Electromagnetic Calorimeter.

The nominal operating voltage of the \ac{ECAL} is $2000$~V. Copper electrodes are placed at a distance of $2.1$ mm from the absorbers, resulting in an average electron drift time of approximately $450$ ns. Signals from multiple electrodes are summed, forming a cell. The signal shape from a cell is sampled five times, every $25$~ns.

The energy resolution of the Electromagnetic Calorimeter is 
\begin{equation}
\frac {\sigma(E)}{E} = \frac{ 10\% }{ \sqrt{E} } \oplus 0.7\%,
\end{equation}
where $E$ is the energy of the cluster, $\sigma(E)$ is the resolution of the cluster, and $\oplus$ represents a sum in quadrature. The constant noise is around 250 MeV per cluster. %repeat oops: The signal from the Electromagnetic Calorimeter is read out in approximately $5$ samples, each $25$~ns long.

%Segmentation in other layers provide pointing information and good timing resolution helpful for di-photon vertex identification. Mass resolution for the Higgs. Also enables searches for long-lived particles decaying to photons. 


\begin{table}[ht]
\begin{center}
\caption[Segmentation of the ATLAS Electromagnetic Calorimeter]{ Granularity and segmentation of the \ac{ATLAS} Electromagnetic Calorimeter~\cite{PERF-2007-01} }\label{tab:ecalSpecs}
\begin{tabular}{ l | c | c }

\hline	
\hline	
Layer 		   				&  Granularity ($\delta \eta \times \delta \phi$ ) & Radiation lengths [$X_0$] \\ 
\hline
Presampler 					&  $0.025 \times 0.1$   & $-$\\
\hline
\textbf{Barrel} & & \\
Layer 1 					& $(0.025/8 \times 0.1) - (0.025 \times 0.025)$  		& $\approx 4$  \\
Layer 2 					& $(0.025 \times 0.025) - (0.075 \times 0.025)$ 		& $\approx 17$  \\ 
Layer 3 					& $0.05 \times 0.0245$  								& $\approx 1-10$ \\
\hline
\textbf{Endcap} & &  \\ 
Layer 1	 ($|\eta| < 2.5$) 	& $(0.025/8 - 0.025) \times (0.025 - 0.1)$ 	& $\approx 4$  \\
Layer 1	 ($2.5 < |\eta|$) 	& $0.1 \times 0.1$ 							& $\approx 25$ \\ 
Layer 2	 ($|\eta| < 2.5$) 	& $(0.025 - 0.1) \times (0.050 - 0.1)$ 		& $\approx 26$ \\
Layer 2	 ($2.5 < |\eta|$) 	& $0.1 \times 0.1$ 							& $\approx 3-11$ \\
Layer 3	 ($|\eta| < 2.5$) 	& $0.05 \times 0.025$ 						& $\approx 5-15$ \\
\hline
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Hadronic Calorimeter}

The Hadronic Calorimeter consists of several different detector technologies. Each detector is best suited to the energy resolution required as well as the radiation environment. Table~\ref{tab:hcalSpecs} summarizes the granularity of each detector technology. 

The barrel of the Hadronic Calorimeter, the Tile Calorimeter, consists of alternating tiles of steel as the absorber and tiles of plastic scintillating as the active material, and covers the range $|\eta| < 1.7$. Hadronic showers are generated in the steel tiles. The scintillating tiles produce a light signal that is proportional to the number of minimum ionizing particles produced in the shower. The light from the shower is transmitted to two photomultipliers on either side of the tile via wavelength shifting optical fibers. The Tile Calorimeter extends from an inner radius of $2.28$ m to an outer radius of $4.25$ m. 
 
The Hadronic Calorimeter end-cap uses liquid argon as the active material and copper absorber, and covers the range $1.5 < |\eta| < 3.2$. The end-cap extends from $|z| \approx 4300$ mm to $|z| \approx 6100$ mm. For the nominal high voltage of $1800$ V, the typical drift time for electrons is $430$ ns.

The \ac{FCAL} is located at $3.1<|\eta|<4.9$, approximately $4.7$ m from the interaction point in the $z$-direction. The \ac{FCAL} is designed to provide a coarse energy measurement in a harsh radiation environment. The detector consists of liquid argon as the active material and copper and tungsten as the absorber. The gaps of liquid argon are smaller than those of the \ac{ECAL}, in order to prevent the build up of ions and to produce a faster signal. 

\begin{table}[ht]
\begin{center}
\caption[Segmentation of the ATLAS Hadronic Calorimeter]{ Granularity and segmentation of the \ac{ATLAS} Hadronic Calorimeter~\cite{PERF-2007-01}. }\label{tab:hcalSpecs}
\begin{tabular}{ l | c | c }

\hline	
\hline	
Detector		   	&  Granularity ($\delta \eta \times \delta \phi$ ) & Interactions lengths [$\lambda$] \\ 
\hline
\textbf{Tile Calorimeter } 	& 														& 			\\
($|\eta|<1.0$)				& 														& 			\\
Layer 1						& $(0.1 \times 2\pi/64$)  								& 1.5 		\\
Layer 2						& $(0.1 \times 2\pi/64$)  								& 4.1		\\
Layer 3						& $(0.2 \times 2\pi/64$)  								& 1.8		\\
($0.8<|\eta|<1.7$)			& 														& 			\\
Layer 1						& $(0.1 \times 2\pi/64$)  								& 1.5 		\\
Layer 2						& $(0.1 \times 2\pi/64$)  								& 2.6		\\
Layer 3 					& $(0.2 \times 2\pi/64$)  								& 3.3		\\
\hline
\textbf{LAr Endcap}  		& $(0.1 \times 0.1)-(0.2 \times 0.2)$  					& $\approx 10$  \\
\hline
\textbf{Forward Cal} 		& 														&  \\ 
Layer 1						& $(0.1 \times 0.1)$									& 2.66  \\	
Layer 2						& $\sim(0.2 \times 0.2)$								& 3.68  \\	
Layer 3 					& $\sim(0.2 \times 0.2)$								& 3.60  \\		
\hline
\hline
\end{tabular}
\end{center}
\end{table}

The energy resolution for a single pion passing through the entire \ac{ATLAS} Calorimeter in the barrel is

\begin{equation}
\frac {\sigma(E)}{E} = \frac{ 55\% }{ \sqrt{E} } \oplus 2.3\% \oplus \frac{3.2 \textrm{GeV} }{E}.
\end{equation}


\section{Muon Spectrometer}\label{sec:MuonSpectrometer} 

The Muon Spectrometer consists of four gaseous sub-detectors in a toroidal magnetic field. The \ac{MS} surrounds the Calorimeter, and is the outermost layer of the \ac{ATLAS} detector. The Muon Spectrometer is designed to provide an independent measurement of the momentum of charged particles with $|\eta|<2.7$ and trigger on charged particles up to $|\eta|<2.4$. The layout of the \ac{ATLAS} Muon Spectrometer is shown in Figure~\ref{fig:muon_spectrometer}. 


\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{plots/ATLASFigures/MuonSpectrometer}
    \caption[The ATLAS Muon Spectrometer]{The \ac{ATLAS} Muon Spectrometer is shown in the $R$-$z$ plane. Four detector technologies are used. The Monitored Drift Tubes (blue) and Cathode Strip Chambers (yellow) provide precision tracking capabilities, and the Thin Gap Chambers (purple) and Resistive Plate Chambers (red) provide triggering capabilities. The end-cap toroid sits between the Inner and Middle station of the end-cap, and the barrel toroid sits between the Inner and Outer stations of the barrel~\cite{Kobayashi_2015}.}\label{fig:muon_spectrometer}
  \end{center}
\end{figure}

The \ac{ATLAS} Calorimeter is designed to stop all neutral hadrons, photons, and charged particles produced at the $pp$-interaction point, except for muons with momentum greater than approximately $3$~GeV and neutrinos~\cite{Muonrecpedia}. Because neutrinos are not expected to interact with the detector, muons should be the only high energy Standard Model particle which can produce a track in the Muon Spectrometer. 

However, there are a variety of background sources which can produce tracks or hits in the Muon Spectrometer. For example, some hadronic or electromagnetic showers may not be fully contained in the Calorimeter and \textit{punch-through} to the Muon Spectrometer, producing tracks which are consistent with a jet. Calorimeter showers also produce low-energy neutrons and photons, which might reach the Muon Spectrometer as \textit{cavern background}, producing hits which are not correlated with a track. Cosmic muons are another source of background, which produce tracks that do not point back to the $pp$-interaction point, and may also be out of time with respect to the collision. 

The air-core toroid in the Muon Spectrometer provides a magnetic field with an average strength between $0.5-1$ Tesla. The toroid consists of eight coils in the barrel and eight coils in each end-cap, resulting in an eight-fold symmetry in $\phi$. This magnet configuration provides a field which is mostly orthogonal to the muon trajectories. As a result of the magnetic field configuration, muons bend in $\eta$ and have constant $\phi$. Therefore, $\eta$ is the precision coordinate.

In the barrel, chambers are arranged in three cylindrical layers around the beam axis. In the transition and end-cap regions, chambers are positioned in planes perpendicular to the beam. The three layers are referred to as the Inner, Middle, and Outer stations, indicating their relative proximity to the $pp$-interaction point. The chambers extend from the end of the Calorimeters, about $5$ meters away from the beam line, to about $10$ meters in the radial direction. In the end-cap, chambers extend from around $7$ m to $20$ m in $\pm z$. 

The bending power of the toroid is characterized by the field integral $\int{}{} B~dL$, where $B$ is the magnetic field component which is normal to muon direction, and the integral is computed along an infinite-momentum muon's trajectory through the Muon Spectrometer. The barrel toroid provides $1.5$ to $5.5$ Tm of bending power in the pseudorapidity range $0 < |\eta| < 1.4$, and the end-cap toroids approximately $1$ to $7.5$ Tm in the region $1.6 < |\eta| < 2.7$. The bending power is lower in the transition regions where the two magnets overlap ($1.4 < |\eta| < 1.6$).

The choice of air-core magnets minimizes the degradation of momentum resolution due to multiple scattering. Because the \ac{MS} is capable of making a standalone muon momentum measurement, only the material muons encounter after exiting the Calorimeter contributes to the multiple scattering term in the momentum resolution. In the barrel, the cumulative amount of material traversed by a muon is about $1.3~X_0$. Multiple scattering effects dominate the momentum resolution between $30$ GeV and $200$ GeV. In the end-caps, there is an increased amount of material, because the toroid has a heavier mechanical structure. Reconstructed tracks in the Muon Spectrometer may also be combined with a track in the Inner Detector, to further improve momentum resolution. More information about the momentum resolution of muons in \ac{ATLAS} can be found in Section~\ref{sec:muonReco}.

The \ac{MDT} and \ac{CSC} are used as precision tracking chambers. These precision chambers require multiple bunch crossings to collect charge produced from incident ionizing particles. As a result, separate detectors are used to provide triggering capabilities. Trigger chambers have a fast time response in order to provide bunch-crossing identification. Trigger chambers provide a coarse $\eta$ measurement which is used to define $\pT$-thresholds in the trigger, and also measure the muon's azimuthal coordinate. \ac{RPC} are used to trigger in the barrel and \ac{TGC} are used in the end-cap. 

The Muon Spectrometer is of particular importance for this analysis, which selects displaced muons. Features of reconstructed muons, particularly features which result from the geometry of the \ac{MS} are essential for rejecting muons from background sources. 

One challenge for this analysis is the creation of low energy protons and neutrons produced between the first and section stations of the \ac{MS} from interactions with the end-cap toroid. These lower energy protons and neutrons creates muon tracks with hits in only two stations, and do not necessarily point back to the $pp$-interaction point. 

Another feature which is important for this analysis is the lack of detector coverage in the Muon Spectrometer near $\eta~=~0$. These gaps in coverage extend from $\eta~=~0$ up to $|\eta|~=~0.04$ and $|\eta|~=~0.08$, in order to leaves space for detector services to exit the detector. Another region of the Muon Spectrometer with a lack of coverage is the \textit{feet} of the detector, where \ac{ATLAS} is held up by supports, resulting in a lack of space for chambers. 
% Toroid, non uniform NMR probes
% Fluctuations in the field 

\subsection{Monitored Drift Tubes}\label{sec:mdt}

In the barrel, \ac{MDT} chambers are placed at a radial distance of $5$, $7.5$ and $10$~m from the interaction point. Chambers are rectangular, and the drift tubes point perpendicular to the beam direction in order to make a precise $\eta$ measurement. In the end-cap, chambers are placed on four wheels. The three main wheels are placed $7$, $13$, and $21$~m away from the interaction point in $\pm z$. An additional, smaller wheel is placed on top of the end-cap toroid at a distance of $11$~m from the interaction point. End-cap chambers are trapezoidal, and drift tubes are placed at fixed $\phi$. 

The most basic unit of the \ac{MDT} is a drift tube which is approximately $3$~cm in diameter. The drift gas consists of $90\%$ argon with $10\%$ carbon dioxide, and tubes are operated at a pressure of $3$~bar. A tungsten-rhenium wire runs through the center of each tube, and is held at a potential of approximately $3$~kV. Incident muons ionize the gas in the tube. The electric field is strong enough to produce an avalanche near the wire. The resulting electrons are collected along the wire, producing a signal current. Tubes have a maximal drift time of approximately $700$~ns, and the measured drift time is used to determine the distance from the center of the wire that the incident muon traversed the tube. 

A schematic of a \ac{MDT} chamber is shown in Figure~\ref{fig:mdt_chamber}. Chambers consist of two separated \textit{multilayers}, where each multilayer consists of three \textit{layers} of tubes. An exception is made for chambers in the Inner station of the \ac{MS}, which have four layers of tubes per multilayer. The additional layers of tubes for Inner station chambers are included because interaction rates are higher in these regions, and the \ac{MDT} hit efficiency decreases at higher rates. In the end-cap, \ac{MDT} chambers extend up to up to $|\eta|=2.7$, except for in the Inner station, where \ac{MDT} chambers extend to $|\eta|=2.0$. Background hit rates are too high for \ac{MDT} chambers in the Inner station of the end-cap for $2.0<|\eta|<2.7$. 


\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/ATLASFigures/mdt_chamber}
    \caption[MDT chamber schematic]{Schematic of an \ac{MDT} chamber. Each chamber consists of two multilayers, and each multilayer consists of $3$ or $4$ layers of tubes.}\label{fig:mdt_chamber}
  \end{center}
\end{figure}

Figure~\ref{fig:mdt_direction} shows an example of how a barrel \ac{MDT} chamber is positioned in \ac{ATLAS}. The $\eta$ coordinate of the muon can be determined from the radius obtained from the drift time measurement. The position resolution of a single tube is approximately $60-80~\micron$ in $\eta$, allowing for momentum resolution of $\sim10\%$ for muons with $\pT=1$ TeV, and charge identification up to $\pT=3$ TeV. The position resolution of an \ac{MDT} hit depends on the drift time measurement and alignment of the chamber. The \ac{MDT} do not provide a position measurement in $\phi$, except that hits are positioned at the center of the tube. This results in a position resolution of $\approx 0.11 $ radians in the $\phi$-direction. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/ATLASFigures/MDTdirection}
    \caption[MDT chamber positioning in ATLAS]{Views of an example barrel \ac{MDT} chamber and incident muon in the $R$-$z$ plane (left) and the $x$-$y$ plane on the right. In the Muon Spectrometer, muons bend in $\eta$, and are straight in $\phi$. \ac{MDT} tubes measure the radius at which the incident muon traversed the tube. These radii are shown with blue circles. These radii are used to measure the $\eta$ coordinate of the muon, while the $\phi$ measurement is taken to be the center of the tube.}\label{fig:mdt_direction}
  \end{center}
\end{figure}

The \ac{MDT} are divided into $16$ sectors in $\phi$. Sectors in $\phi$ alternate between large and small rectangular chambers. The eight large chambers sit between the coils of the toroid, while the eight small chambers sit inside or along the toroid coils. In the barrel, alternating radial displacement between sectors allows for chamber overlaps and full coverage in $\phi$. In the end-caps, alternating displacement in $z$ allows for chamber overlap. 

The alignment of tubes with respect to each other is achieved using an optical laser alignment system. The alignment corrects for changes in tube position due to temperature, gravitational sag, and even the toroid turning on and off. The alignment of an entire chamber position is performed with data collected while the Toroid is off, resulting in straight tracks. Chambers are aligned with a precision ranging from $30$ to $60~\micron$.

%\subsubsection{MDT readout}

%{\TODO likely too much unless time for dq}

%Raw tube signals are amplified, shaped, and discriminated. Eight tubes are served by a single ASD (Amplifier/Shaper/Discriminator) chip. The ASD outputs a binary differential signal to a Time-to-Digital Converter (TDC). The TDC determines the arrival times of the leading and trailing edges, stores an identifier of the corresponding tube, and a flag indicating if the edge is leading or trailing. The time is measured using a Timing, Trigger, and Control clock of 40 MHz. Twelve bits are used to the beam-crossing identification. Five bits are used for the subdivision of the 25 ns beam-crossing period. The digitization of time in 0.78 ns periods leadings to a 0.23 ns RMS timing error, and an average position error of $5 \micron$. The time delay between the leading and trailing edges encodes the pulse height of the signal as measured by an Analog-to-Digital Converter (ADC). This time delay is therefore related to the charge produced from the incident muon. This information is then stored in a buffer on the TDC. 

%Printed circuit boards with three ASDs and one TDC form mezzanine cards, the most basic unit of front-end readout for the ~\ac{MDT}. Each ASD serves 8 tubes, and each mezzanine card serves 24 tubes. Mezzanine cards also produce error information which can indicate data corruption.

%A Chamber Service Module (CSM) acts as a local processor for all mezzanine cards of a single chamber. The CSM collects hits from each TDC for each L1 trigger. In the CSM, the data are formatted, stored in a large derandomising buffer, and sent via optical link to the MDT Readout Driver (MROD), which resides in the counting room. Each MROD serves up to six CSMs, and corresponds to chambers which form a tower in $\eta-\phi$. The MROD formats data for rapid transfer to the Readout Buffer (ROB). Data are stored in the ROB until a decision is made by the L2 trigger. 

%The large processing power of the MROD allows for monitoring of incoming data. Data are sampled in order to monitor chamber occupancy, as well as hit timing and charge information. Error information is also sent from  

%\subsubsection{Data Quality}

%{\TODO if time include dq plot because we love dq}

\subsubsection{small MDT chambers}

In 2017, twelve new \ac{sMDT} chambers were installed in the \ac{ATLAS} detector. These \ac{sMDT} chambers have tubes with a diameter of $1.5$~cm, half the size of regular \ac{MDT} chambers. These chambers have shorter charge collection times (by a factor of $\approx 4$) and higher rate capabilities (by a factor of $\approx 8$). These twelve new chambers were installed in $\phi$ sectors $12$ and $14$, where there is a limited amount of space for regular \ac{MDT} chambers, in order to improve muon acceptance. Figure~\ref{fig:small_mdt_chamber} shows the location of these \ac{sMDT} chambers. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/ATLASFigures/mdt_bmg_positions}
    \caption[Locations of new sMDT chambers in ATLAS]{Locations of new \ac{sMDT} chambers in \ac{ATLAS} are shown. Chambers were installed in 2017, in the Middle station of the barrel. The new \ac{sMDT} chambers are shown in red, while \ac{MDT} chambers are shown in blue.}\label{fig:small_mdt_chamber}
  \end{center}
\end{figure}


\subsection{Cathode Strip Chambers}

\ac{CSC} are installed in the Inner station of the Muon Spectrometer end-cap, at pseudorapidities of $2 < |\eta| < 2.7$. This region experiences the highest hit rate in all of the Muon Spectrometer. \ac{MDT} chambers can only sustain hit rates of approximately $300$~kHz per tube, or roughly $500~\textrm{Hz}/\textrm{cm}^2$ without suffering drastic losses in efficiency. This region in pseudorapidity exceeds the hit rate capabilities for the \ac{MDT}. In contrast, the \ac{CSC} can sustain hit rates as high as on the order of $100~\textrm{kHz}/\textrm{cm}^2$, which is sufficient to survive in this region. 

Cathode Strip Chambers are multi-wire proportional chambers which use a gaseous mixture of $80\%$ argon and $20\%$ carbon dioxide. Wires are held at a voltage of $1900$ V, and point in the radial direction. Wires are sandwiched between two planes of strip cathodes. One plane consists of strips that point in $\phi$ and provide the precision $\eta$ measurement. The second plane consists of strips that run parallel to the wires and provide a measurement of the azimuthal coordinate. 

The wire signals are not read out, and the position of the incident particle can be obtained by measuring a cluster position. The cluster position is obtained from measuring the relative amount of charge deposited on neighboring strips. Individual strip widths are $1.519$ mm for large chambers and $1.602$ mm for small chambers. The strip pitch is $5.31$ mm for large chambers and $5.56$ mm for small chambers, for the plane which provides the $\eta$ measurement. This configuration corresponds to a position resolution of $60~\micron$ in $R$. The \ac{CSC} resolution in $\phi$ is approximately $5$ mm. The spacing between the two cathode planes is $5$ mm, which results in a maximum electron drift time of $40$ ns. %Timing resolution of 4 ns. 

The \ac{CSC} are segmented into large and small chambers in $\phi$. Each chamber consists of four layers, and produces four independent measurements of $\eta$ and $\phi$ per incident particle. \ac{CSC} chambers are positioned at an angle, such that muons from $pp$-interaction point will traverse the chambers at a perpendicular angle. 

%{\TODO might remove. } The functionality of the \ac{CSC} read out is similar to that of the MDT. There is a pre-amplifier and signal shaper at a first stage, which occurs at the end of the cathode strip. This stage is followed by the analog-to-digital conversion. Electrical-to-optical conversion occurs at the edge of a chamber. Read-out drivers are similarly located outside of the cavern.

\subsection{Resistive Plate Chambers}

\ac{RPC} are used in the barrel in order to trigger on muons and provide a $\phi$ position measurement. The \ac{RPC} have a fast drift time, of approximately $5$ nanoseconds. After accounting for time spread due to the signal propagation and electronics, the timing resolution is between $15$ and $25$ ns, allowing the \ac{RPC} to identify which bunch crossing produced the incident muon with greater than $99\%$ probability.

The most basic unit of the \ac{RPC} consists of two parallel resistive plates, which are separated from each other by $2$~mm. Chambers are filled with $\textrm{C}_2\textrm{H}_2\textrm{F}_4$, and a voltage of $9.8$~kV is applied between the two plates. The small gas gap and applied voltage results in an electric field of $4-5~\textrm{kV} / \textrm{mm}$, and produces a quick signal. Both sides of the chamber have readout strips. One side of the chamber has strips that run in the $z$-direction, while the other side has strips that run in $\phi$, measuring the azimuthal and precision coordinates respectively. Strips have a width of $25-35$~mm. 

Each \ac{RPC} chamber consists of two detector layers, and each chamber therefore makes two $\phi$ measurements and two $\eta$ measurements. The \ac{RPC} have the same sixteen-fold symmetry in $\phi$ as the \ac{MDT}. \ac{RPC} chambers are positioned on either side of the \ac{MDT} chambers in the Middle station of the Muon Spectrometer barrel. A third set of chambers is located in the Outer station. In the Outer station, \ac{RPC} are positioned outside of the \ac{MDT} in the large sectors, while in the small sectors the \ac{RPC} are positioned inside the \ac{MDT}.

The \ac{RPC} faced many operational challenges in Run~2. Several chambers experienced severe gas leaks, leading to reduced efficiency in various regions of the detectors. In addition, \ac{RPC} chambers occasionally experience electronic noise, which leads to high, unsustainable, trigger rates. These chambers are occasionally excluded from data taking, reducing the trigger efficiency.

\subsection{Thin Gap Chambers}

The \ac{TGC} are multi-wire proportional chambers which measure the muon $\phi$ coordinate and provide triggering capabilities in the end-cap. Like the \ac{RPC}, the \ac{TGC} have a fast time response, and coarser spatial resolution than precision chambers. 

The \ac{TGC} principle of operation is similar to that of the \ac{CSC}. The precision coordinate, $\eta$, is determined from the anode wires, while the $\phi$ measurement is made using cathode strips. Wires and strips run perpendicular to each other. The distance between the wires is $1.8$~mm, and the distance from the wire to the cathode is $1.4$~mm. The \ac{TGC} use a gas mixture which contains $55\%$ $\textrm{CO}_2$ and $45\%$ $\textrm{n}$-$\textrm{C}_5\textrm{H}_{12}$. Anode wires are kept at a nominal potential of $2.9$~kV. Individual \ac{TGC} chambers are made up of multiple gas gaps. 

Unlike the other detectors in the \ac{MS}, the \ac{TGC} have $12$-fold symmetry in $\phi$. There are four layers of \ac{TGC} chambers positioned at different locations in $z$ (as shown in Figure~\ref{fig:muon_spectrometer}). One layer is placed before the \ac{MDT} and \ac{CSC} chambers that make up the Inner station of the end-cap. This Inner station layer does not have full coverage in $\phi$. The other three layers are located near the Middle station of the Muon Spectrometer end-cap. One of these layers is located behind the \ac{MDT}, and the other two are located afterwards. 

%Muons in the end-cap, larger psuedorapidity have larger momentum, $p$, than muons in the barrel with the same $\pT$. Need better granularity than the RPC in order to ensure sharp thresholds in $\pT$.

