%!TEX root = ../dissertation.tex
\chapter{Conclusions and Outlook}
\label{chp:conclusion}

This thesis describes a search for long-lived particles decaying to a muon and a hadronic jet, as predicted in Supersymmetry models where $R$-parity is violated. Data used correspond to $136~\ifb$ of $\sqrt{s}=13$~TeV $pp$-collisions, collected by the \ac{ATLAS} experiment in 2016-2018. Events containing a displaced vertex and a displaced muon are selected. Two orthogonal signal regions are employed, using \met- and muon-based triggers. For these signal regions, the predicted Standard Model backgrounds are $0.43\pm0.16\pm0.16$ events and $1.88\pm0.20\pm0.28$ events, respectively. The observed yields are $0$ and $1$ events, respectively, in agreement with the predicted background yields.

Limits are placed on a simplified Supersymmetry signal model of pair-produced, long-lived stop squarks that decay via an \RP violating coupling to a hadronic jet and a muon. For a proper lifetime of $100$~ps, stop squark masses are excluded at the 95\% CL up to roughly $1.75$~TeV. Weakened limits are obtained at smaller and larger proper lifetimes.

This search benefits from many improvements with respect to the previous versions of this analysis, performed with Run~1 \ac{LHC} data. In particular, the addition of a $\MET$ trigger to the analysis improved the total signal efficiency by over $40\%$ for all stop masses and lifetimes considered by the analysis. This analysis also benefits from improved cosmic muon rejection, and a modified displaced vertex selection. The Run~1 version of this analysis required displaced vertices have at least five associated tracks, one of which was a muon, and $\mDV>10$~GeV. This analysis only requires displaced vertices have at least three associated tracks, $\mDV>20$~GeV, and does not require the muon be a part of the displaced vertex. These modified requirements improve the overall signal efficiency by ten to twenty percent, depending on the stop lifetime. 
 
\ac{ATLAS} is not scheduled to take more data until 2021, and it will take several years to double the size of the Run~2 \ac{ATLAS} dataset. In the meantime, there are several improvements which can be made to this analysis using the currently available Run~2 dataset. 

Perhaps the most important update to consider is to the track extrapolation method used to reconstruct secondary vertices. Switching to a more detailed track extrapolation method should reduce the rate of displaced vertices reconstructed from randomly crossing fake tracks. With a reduced background, it would be possible to loosen one or more requirements in the event selection. For example, the requirement on the displaced vertex mass could be reduced in order to improve sensitivity to lower mass long-lived particles. % However, the effect of this background reduction is still unknown.

There are also several possible extensions of this search which should be considered. For example, an additional signal region could be designed to improve sensitivity to long-lived particles with shorter lifetimes ($10^{-3} < \tau < 10^{-1}$~ns). The first step in designing such a signal region would be to reduce the transverse impact parameter requirements on displaced muons, as well as the displaced tracks used in secondary vertex reconstruction. It would be particularly interesting to reduce these requirements from $|d_0|<2.0$~mm to $|d_0|<0.5$~mm. Such a change would require adjustments to the secondary vertex reconstruction algorithm, and result in an increase in background. However, additional requirements on the event could be made in order to compensate for the increase in background. For example, one could require two displaced vertices, or two displaced muons, per event. 

Another possible improvement that should be considered is to use a standard single muon trigger, designed for prompt leptons, to collect events. This sample could be used to create a signal region for events with muons that have transverse impact parameters $|d_0|<10$ mm and transverse momenta $\pT>25$~GeV. This strategy would help improve sensitivity to signal models with lower momentum muons. This strategy would still retain sensitivity to a wide range of lifetimes, because long-lived particle decay positions are described by an exponential distribution. This strategy would eliminate the need to run Large Radius Tracking on events, and could open up the possibility of reconstructing secondary vertices in the full \ac{ATLAS} dataset. 

There are also improvements to this analysis which can be made with future \ac{ATLAS} data. In Run~3, \ac{ATLAS} will replace parts of the Inner station of the Muon Spectrometer end-cap with detectors that provide improved triggering capabilities. This upgrade is specifically designed to reduce the rate of fake muon triggers in the end-cap. With this upgrade, \ac{ATLAS} will be able to trigger on displaced muon signatures in the end-cap, improving the acceptance of the Muon triggered sample. 
%Possible improvements. Muon spectrometer only trigger in the end-cap. Overcome rate limimtations by requiring the muon has segments in all three stations, just like we do offline (Would hurt background estimation.) Also detector upgrades in Run 3. 