%!TEX root = ../dissertation.tex
\chapter{Introduction}
\label{introduction}

Particle physics is concerned with the smallest, most irreducible pieces of matter, fundamental particles, and the interactions which govern these particles. The \ac{SM} of particle physics, is the best known description of these particles. 

Thus far, the Standard Model has successfully described all known particles and their interactions, withstanding decades of scrutiny. However, there are many reasons why the Standard Model is likely to be an incomplete picture of the universe. For example, the Standard Model does not provide an explanation for the hierarchy puzzle, a candidate for dark matter, or a quantum description of gravity. Searches for evidence of physics \ac{BSM} have been performed in many experimental setups. However, some of the most stringent constraints come from searches for new particles at high energy colliders. 

The \ac{LHC} at \ac{CERN} is a $27$ km particle accelerator located on the border of Geneva, Switzerland and France. The accelerator uses superconducting magnetics to circulate two counter-rotating bunches of protons, which are brought to collide at four points along the ring. Particle detectors, such as the \ac{ATLAS} and \ac{CMS} experiments, are positioned around these points of collision to measure and identify outgoing particles from collisions. 

If two particles collide with sufficient energy, new and heavier particles can be created. The \ac{LHC} is the highest energy proton collider in the world, and is currently the only way to study some of the heaviest particles of the Standard Model, including the Higgs boson and top quark. One of the major goals of the \ac{ATLAS} and \ac{CMS} experiments is to discover a new particle which is not predicted by the Standard Model, and provides new insight about the nature of the universe. 

Unfortunately, \ac{ATLAS} and \ac{CMS} have found no signs of new physics thus far. Run~2 of data taking has just finished, and \ac{LHC} is not scheduled to take data again until 2021. Run 3 will bring a only modest increase in the center of mass energy of collisions, and take several years to double the size of the \ac{ATLAS} and \ac{CMS} datasets. When designing searches for new particles, it is essential to consider models that result in more challenging final states, and reevaluate commonly made assumptions. One of the most interesting parameters to consider is the lifetime of any new \ac{BSM} particle. 

A particle's lifetime is considered \textit{prompt} if on average the distance between the particle's production and its decay position is smaller than, or comparable to, the spatial resolution of the detector. A particle is \textit{long-lived} if the particle decays after traveling a distance significantly larger than the spatial resolution of the detector. In these cases, the decay is considered \textit{displaced}. If the particle decay occurs at an even longer length scale, such that it is possible to reconstruct the trajectory of the particle, or the particle escapes the detector, it is considered \textit{meta-stable} or \textit{stable}.

Most searches for new physics at the \ac{LHC} assume that a new particle decays almost immediately, or is invisible and escapes the detector. However, there are already several particles in the Standard Model that break this assumption, and several \ac{BSM} theories that predict new particles with lifetimes that can result in displaced decays. 

In particular, \ac{SUSY} is an appealing extension of the Standard Model, which could result in new long-lived particles if $R$-parity is violated. In models which violate $R$-parity, the lightest \ac{SUSY} particle can only decay via diagrams which violate lepton or baryon number. In the model considered by this thesis, the Supersymmetric partner of the top quark, the stop $\tilde{t}$, is the lightest \ac{SUSY} particle, and decays semi-leptonically via a small lepton number violating coupling to a muon and a jet. The stop particle is long-lived due to the small $R$-parity coupling, and results in displaced decays inside the \ac{ATLAS} detector. This model is interesting from a theory perspective because a stop with a mass close to the weak scale is crucial for \ac{SUSY} to provide a solution to the hierarchy puzzle.

This thesis uses $136~\ifb$ of $pp$-collisions collected by the \ac{ATLAS} experiment between 2016 and 2018. Events with at least one displaced muon and at least one displaced vertex in the \ac{ATLAS} Inner Detector are selected. The expected background contribution from cosmic muons, muons from heavy-flavor decays, and instrumental effects are predicted from data. Observed yields in data are in good agreement with the background prediction, and exclusion limits are set on $R$-parity violating decays of the Supersymmetric partner of the top quark. 

Chapter~\ref{chp:llpIntro} provides some helpful formulas for describing long-lived particles. Chapter~\ref{chp:theory} motivates searches for long-lived particles at the \ac{LHC}, with an emphasis on $R$-parity violating Supersymmetric models. An outline of the Standard Model is given, as well as a discussion of some of the benefits of Supersymmetry. This is followed by a more in-depth discussion of $R$-parity violation, and the simplified model considered by this thesis. Previous constraints on the model are also discussed.

Chapter~\ref{chp:largeHadronCollider} summarizes the \ac{LHC} design and performance during Run~2, as well as how the delivered luminosity is measured.  Chapter~\ref{chp:atlas} provides an overview of the \ac{ATLAS} detector design. Emphasis is given to the Inner Detector and Muon Spectrometer, which are of particular importance for this thesis. Chapter~\ref{chp:reconstruction} describes the reconstruction of charged particle tracks, secondary vertices, muons, and calorimeter clusters, all of which are used in the analysis. The \ac{ATLAS} trigger, which is used to select events for the analysis is described in Chapter~\ref{chp:trigger}. The dataset used in the analysis, as well as the simulation of $R$-parity violating signal events is described in Chapter~\ref{chp:dataMC}.

Events with a displaced muon and displaced vertex are selected using a dedicated muon trigger, as well as a missing transverse energy trigger, as described in Chapter~\ref{chp:eventSelection}. The data-driven method used to predict background contributions is described in Chapter~\ref{chp:backgroundEstimation}. Chapter~\ref{chp:signalSystematics} describes uncertainties on the number of signal events which are expected to pass the event selection. 

Results are presented in Chapter~\ref{chp:results}, as well as the exclusion limits set on $R$-parity violating Supersymmetric scenarios. Chapter~\ref{chp:conclusion} provides the conclusion. 

The analysis presented in this thesis is described in an abbreviated form by the \ac{ATLAS} Collaboration as a conference note~\cite{ATLAS-CONF-2019-006}. More detail can be found in an Internal \ac{ATLAS} note~\cite{ATL-COM-PHYS-2018-1138}, from which parts of this thesis are adapted.