\chapter{Signal Systematics}
\label{chp:signalSystematics}

%!TEX root = ANA-SUSY-2018-33-INT1.tex
%{\TODO all of the non standard uncertainties have been included, will probably comment out some of the super detailed muon related corrections and uncertainties and focus on the key results. }

This section discusses some of the corrections and systematic uncertainties that are applied to the signal samples used in this analysis. Corrections to Monte Carlo simulated signals are made to ensure that the pile-up profile in \ac{MC} matches that of the data, and that the muon trigger and reconstruction efficiency in \ac{MC} also matches that of the data. In addition to these corrections, uncertainties are applied in order account how possible mis-modeling in Monte Carlo could affect the predicted signal efficiency. These uncertainties are evaluated for the non-standard reconstruction used in tracking and vertex reconstruction, the use of the $\MET$ trigger to collect events with high momentum muons and cluster-based $\MET$, how the muon trigger and reconstruction efficiency might change as a function of the muon's transverse impact parameter, and how the modeling of initial state and final state radiation could affect the event's cluster-based $\MET$ distribution.

Standard \ac{ATLAS} uncertainties are also evaluated but not discussed in detail in this thesis. These uncertainties are applied to muons and jets, the pile-up correction procedure, and the luminosity measurement. A detailed discussion of these uncertainties can be found in Reference~\cite{ATL-COM-PHYS-2018-1138}.

A summary of systematic uncertainties on the overall signal selection efficiency can be found in Table~\ref{tab:sigsystsummary}. When a single value is given for an uncertainty, that uncertainty is applied to all stop signal masses and lifetimes. When a range is shown, different values for the uncertainty are applied to different stop masses and lifetimes, and the range indicates the smallest and largest values for that uncertainty. The largest source of systematic uncertainty on the signal selection efficiency is due to the Large Radius Tracking efficiency. 

\begin{table}[!ht]
\begin{center}
\caption[Summary of signal systematic uncertainties]{Summary of signal systematic uncertainties for long-lived top squark model.}\label{tab:sigsystsummary}
% \begin{adjustbox}{max width=0.8\textwidth}
 \begin{tabular}{lc}
  \hline\hline

   Systematic Uncertainty Source & Selection Efficiency Uncertainty [\%] \\
   \hline

  Tracking and vertexing & $14.5 - 15.4$ \\ % 14.5, 15.1, 15.4
  Muon displacement & $10 - 11.8$\\
  Muon reconstruction & $(0.01 - 0.7)~\oplus~(0.9-4.0)$\\
  Radiation model & $3$\\
  Pile-up distribution & $0.37 - 2.2$ \\
  Jet measurement & $2.1$\\
  Integrated luminosity of dataset & $1.7$\\
  $\MET$ trigger efficiency & $<0.2$\\
  \hline\hline
 \end{tabular}
% \end{adjustbox}
\end{center}
\end{table}

\section{Large Radius Tracking and Vertexing}\label{sec:sys-lrt-vrtsec}

The effect of track reconstruction efficiency on vertex yields is estimated with a method used by several previous \ac{ATLAS} searches for events with multi-track displaced vertices~\cite{SUSY-2016-08,SUSY-2014-02}. A search which selected events with a displaced vertex and large missing transverse energy describes has also used this method and describes the results in an \ac{ATLAS} Internal Note~\cite{ATL-COM-PHYS-2016-508}. More recently, this technique has been used by analyses which search for events with di-lepton displaced vertices~\cite{Krauss:2275055} and displaced Heavy Neutral Leptons~\cite{Mermod:2267569}.

These searches used a sample of reconstructed $K^0_s$ vertices to compare the tracking efficiency in data and \ac{MC}. $K^0_s$ vertices are selected by requiring a displaced vertex have exactly two tracks, with opposite-sign charge, and a mass consistent with $m(K^0_s)$. The distribution of vertex radii is compared between data and \ac{MC}. For short decay lengths, the reconstruction efficiency and its uncertainty are assumed to be given by standard tracking prescriptions. The distributions of vertex radii in data and \ac{MC} are normalized to each other for vertices with small radii, $R<10$~mm, and the deviation between \ac{MC} and data is studied at larger radii. The largest deviation is taken as an uncertainty on the tracking and vertex efficiency of $K^0_s$ vertices. The analyses listed above find track reconstruction efficiency uncertainties of $10\%$ at most. 

To be conservative, this analysis takes the uncertainty on the track reconstruction efficiency to be $10\%$ for all tracks. This $10\%$ uncertainty is applied to all tracks despite the fact that Standard track reconstruction efficiency is associated with uncertainties of at most a few percent. %A conservative approach is adopted because tracks from $K^0_s$ decays tend to have smaller impact parameters than tracks from $R$-hadron decays in signal.

Once the uncertainty on the track reconstruction efficiency is evaluated, this uncertainty is propagated through vertex reconstruction using a \textit{track-killing} method. Reconstructed tracks from secondary vertices are randomly killed with a $10\%$ probability per track. Each vertex is considered and each track is assigned a probability for being killed. Given these probabilities, toys are thrown with different possible views of the vertex. For each possible altered vertex, the vertex mass and associated number of tracks are recomputed. 

An additional requirement that there be at least two tracks which satisfy the selected track requirements (from Table~\ref{tab:selected_track_requirements}) is also included in this method. After tracks are killed, if a vertex does not have at least two selected tracks, displaced vertex reconstruction would not be seeded, and the vertex would not be reconstructed. 

Figure~\ref{fig:test_trk_vtx_systematics} shows an example of this track-killing method used on a stop signal sample with $m(\tilde{t})=1.5$ TeV and $\tau(\tilde{t})=1$~ns. The nominal number of reconstructed displaced vertices in the analysis fiducial volume satisfying $\mDV>20$ GeV and $\nTracks \geq 3$ is shown in black. For the distribution shown in red, reconstructed tracks from vertices are randomly killed as discussed above. The number of displaced vertices satisfying $\mDV>20$ GeV and $\nTracks \geq 3$ is then shown in red, normalized by the number of toys thrown for each vertex. 

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{plots/TrackingEfficiency/Systematics/RPVdirectBL_1500_tau_1ns_0p90_0p90_shared.png}
    \caption[Signal displaced vertex multiplicity with reduced tracking efficiency]{The number of vertices with $\protect\mDV>20$ GeV and $\protect\nTracks \geq 3$ for a stop signal sample with $m(\tilde{t})=1.5$~TeV and $\tau(\tilde{t})=1$~ns. The number of vertices is shown in black for events with the nominal tracking reconstruction efficiency. The selection in red shows the number of vertices for events in which the tracking reconstruction efficiency has been reduced by $10\%$. An arrow drawn indicates events with at least one displaced vertex that satisfies $\protect\mDV>20$ GeV and $\protect\nTracks \geq 3$.}\label{fig:test_trk_vtx_systematics}
  \end{center}
\end{figure}

The fraction of events with at least one displaced vertex that satisfies $\mDV>20$ GeV and $\nTracks \geq 3$ is used as a proxy for the event selection efficiency. This fraction of events is compared between the black and red distributions. For the $m(\tilde{t})=1.5$~TeV, $\tau(\tilde{t})=1$~ns signal sample, this method results in an overall $15.4\%$ systematic uncertainty on the signal efficiency. This procedure is repeated across the available signal sample grid, and a lifetime-dependent systematic is estimated.

%This $10\%$ uncertainty, which is expected to dominate over the systematic uncertainties associated with standard tracking of a few percent, is applied to this $m(\tilde{t})=1.5$~TeV, $\tau(\tilde{t})=1$~ns signal model, leading to an overall $15.4\%$ systematic uncertainty on the signal efficiency. This procedure is repeated across the available signal sample grid, and a lifetime-dependent systematic is estimated.

 % 14.5, 15.1, 15.4
In addition to studying uncertainty in the tracking efficiency, the uncertainty associated with track momentum resolution is evaluated by lowering the $\pT$ of all tracks by $10\%$ and reevaluating the mass of the vertex. This effect is found to be at most $1.7\%$ when measured across all available signal samples, negligible in comparison to the effect described above.

The following systematic uncertainties are applied to signal samples in order to account for tracking and vertex reconstruction efficiency:

\begin{itemize}
  \item $\tau(\tilde{t})=10$~ps $\rightarrow 14.5\%$
  \item $\tau(\tilde{t})=100$~ps $\rightarrow 15.1\%$
  \item $\tau(\tilde{t})=1$~ns $\rightarrow 15.4\%$
\end{itemize}

%{\TODO decide if I want any appendix results here}
%More details about this uncertainty can be found in Sec~\ref{app:stopSignalSystematics}.


\section{Muons}\label{sec:sys-muons}

The efficiency for triggering on, reconstructing, identifying, and selecting a muon is an important input to the signal selection efficiency. In order to avoid overestimating, or underestimating, the expected number of selected signal events in simulation, it important that these efficiencies in simulation are the same as in data. Muons in Monte Carlo signal are weighted by a scale factor, in order to correct the efficiency observed in simulation to that observed in data. 

Scale factors are designed to account for the differences in muon reconstruction, identification, and trigger efficiency between data and \ac{MC}, and are applied to the leading preselected signal muon. These scale factors are evaluated using muons from $Z \rightarrow \mu \mu$ decays in a tag-and-probe analysis. These scale factors are applied to displaced, signal muons, as if these muons were prompt. An additional uncertainty is applied to the muon in order to account for any potential mis-modeling of trigger or reconstruction efficiency as a function of the muon's displacement. 

Standard \ac{ATLAS} uncertainties for the muon momentum scale and resolution are also applied to simulated signal samples, though these results are not discussed in detail in this thesis.

\subsection{Muon Scale Factors}

%The details regarding how scale factors for muon reconstruction, identification, and trigger efficiency are derived can be found in Appendix~\ref{app:muonScaleFactors}. The statistical uncertainty on the scale factor measurement is taken to be a systematic uncertainty on the scale factor measurement. This results in a $2.0\%$ systematic uncertainty on the $\MET$ triggered sample signal efficiency, and a $5.5\%$ uncertainty on the muon stream. 

This section discusses how scale factors are derived to correct muon related efficiencies in Monte Carlo to the efficiencies observed in 2016-2018 data. A scale factor can be defined as 

\begin{eqnarray}
SF = \frac{ \textrm{Efficiency~Data}}{\textrm{Efficiency~MC}}.
\end{eqnarray}

Scale factors designed to correct for \texttt{Medium} muon reconstruction efficiency modeling in Monte Carlo to that observed in data are taken from the \ac{ATLAS} Muon Combined performance group. Two additional sets of scale factors are evaluated which are specific to this analysis. These additional scale factors are designed to account for the analysis specific identification criteria required in the full muon selection and muon trigger efficiency. These scale factors are evaluated by performing a dedicated tag-and-probe analysis in $Z \rightarrow \mu\mu$ events. 

The first set of dedicated scale factors is used to account for identification criteria used in the full muon selection. These scale factors are applied to the leading preselected muon in the $\MET$ triggered sample. The other set of scale factors are designed to account for the modeling of the efficiency for a muon passing both identification criteria and muon trigger matching are also evaluated using $Z \rightarrow \mu\mu$ events. These identification and trigger scale factors are applied to the leading preselected muon in the Muon triggered sample. 

In the $\MET$ triggered sample, the total scale factor applied to the leading preselected muon is the product of the muon reconstruction scale factor and the muon identification scale factor. 
\begin{eqnarray}
SF = \textrm{reconstruction SF}~\cdot~\textrm{identification SF}
\end{eqnarray}

In the Muon triggered sample, the total scale factor applied to the leading preselected muon is the product of the muon reconstruction scale factor, and the scale factor for both identification and trigger efficiency.
\begin{eqnarray}
SF = \textrm{reconstruction SF}~\cdot~\textrm{identification~and~trigger SF}
\end{eqnarray}

The subsequent sections discuss the three different muon scale factors used in this analysis, and how those scale factors are obtained. 

\subsubsection{Muon Reconstruction Scale Factors}

This section discusses the efficiency for reconstructing a baseline muon. The baseline muon definition is very similar to that of the standard \ac{ATLAS} \texttt{Medium} working point. Because of the similarity in selections, scale factors evaluated for the reconstruction of \texttt{Medium} muons are used to correct the reconstruction efficiency in Monte Carlo to that observed in data. These scale factors are derived using a tag-and-probe analysis with $Z\rightarrow\mu\mu$ events. Scale factors are evaluated for each data taking run, and applied to events in Monte Carlo which have a similar pile-up profile as the run in question. 

%As a reminder, the requirements placed on the Inner Detector Tracks of standard Medium muons are summarized below.
%\begin{itemize}
%  \item Number of pixel hits $+$ number of crossed dead pixel sensors $>~0$
%  \item Number of SCT hits $+$ number of crossed dead SCT sensors $>~4$
%  \item Number of pixel holes $+$ number of SCT holes $<~3$
%\end{itemize}

%The only difference with respect to the Medium definition is that the baseline muon definition does not require a pixel hit. The Muon Combined Performance group derives scale factors for Medium muons using prompt muons from Z boson decays. Note that for Z decays, the vast majority of muons are expected to have at least one pixel hit. As a result, the change in the pixel hit requirement should have negligible impact on the modeling of reconstruction efficiency in data and in Monte Carlo. 

%Figure~\ref{fig:Zmumu_npix_hits} shows the number of pixel hits on the Inner Detector tracks of muons from a simple Z boson selection. Events were required to contain exactly two baseline muons with opposite sign charge, and a di-muon invariant mass consistent with a Z ($81<m_{\mu\mu}<101$ GeV). At least one of the two muons was required to be trigger matched to a single muon trigger. Muons were additionally required to have $\pT(\mu)>25$ GeV, $|\eta(\mu)|<2.5$, and $|d_0(\mu)|<2$ mm. The vast majority of muons have at least one pixel hit on track. 

%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[width=0.48\textwidth]{plots/MuonScaleFactors/CompareALL_Zsel_nPIX}
%    \caption{The number of pixel hits on track for muons in events passing a $Z\rightarrow \mu\mu$ selection.}
%    \label{fig:Zmumu_npix_hits}
%  \end{center}
%\end{figure}

%Less than $0.07\%$ of muons from Z bosons have no pixel hits on track. This result means that any scale factors evaluated for the reconstruction efficiency of medium muons should be accurate to the per mille level or better for baseline muons. 

For easy reference, Figure~\ref{fig:muon_recoSF_eta_phi_mc16d} shows the average reconstruction scale factor applied to Monte Carlo as a function of muon $\eta$ and $\phi$. Most scale factors are small, indicating $<2\%$ difference between the reconstruction efficiency in data and \ac{MC}.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/MuonScaleFactors/hist_muon_eta_phi_recoSF}
    \caption[Muon reconstruction scale factors]{Muon reconstruction scale factors as a function of muon $\eta$ and $\phi$. The average scale factor applied to muons in a given ($\eta,\phi$) bin is shown.}
    \label{fig:muon_recoSF_eta_phi_mc16d}
  \end{center}
\end{figure}

\subsubsection{Analysis specific scale factor measurement}

Events with a $Z$ boson decaying to two muons are used to study the efficiency of prompt muons passing the full muon selection, as well as the efficiency for firing the Muon Spectrometer only trigger. The \verb=HLT_mu60_0eta105_msonly= trigger is used to select events for the tag-and-probe analysis. N-tuples are skimmed to require exactly two baseline muons. In order to select events with a $Z$ boson, events are required to have two baseline muons, which have opposite sign charge, and an invariant mass consistent with the $Z$, or $81 < m(\mu^+\mu^-) < 101$~GeV.

In a tag-and-probe analysis, one muon must pass a tight identification, the \textit{tag}, and the second muon is required to pass a looser identification, the \textit{probe}. Probe muons are used to measure an efficiency. \textit{Passing probes} are defined according to whatever is the efficiency being measured. The efficiency is then defined as follows.
\begin{eqnarray}
\epsilon = \frac{ \textrm{Number~probes~passing~selection}}{\textrm{Number~of~probes}} 
\end{eqnarray}

For this analysis, the tag muon is required to have fired the trigger. Table~\ref{tab:zmumu_tagnprobe_tagreqs} summarizes the selection applied to tag muons.
\begin{table}[!ht]
\begin{center}
\caption{Tag muon requirements}\label{tab:zmumu_tagnprobe_tagreqs}
 \begin{tabular}{c}

\hline\hline
 Baseline Muon \\
 $\pT > 62$ GeV \\
 $|\eta| < 1.05$ \\
 $|d_0|<0.5$~mm \\
 $|z_0|<200$~mm \\
\verb=Fixed Cut Tight= isolation \\ 
Trigger match \verb=HLT_mu60_0eta105_msonly= \\
\hline\hline

 \end{tabular}
\end{center}
\end{table}

Figure~\ref{fig:zmumu_tag_muon_mass_pt} and Figure~\ref{fig:zmumu_tag_muon_eta_phi} show properties of tag muons in Monte Carlo and in data. The number of muons in \ac{MC} are normalized to the number of muons in data. Note that the distributions in data and Monte Carlo do not need to agree exactly for tag muons. In particular, differences in $\eta$ and $\phi$ distributions are to be expected due to the trigger matching requirement placed on tags muons. In \ac{MC} the trigger efficiency is known to be higher than in data for certain regions of the detector. This effect is discussed below, and measured using probe muons.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_sys_m_shared}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_tag_pt_shared}
    \caption[Tag-and-probe system di-lepton mass, and tag muon $\pT$ in data and Monte Carlo]{Left: tag-and-probe system di-lepton mass in data and Monte Carlo. Right: tag muon $\pT$ in data and Monte Carlo. In both plots, \ac{MC} is normalized to data in the top panel, and the bottom panel shows the ratio between the two. }
    \label{fig:zmumu_tag_muon_mass_pt}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_tag_eta_shared}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_tag_phi_shared}
    \caption[Tag muon $\eta$ and $\phi$ in data and Monte Carlo]{Tag muon $\eta$ and $\phi$ in data and Monte Carlo. \ac{MC} is normalized to data in the top panel, and the bottom panel shows the ratio between the two. }
    \label{fig:zmumu_tag_muon_eta_phi}
  \end{center}
\end{figure}

%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_tag_d0_shared}
%    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_tag_z0_shared}
%    \caption[Tag muon $d_0$ and $z_0$ in data and Monte Carlo]{Tag muon $d_0$ and $z_0$ in data and Monte Carlo. \ac{MC} is normalized to data %in the top panel, and the bottom panel shows the ratio between the two. }
%    \label{fig:zmumu_tag_muon_d0_z0}
%  \end{center}
%\end{figure}

%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_tag_chi2_shared}
%    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_plot_tag_npre_shared}
%    \caption[Tag muon $\chi^2/N_{DoF}$ and number of precision layers in data and Monte Carlo]{Tag muon $\chi^2/N_{DoF}$ and number of %precision layers in data and Monte Carlo. \ac{MC} is normalized to data in the top panel, and the bottom panel shows the ratio between the %two. }
%    \label{fig:zmumu_tag_muon_nPres_chi2}
%  \end{center}
%\end{figure}

Different probes are used to measure the scale factors needed for the $\MET$ triggered sample and the Muon triggered sample. 

\subsubsection{$\MET$ Sample Identification Scale Factors}

The scale factors for muon identification criteria in the full muon selection are evaluated in $Z \rightarrow \mu\mu$ events. These scale factors are used to correct the leading preselected muon of the $\MET$ sample. The requirements applied to probe muons are summarized in Table~\ref{tab:zmumu_tagnprobe_identificationprobereqs}.

\begin{table}[!ht]
\begin{center}
\caption{Probe muon requirements for identification scale factors}\label{tab:zmumu_tagnprobe_identificationprobereqs}
 \begin{tabular}{c}

\hline\hline
Probe Muon Selection \\ 
\hline
Baseline Muon \\
$\pT > 25$ GeV \\
$|\eta| < 2.5$ \\
\hline
Passing Probe selection \\ 
\hline
$\geq 2$ Pix hits or $\geq 0$ TRT hits \\
\verb=Fixed Cut Tight= isolation \\ 
Combined muon $\chi^{2}/N_{DoF}<8$ \\
N precision layers $\geq 3$ \\
\hline\hline

 \end{tabular}
\end{center}
\end{table}

Figure~\ref{fig:zmumu_probe_muon_eta_phi} shows the efficiency for a baseline muon to pass the full muon selection in data and in Monte Carlo as a function of $\eta$ and $\phi$. Figure~\ref{fig:zmumu_probe_muon_pt_mu} shows the efficiency for a baseline muon to pass the full muon selection in data and in Monte Carlo as a function of muon $\pT$ and the average number of interactions per event.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_datavsmc_eta_shared}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_datavsmc_phi_shared}
    \caption[Probe muon efficiency v. muon $\eta$ and $\phi$ in data and Monte Carlo]{Probe muon efficiency as a function of muon $\eta$ and $\phi$ in data and Monte Carlo. The bottom panel shows the ratio of efficiencies.}
    \label{fig:zmumu_probe_muon_eta_phi}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_datavsmc_pt_shared}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_datavsmc_mu_shared}
    \caption[Probe muon efficiency v. muon $\pT$ and $\langle \mu \rangle$ in data and Monte Carlo]{Probe muon efficiency as a function of muon $\pT$ and average number of interactions per crossing in data and Monte Carlo. The bottom panel shows the ratio of efficiencies.}
    \label{fig:zmumu_probe_muon_pt_mu}
  \end{center}
\end{figure}

The full muon selection efficiency shows the greatest dependence on muon $\eta$ and $\phi$. This result is expected due to the requirement that muons have a segment in at least three precision layers. The efficiency for passing this requirement is highly dependent on features of Muon Spectrometer geometry, as well as data quality issues which may arise during data taking. There is a slight efficiency loss for muons with lower transverse momentum, and the efficiency is also slightly reduced with increasing pile-up interactions. However, both of these effects are well modeled in \ac{MC}. 

Scale factors for muons are therefore evaluated as a function of muon $\eta$ and $\phi$, in order to account for data quality issues that can arise during data taking, which aren't modeled in Monte Carlo. Most differences in efficiency between data and \ac{MC} are due to muon chambers which become inoperable or inefficient during data taking. These chambers reduce the efficiency for a baseline muon to have at least three precision layers.  

Figure~\ref{fig:zmumu_probe_muon_eta_phi_data_mc} shows the efficiency for a baseline muon to pass the full muon selection in data and in Monte Carlo as a function of muon $\eta$ and $\phi$. Figure~\ref{fig:zmumu_probe_muon_eta_phi_ratio} shows the ratio of the efficiency in data to that of Monte Carlo. The histogram with larger bins is used to derive the scale factors which are applied to the leading preselected muon.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_full_dataeff}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_full_mceff}
    \caption[Probe muon efficiency v. muon $(\eta,\phi)$ in data and Monte Carlo]{Probe muon efficiency as a function of muon ($\eta,\phi$) in data (left) and \ac{MC} (right).}
    \label{fig:zmumu_probe_muon_eta_phi_data_mc}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_full_ratioeff}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_full_ratioeff_rebin}
    \caption[Ratio of identification efficiency in data to Monte Carlo]{Ratio of identification efficiency in data to \ac{MC}. On the left, small bins are used to help discern features. The right shows the ratio, with the binning used to determine scale factors.}
    \label{fig:zmumu_probe_muon_eta_phi_ratio}
  \end{center}
\end{figure}

The vast majority of scale factors for muon identification, evaluated as a function of muon ($\eta,\phi$) are close to unity. A few regions at $|\eta|>2.0$ have scale factors much lower than one, due to a variety of \ac{CSC} related challenges during data taking. 

One region is treated specially when deriving scale factors. This region corresponds to $\eta \approx -2.5$ and $\phi \approx 0$. This area corresponds to a region in Monte Carlo where a \ac{CSC} chamber is marked as having two dead layers (out of a total of four layers). Note that a \ac{CSC} chamber needs a cluster in three of four layers to form a segment. This chamber did actually have two dead layers for part of 2016 data taking, but the chamber was recovered in time for 2017 data taking. Because the denominator (\ac{MC} efficiency) for this region in $\eta$-$\phi$ is close to zero it is impossible to compute a reasonable scale factor. For this region only, the scale factor is set to one by hand, and given a $100\%$ systematic uncertainty.

The effect of applying these scale factors on the overall signal efficiency in the $\MET$ triggered sample is on the order of a few percent or less.

\subsubsection{Muon Stream Identification and Trigger Scale Factors}

This section describes the procedure used to evaluate muon identification and trigger scale factors for the Muon Stream. These scale factors are also evaluated in $Z \rightarrow \mu\mu$ events. They use the same tag as was used to compute the $\MET$ triggered sample scale factors, with a modified probe selection. The requirements applied to probe muons are summarized in Table~\ref{tab:zmumu_tagnprobe_triggerprobereqs}.

\begin{table}[!ht]
\begin{center}
\caption{Probe muon requirements for identification$+$trigger scale factors}\label{tab:zmumu_tagnprobe_triggerprobereqs}
 \begin{tabular}{c}

\hline\hline
Probe Muon Selection \\ 
\hline
Baseline Muon \\
$\pT > 62$ GeV \\
$|\eta| < 1.05$ \\
\hline
Passing Probe Selection \\ 
\hline
$\geq 2$ Pix hits or $\geq 0$ TRT hits \\
\verb=Fixed Cut Tight= isolation \\ 
Combined muon $\chi^{2}/N_{DoF}<8$ \\
N precision layers $\geq 3$ \\
Trigger match \verb=HLT_mu60_0eta105_msonly= \\
\hline\hline

 \end{tabular}
\end{center}
\end{table}

Figure~\ref{fig:zmumu_probe_muon_eta_phi_data_mc_trig} shows the probe muon efficiency as a function of $\eta$ and $\phi$ in data and in Monte Carlo. Figure~\ref{fig:zmumu_probe_muon_eta_phi_ratio_trig} shows the ratio of efficiency in data to that of \ac{MC}. Scale factors for muons are again evaluated as a function of muon $\eta$ and $\phi$, in order to account for data quality issues that can arise during data taking and are not modeled in Monte Carlo. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_trig_dataeff}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_trig_mceff}
    \caption[Probe muon efficiency as a function of muon $\eta$-$\phi$ in data and Monte Carlo]{Probe muon efficiency as a function of muon ($\eta,\phi$) in data (left) and \ac{MC} (right)}
    \label{fig:zmumu_probe_muon_eta_phi_data_mc_trig}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_trig_ratioeff}
    \includegraphics[width=0.48\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_trig_ratioeff_rebin}
    \caption[Ratio of identification efficiency in data to Monte Carlo]{Ratio of identification efficiency in data to \ac{MC}. On the right small bins are used to help discern features. The right shows the ratio, with the binning used to determine scale factors.}
    \label{fig:zmumu_probe_muon_eta_phi_ratio_trig}
  \end{center}
\end{figure}

The trigger efficiency in Monte Carlo is much better than that observed in data. This result is expected, because the Monte Carlo assumes a nearly perfect efficiency for \ac{RPC} chambers. During data taking, a handful of \ac{RPC} chambers may be masked at any given time. 

\subsubsection{Closure Test}

A cross check is performed in order to ensure that when the scale factors are applied to muons in Monte Carlo, the resulting efficiency matches that observed in data, or that \textit{closure} is observed. In the following histograms, the probe efficiency is evaluated as described above. However, muons in Monte Carlo have scale factors applied. If scale factors close well, the ratio of the efficiency in data to that of \ac{MC} should be equal to one. 

Figure~\ref{fig:zmumu_probe_muon_eta_phi_closure_METStream} shows the closure of the $\MET$ triggered sample scale factors, while Figure~\ref{fig:zmumu_probe_muon_eta_phi_closure_MuonStream} shows a test of closure for the Muon triggered sample scale factors. Both sets of scale factors show good closure. There are a few bins where the closure is not exactly one, but these bins occur in regions where statistics for evaluating scale factors are limited. Any deviation from unity is covered by statistical uncertainties. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_etaphi2D_full_ratioeff}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_etaphi2D_full_ratiounc}
    \caption[$\MET$ triggered sample scale factor closure test]{ Left: the ratio of $\MET$ sample probe efficiency in data and in \ac{MC}, with scale factors applied, as a function of muon $\eta$ and $\phi$. Right: The statistical uncertainties on the $\MET$ sample closure test as a function of muon $\eta$ and $\phi$.  }
    \label{fig:zmumu_probe_muon_eta_phi_closure_METStream}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_etaphi2D_trig_ratioeff}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_etaphi2D_trig_ratiounc}
    \caption[Muon triggered sample scale factor closure test]{ Left: the ratio of Muon sample probe efficiency in data and in \ac{MC}, with scale factors applied, as a function of muon $\eta$ and $\phi$. Right: The statistical uncertainties on the Muon sample closure test as a function of muon $\eta$ and $\phi$.  }
    \label{fig:zmumu_probe_muon_eta_phi_closure_MuonStream}
  \end{center}
\end{figure}

Additionally, closure for $\MET$ sample scale factors was tested in a few key variables. Figure~\ref{fig:zmumu_probe_muon_closure_pt_pileup} shows a test for closure as a function of muon $\pT$ and pile-up. For all variables closure is observed.

%Figure~\ref{fig:zmumu_probe_muon_closure_eta_phi} shows a test for closure in muon eta and phi.
%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_datavsmc_eta_shared}
%    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_datavsmc_phi_shared}
%    \caption{ Closure test for MET stream scale factors as a function of muon eta (left) and phi (right)  }
%    \label{fig:zmumu_probe_muon_closure_eta_phi}
%  \end{center}
%\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_datavsmc_pt_shared}
    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306_closure/tag_and_probe_datavsmc_mu_shared}
    \caption[Closure test for $\MET$ sample scale factors v. muon $\pT$ and $\langle \mu \rangle$]{Closure test for $\MET$ triggered sample scale factors as a function of muon $\pT$ (left) and the mean number of pile-up interactions per bunch crossing (right). }
    \label{fig:zmumu_probe_muon_closure_pt_pileup}
  \end{center}
\end{figure}


\subsubsection{Resulting Systematic Uncertainty}

The statistical uncertainty on the scale factor measurement is taken as a systematic on muon efficiency. The size of the uncertainty on the event selection efficiency is evaluated by pulling down the muon scale factors by their statistical errors, and comparing the reduced efficiency to the nominal efficiency when running with nominal scale factors.  

%Figure~\ref{fig:zmumu_probe_muon_eta_phi_uncertainty} shows the statistical uncertainty as a function of muon $\eta$ and $\phi$ for the scale factors applied to the $\MET$ and Muon triggered samples.

%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_full_ratiounc_rebin}
%    \includegraphics[width=0.46\textwidth]{plots/ScaleFactors_20180306/tag_and_probe_etaphi2D_trig_ratiounc_rebin}
%    \caption[Statistical uncertainties on the muon scale factor measurements as a function of muon $\eta$ and $\phi$]{The statistical %uncertainties on the muon scale factor measurements as a function of muon eta and phi. $\MET$ sample scale factor uncertainties are shown %on the left and Muon sample scale factor uncertainties are shown on the right. }
%    \label{fig:zmumu_probe_muon_eta_phi_uncertainty}
%  \end{center}
%\end{figure}



%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[width=0.48\textwidth]{plots/MuonScaleFactors/Uncertainties_MET}
%    \includegraphics[width=0.48\textwidth]{plots/MuonScaleFactors/Uncertainties_MU}
%    \caption{The change in signal efficiency after applying uncertainties from the muon scale factor measurement. MET Stream (left) Muon %Stream (right). }
%    \label{fig:uncertainties_from_muonSFs}
%  \end{center}
%\end{figure}

In the $\MET$ triggered sample the percent change in signal efficiency ranges from $0.7-0.9\%$, while in the Muon sample it ranges from $1.7-4.0\%$. The change in efficiency shows no dependence on long-lived particle lifetime or mass. For each stream, the largest percent change is taken as the total systematic uncertainty due to the scale factor measurement. The larger statistical uncertainty in the Muon sample is due to the fact that the scale factors are evaluated with smaller sample of muons. The Muon sample scale factor calculation requires higher momentum muons in a smaller range of pseudorapidity and also requires a trigger match. 


\subsection{Displaced muon efficiency}

Scale factors measured using muons from $Z \rightarrow \mu \mu$ events ensure that for muons with small impact parameters, $|d_0|<0.5$ mm, the reconstruction, identification, and trigger efficiency in Monte Carlo match those of the data. However, these scale factors do not account for any mis-modeling in the reduction of efficiency as a function of the muon's transverse impact parameter. Because there is no source of Standard Model muons with impact parameters as large as expected for signal muons, most uncertainties related to muon efficiency are derived from Monte Carlo. 

%For example, the reduction in trigger efficiency as a function of the muon's $|d_0|$, as observed in Monte Carlo, is used as a conservative estimate of the uncertainty in trigger efficiency. %This method assumes the reduction in efficiency observed in Monte Carlo is larger than any possible mismodelling between data and Monte Carlo. 

Uncertainties as a function of muon displacement are evaluated for the \ac{MS}-only trigger efficiency, Inner Detector tracking efficiency, baseline muon reconstruction, and full muon selection efficiency as a function of the muon's transverse impact parameter, $|d_0|$. The trigger, baseline muon, and full muon selection uncertainties are evaluated using Monte Carlo. Signal samples with a stop lifetime $\tau(\tilde{t})=1$~ns are used to evaluate the size of these systematic uncertainties. The uncertainty on the efficiency for reconstructing an Inner Detector track is taken to be a flat $10\%$, based on the same $K^0_s$ studies used to evaluate the vertex reconstruction efficiency. All four uncertainties are assumed to be uncorrelated. %These studies are documented in detail in Appendix~\ref{sec:muon_uncertainties_v_d0}.

%Signal samples with a stop lifetime $\tau(\tilde{t})=1$ ns are used to evaluate the size of these systematic uncertainties. % related to muon reconstruction and the Muon Spectrometer only trigger as a function of the muon's transverse impact parameter. Three separate uncertainties are evaluated to account for the muon's reconstruction and selection efficiency. These uncertainties account for the Inner Detector Tracking efficiency, baseline muon reconstruction efficiency, and full muon selection efficiency, which are assumed to be uncorrelated. 

The general strategy for evaluating these uncertainties is to study how the efficiency in Monte Carlo changes as a function of the muon transverse impact parameter with respect to the efficiency for a prompt muon. 

\subsubsection{Reconstruction Efficiencies}

Reconstruction efficiencies are measured by evaluating the fraction of truth muons which are reconstructed and pass various analysis selections. In order to evaluate these reconstruction efficiencies, the following truth matching procedure has been defined.

\begin{enumerate}
\setlength\itemsep{0em}
 \item Truth muons from the stop $R$-hadron decay are required to pass the following acceptance requirements. 
 \begin{itemize}
 \setlength\itemsep{0em}
  \item The muon must have $|\eta|<2.5$ and $\pT>25$ GeV
  \item The muon must also have $2 <|d_0|<300$ mm and $|z_0|<500$ mm
 \end{itemize}
 \item In order to evaluate any efficiency, only the leading muon in $\pT$ passing the above acceptance criteria is considered. 
 \item Truth muons are matched to the nearest reconstructed baseline muon in $\Delta R<0.05$. If no reconstructed muon is found in $\Delta R<0.05$, the truth muon is considered unmatched
\end{enumerate}

Figure~\ref{fig:muon_eff_dR_matching} shows that a cone size of $\Delta R=0.05$ is more than sufficient for matching to truth muons to the correct reconstructed muon, and minimizing the rate of truth matching to the wrong reconstructed muon. Figure~\ref{fig:compare_matched_muons} shows a comparison of truth and reconstructed muon properties. The truth muon and reconstructed muon have correlated transverse momentum and transverse impact parameter, indicating that the truth matching procedure is working correctly.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[angle=-90,width=0.48\textwidth]{plots/MuonUncertainties/hist_dR_truthrecozoom.pdf}
    \caption[$\Delta R$ between the truth muon and nearest reconstructed baseline muon]{$\Delta R$ between the truth muon and nearest reconstructed baseline muon in signal, no overflow bin is shown.}
    \label{fig:muon_eff_dR_matching}
  \end{center}
\end{figure}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[angle=-90,width=0.48\textwidth]{plots/MuonUncertainties/hist_compare_pt.pdf}
    \includegraphics[angle=-90,width=0.48\textwidth]{plots/MuonUncertainties/hist_compare_d0.pdf}
    \caption[Comparison of the truth and reconstructed muon properties: $\pT$ and $|d_0|$]{A comparison of the truth and reconstructed muon transverse momentum $\pT$ (left) and transverse impact parameter $|d_0|$ (right) in stop signal samples.}
    \label{fig:compare_matched_muons}
  \end{center}
\end{figure}


\subsubsection{Inner Detector Tracking}

The efficiency for reconstructing an Inner Detector track from a truth muon is shown in Figure~\ref{fig:uncertainties_muon_lrt_reco}. The efficiency degrades from $95\%$ for nearly prompt muons to $15\%$ for muons with transverse impact parameters larger than $200$~mm. This efficiency is evaluated using the following numerator and denominator.
\begin{itemize}
 \item Numerator: The number of truth muons in acceptance which are truth matched to an Inner Detector Track based on a hit matching procedure.
 \item Denominator: The number of truth muons in acceptance, as defined above. 
\end{itemize}

\subsubsection{Baseline Muon Reconstruction}

The efficiency for reconstructing a baseline muon, for muons which have a reconstructed Inner Detector track is shown in Figure~\ref{fig:uncertainties_muon_lrt_reco}. This efficiency does not appreciably degrade as a function of muon displacement. This efficiency is evaluated using the following numerator and denominator.
\begin{itemize}
 \item Numerator: The number of truth muons in acceptance, which are matched to a reconstructed baseline muon, using the truth matching procedure defined above. 
 \item Denominator: The number of truth muons in acceptance which have a reconstructed Inner Detector Track.
\end{itemize}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[angle=-90,width=0.48\textwidth]{plots/MuonUncertainties/Efficiency_lrt.pdf}
    \includegraphics[angle=-90,width=0.48\textwidth]{plots/MuonUncertainties/Efficiency_muonID.pdf}
    \caption[Muon tracking and reconstruction efficiency v. $|d_0$]{Measured large radius tracking (left) and muon reconstruction efficiencies (right) versus the muon transverse impact parameter.}
    \label{fig:uncertainties_muon_lrt_reco}
  \end{center}
\end{figure}

\subsubsection{Full Muon Selection}

The efficiency for a baseline muon to pass the full muon selection is shown in Figure~\ref{fig:uncertainties_muon_selection_trigger}. This efficiency does not appreciably degrade as a function of muon displacement. This efficiency is evaluated using the following numerator and denominator.
\begin{itemize}
 \item Numerator: The number of truth muons in acceptance, which are matched to a reconstructed muon passing the full selection 
 \item Denominator: The number of truth muons in acceptance which are matched to a reconstructed muon which passes the baseline muon selection 
\end{itemize}


\subsubsection{Muon Spectrometer only trigger}

The Muon Spectrometer trigger efficiency is evaluated by measuring the fraction of signal muons with $\pT>62$~GeV and $|\eta|<1.05$ that also fire a \ac{MS}-only trigger. Muons with $\pT>62$~GeV and $|\eta|<1.05$ have been determined to be within the plateau of the \ac{MS}-only trigger efficiency by other long-lived particle analyses which target displaced muon signatures~\cite{ATL-COM-PHYS-2017-1060}. Figure~\ref{fig:uncertainties_muon_selection_trigger} shows the trigger efficiency as a function of muon transverse impact parameter. The efficiency is around $75\%$ for prompt muons, but degrades to below $50\%$ for muons with impact parameters $|d_0|>200$~mm.

\begin{figure}[!htb]
  \begin{center}

    \includegraphics[angle=-90,width=0.48\textwidth]{plots/MuonUncertainties/Efficiency_fullsel.pdf}
    \includegraphics[angle=-90,width=0.48\textwidth]{plots/MuonUncertainties/Efficiency_trigger.pdf}
    \caption[Muon full selection and trigger efficiency v. $|d_0$]{Measured efficiencies for the full muon selection (left) and muon trigger (right) versus the muon transverse impact parameter.}
    \label{fig:uncertainties_muon_selection_trigger}
  \end{center}
\end{figure}


\subsubsection{Uncertainties versus impact parameter}

The general strategy for evaluating these uncertainties is summarized below. %Take the baseline muon reconstruction systematic as an example. The steps for evaluating the systematic uncertainty are as follows. 
\begin{itemize}
 \item For each bin in $|d_0|$, compute the difference in efficiency with respect to prompt muons, and take the absolute value of this difference.  
 \item A correction is performed in order to ensure the uncertainty cannot decrease with $|d_0|$ even if the efficiency measured in Monte Carlo does decrease with muon displacement. Moving from the smallest bin in $|d_0|$ to the largest bin in $|d_0|$, if the uncertainty in a given $|d_0|$ bin is smaller than the previous $|d_0|$ bin, the uncertainty is taken to be that of the previous bin. 
\end{itemize}

For the Inner Detector tracking efficiency, a flat uncertainty of $10\%$ is taken as a function of the muon transverse impact parameter $|d_0|$. This number is derived from the same studies of $K^0_s$ decays in data and Monte Carlo to evaluate the Large Radius Tracking uncertainty, as discussed in Section~\ref{sec:sys-lrt-vrtsec}. 

%This procedure is designed to be conservative. It assumes that the reduction in efficiency as a function of muon transverse parameter in Monte Carlo is larger than the size of any potential mismodelling in data and Monte Carlo for large impact parameter muons. 

The total systematic uncertainty on the $\MET$ triggered sample adds the reconstruction and identification uncertainties in quadrature. The total systematic uncertainty in the Muon triggered sample adds all four uncertainties in quadrature. Figure~\ref{fig:total_muon_uncertainties_v_d0} shows the resulting uncertainties as a function of muon transverse impact parameter $|d_0|$. In the $\MET$ triggered sample the uncertainty increases from $10\%$ to $12\%$, while in the Muon triggered sample the uncertainty increases from $10\%$ to $30\%$.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{plots/MuonUncertainties/Overlayed_systematics.png}
    \caption[Muon systematic uncertainties v $|d_0|$]{Measured systematic uncertainties related to muon trigger, reconstruction, and identification as a function of muon transverse impact parameter $|d_0|$.}
    \label{fig:total_muon_uncertainties_v_d0}
  \end{center}
\end{figure}

\subsubsection{Systematic Uncertainties versus lifetime}

This section estimates the effect of these uncertainties on the number of expected events in signal. The uncertainties shown in Figure~\ref{fig:total_muon_uncertainties_v_d0}, which are evaluated per muon, as a function of muon impact parameter, were applied on an event level basis in to signal. The leading preselected muon's transverse impact parameter was used to determine the reduction in efficiency per event. Events with cluster-based~$\MET > 180$~GeV were weighted down by the $\MET$ triggered sample uncertainties, and events with cluster-based~$\MET < 180$~GeV were weighted down by the Muon Stream uncertainties. 

For the $\MET$ triggered sample, the percent change in signal expectation due to potential muon reconstruction and identification efficiency mis-modeling as function of $|d_0(\mu)|$ is summarized below.

\begin{itemize}
 \item $\tau(\tilde{t}) = 0.01$ ns : $10.0\%$ 
 \item $\tau(\tilde{t}) = 0.1$ ns : $10.1\%$ 
 \item $\tau(\tilde{t}) = 1$ ns : $10.4\%$ 
\end{itemize}

For the Muon triggered sample, the percent change in signal expectation due to potential muon trigger and reconstruction mis-modeling as function of $d_0(\mu)$ is summarized below. 
\begin{itemize}
 \item $\tau(\tilde{t}) = 0.01$ ns : $10.0\%$ 
 \item $\tau(\tilde{t}) = 0.1$ ns : $10.1\%$ 
 \item $\tau(\tilde{t}) = 1$ ns : $11.8\%$ 
\end{itemize}

For both the $\MET$ and Muon triggered samples, the largest source of uncertainty is due to the $10\%$ uncertainty on Inner Detector track reconstruction efficiency.
%Note that measuring uncertainties for the MSonly trigger efficiency as a function of muon displacement has a lower priority than studying the MET trigger efficiency, because the Muon Stream does not drive sensitivity to the benchmark signal model.

\subsection{Muon momentum scale and resolution} 

In order to account for muon momentum scale and resolution uncertainties, standard variations as provided by the \ac{ATLAS} Muon Combined Performance group are used. These uncertainties are obtained from measurements of the width of the di-muon mass distribution in $Z\rightarrow \mu^+\mu^-$ events. Across the different signal masses and lifetimes considered in this search, the largest effect on the signal efficiency is due to the uncertainty on the muon sagitta resolution bias. This uncertainty results in at most a $0.7\%$ effect on the signal region yield for small lifetimes ($0.01$~ns), and at the per-mille level or below at larger lifetimes.

%\section{Pile-up reweighting}\label{sec:sys-pile-up}

%The dependence of signal efficiency on pile-up is studied in Appendix~\ref{sec:signal_eff_v_pileup}. Signal efficiency decreases as a function of increasing pile-up, due to reduced tracking and vertexing efficiency. 

%{\TODO put the final appendix plots here, or in interpretation}

%Standard pile-up reweighting procedures are used, mixing together different Monte Carlo campaigns. To asses the impact of the pile-up distribution uncertainty on the estimated signal efficiency, the standard systematic variations are used from the pile-up reweighting tool as implemented in \texttt{SUSYTools}. 

%The effect of the recommended $\pm1\sigma$ variations from the data pile-up distributions on the signal efficiencies are evaluated for the lightest mass signal sample at 1~TeV for various lifetimes. For a lifetime of 1~ns, the effect is +1.8\%-0.99\%. For a lifetime of 0.1~ns, the effect is +0.37\%-0.14\%. For a lifetime of 0.01~ns, the effect is +0.022\%-0.0012\%.

%These systematics are made symmetric using the largest one-sided uncertainty and applied as a function of particle mean proper lifetime.
\section{Radiation Model}

Another uncertainty which affects the expected signal yields stems from the modeling of initial and final state \ac{QCD} radiation. Initial and final state radiation affect the kinematics of the di-stop system, which in turn affects the cluster-based $\MET$ and muon transverse momentum distribution. 

In order to estimate the effect of initial state radiation modeling on the signal efficiency, the $\pT$ distribution of the di-stop system in MadGraph is reweighted to match that of \PYTHIAV{6.427}. The weights used to correct the di-stop $\pT$ distribution were obtained from an \ac{ATLAS} search for stable massive particles~\cite{Mehlhase:2235433}. These weights were obtained from a simplified model inspired by Split Supersymmetry, with gluino $R$-hadrons. The weights applied to the di-stop system in this simplified model of interest for this thesis can be seen in Figure~\ref{fig:glgl_pt_reweighting}.
%evaluated this uncertainty in two ways: The generator weights are used, and additionally, a reweighting between \pythia\ and MadGraph via the di-sparticle system \pt\ is performed. These to methods are shown to be in good agreement. The analysis also validated that this reweighting similarly applied for the squark pair production case. %Ultimately, they used this \pythia\ vs. MadGraph reweighting scheme to come to a systematic uncertainty on the selection efficiency.

%Because of this validation~\cite{Mehlhase:2235433}, this analysis is able to take the same reweighting function. Because the nominal generator used in this search is MadGraph, the reweighting is only used to obtain a systematic uncertainty due to radiation modeling and is not used to change the nominal \pt\ distribution.

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{plots/RadiationSystematic/SMP_reweighting}
    \caption[Ratio of gluino-gluino system $\pT$ in \PYTHIAV{6.427} to MadGraph]{Ratio of Gluino-gluino system $\pT$ in \PYTHIAV{6.427} to that of MadGraph~\cite{Mehlhase:2235433}.}\label{fig:glgl_pt_reweighting}
  \end{center}
\end{figure}

After applying these weights to the di-stop $\pT$ distribution, the size of the effect on the overall signal efficiency is less than $3\%$ for a range of stop masses and lifetimes. A conservative $3\%$ uncertainty is applied to all stop masses and lifetimes in order to account for this effect. %For more detail, see Appendix~\ref{app:stopSignalSystematics}.

\section{Jet Measurement Uncertainties}

While no direct requirements are placed on jets in this search, jets which are incorrectly measured can result in systematic effects on the signal selection efficiency via various indirect means. These effects include the muon isolation requirements and the requirement on cluster-based $\MET$. The recommended set of jet energy scale and resolution variations are used to define signal efficiency variations. The effect of these variations on the signal region yield is seen to be at most 1.5\%. %, largely from muon isolation effects.

The effect of jet measurement uncertainties on the efficiency of passing the cluster-based $\MET$ requirement is not directly measurable  because the cluster-based $\MET$ is not calculated from analysis-level jets. Another variable which is calculated from standard \ac{ATLAS} jets must be used as a proxy variable. The variable \emph{missing}~$H_\mathrm{T}$, is defined as the magnitude of the vector sum of all jet transverse momenta, and measures the momentum imbalance in the jet system.

An event's missing~$H_T$ is highly correlated with an event's cluster-based~$\MET$. Figure~\ref{fig:signal_lht_vs_mht} shows the correlation between missing~$H_T$ and cluster-based~$\MET$ for a single stop sample with $m(\tilde{t})=1$~TeV, and $\tau(\tilde{t})=0.01$~ns, which also demonstrates that the intrinsic values for both of these quantities in the signals of interest is well above the requirement that cluster-based~$\MET>180$~GeV used in the analysis.

\begin{figure}[!htb]
  \begin{center}
    %\includegraphics[angle=-90,width=0.48\textwidth]{plots/MHTvsLHT.pdf}
    %\includegraphics[angle=-90,width=0.6\textwidth]{plots/MHTvsLHT_1000_0p01.pdf}
    \includegraphics[,width=0.6\textwidth]{plots/hist_1000_0p01ns_lht_v_mht.png}
    \caption[Cluster-based $\MET$ v. missing $H_T$ in signal]{Cluster-based $\MET$ versus missing~$H_T$ for a stop signal sample with $m(\tilde{t})=1.0$~TeV.}
    \label{fig:signal_lht_vs_mht}
  \end{center}
\end{figure}

Figure~\ref{fig:signal_lht_vs_mht} shows that signal events with cluster-based $\MET=180$~GeV have values of missing~$H_T$ which vary between approximately $100$ and $300$~GeV. In order to test the effect of the jet measurement uncertainty on the efficiency for passing a cluster-based~$\MET>180$~GeV, the efficiency for signal events to pass requirements that missing~$H_T >100, >200,$~and~$>300$~GeV is used as a conservative proxy.

Because of the high momentum scale of the muons in the signal models considered, the largest variation due to jet measurement uncertainties seen across these missing~$H_T$ requirements is at most $1.5\%$.Overall, combining the effects of the standard jet measurement uncertainty, and the uncertainties derived from the missing~$H_T$ studies, a conservative systematic uncertainty of $2.1\%$ is taken for all signal efficiencies due to jet momentum measurement uncertainties. %For more detail, see Appendix~\ref{app:stopSignalSystematics}.

%{\TODO put the final appendix plots here, or in interpretation}

\section{$\MET$ Trigger Efficiency}\label{sec:sys-met-trigger}

In stop signal samples, the $\MET$ trigger is $100\%$ efficient for events with cluster-based $\MET~>~180$~GeV. However, in data, the $\MET$ trigger is not fully turned-on for events with cluster-based $\MET~>~180$~GeV. Events with a $Z$ boson decaying to two muons are used to study the $\MET$ trigger efficiency in data. Figure~\ref{fig:met_trigger_turn_on_pt_lht} shows the $\MET$ trigger efficiency as a function of the transverse momentum of the $Z\rightarrow \mu^+\mu^-$ system, and as a function of the cluster-based~$\MET$ of the event. The dotted line indicates events with cluster-based~$\MET~=~180$~GeV, which is the requirement used to separate the $\MET$ and Muon triggered samples.

\begin{figure}[!htb]
  \begin{center}

    \includegraphics[angle=-90,width=0.48\textwidth]{plots/METTriggerTurnon/CompareEff_Zsel_zpt.pdf}
    \includegraphics[angle=-90,width=0.48\textwidth]{plots/METTriggerTurnon/CompareEff_Zsel_METLHT.pdf}
    \caption[$\MET$ Trigger efficiency in data]{$\MET$ Trigger efficiency as a function of the transverse momentum of the $Z\rightarrow \mu \mu$ system (left) cluster-based $\MET$ (right). The $\MET$ trigger efficiency is evaluated separately for each year of data taking.}
    \label{fig:met_trigger_turn_on_pt_lht}
  \end{center}
\end{figure}

In order to account for the difference in $\MET$ trigger efficiency between data and Monte Carlo, the cluster-based $\MET$ distribution for signal events with a fully selected muon and displaced vertex was reweighted by the $\MET$ trigger efficiency turn-on curve observed in data. The change in signal efficiency between the nominal and reweighted distributions was taken as a systematic uncertainty. However, because signal events are predicted to have large values of cluster-based $\MET$, a negligible change in efficiency ($<0.2\%$) was observed. 

%More details regarding this study can be found in Appendix~\ref{sec:met_trigger_turn_on_uncertainties}
