%!TEX root = ../dissertation.tex
\chapter{Theory}
\label{chp:theory}

%{\color{red} Note to reader: structure close to final. first draft ready up until SUSY mass spectra}

The Standard Model of particle physics describes the dynamics of all known particles, under three of the four known forces. Developed in the 1970s, the Standard Model has been immensely successful at predicting a wide array of phenomena, and survived many high-precision tests. However, the Standard Model is likely incomplete, especially at energies higher than those probed by current particle accelerators. 

Supersymmetry is one possible extension of the Standard Model. \ac{SUSY} posits a new symmetry between fermions and bosons, and may help resolve the hierarchy puzzle~\cite{Martin:1997ns}. Supersymmetric models which violate $R$-parity are of particular interest to this thesis, and would result in a rich phenomenology to explore at the \ac{LHC}. This section explores the theoretical motivation for $R$-parity violating \ac{SUSY}, as well as the relevant constraints from experiments. 

This section also discusses the simplified model considered by the search described in Part~\ref{part:search}. In this model, the Supersymmetric partner of the top quark, the stop squark $\tilde{t}$, is predicted to be long-lived. The stop squark decays via a small, but non-zero, $R$-parity violating coupling to a muon and a hadronic jet. Such long-lived particle decays would result in a displaced vertex signature. 

%In addition, this section provides a general discussion of long-lived particle searches at the \ac{LHC}. At the \ac{LHC}, the lifetime of a particle is not usually measured directly, but inferred from it's decay length. The decay length of Standard Model particles has informed the design of the general purpose detectors, and the size and scale of these general purpose detectors in turn affects the sensitivity of searches for new long-lived particles predicted by \ac{BSM} theories. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Standard Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Standard Model of particle physics is described in the framework of quantum field theory. The dynamics of the theory are described by a Lagrangian. Each particle is represented as a field, and the construction of the theory proceeds by postulating a set of symmetries, and by writing down the most general renormalizable Lagrangian for the particle content that satisfy those symmetries. 

The Standard Model must be invariant under any choice of reference frame. As a result, the Standard Model is symmetric under translations, rotations, and boosts (also known as the Poincar\'e  symmetry). The Standard Model must also be gauge invariant. The local $SU(3)\times SU(2) \times U(1)$ gauge symmetry defines the Standard Model. Each gauge invariant symmetry is roughly responsible for one of the three forces described by the Standard Model.

Particles in the Standard Model can be divided into two categories: fermions and bosons. Fermions are particles with half-integer spin, while bosons have integer spin. Fermions consist of two types of particles, quarks and leptons, which both have spin-$\frac{1}{2}$, and obey Fermi–Dirac statistics. Particles with spin-$1$ are known as gauge bosons, and act as force carriers on the fermions. In the Standard Model there is only one example of a boson with spin-$0$, the Higgs boson. The Higgs boson provides a mechanism that gives mass to other particles in the Standard Model. Figure~\ref{fig:SMparticles} depicts all known Standard Model particles.

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/Theory/SMparticles.png}
    \caption[Standard Model particle content]{Standard Model particles~\cite{SMParticleContent}.}\label{fig:SMparticles}
  \end{center}
\end{figure}
%https://www.physik.uzh.ch/groups/serra/StandardModel.html

This section first describes the particle content of the Standard Model, including fermions, force carrying particles, and the Higgs boson. One feature of the Standard Model which is important for this thesis is the hierarchy puzzle and its relationship to the Higgs mass. This section ends with a discussion on the conservation laws which are obeyed in the Standard Model. More information about the Standard Model can be found in References~\cite{RevModPhys.71.S96,hep-ph/0001283}.

%Each Lorentz-invariant symmetry gives you a new force and particles. 
%\begin{equation}
%SU(3) \times SU(2) \times U(1)
%\end{equation}
%Where the generators gives you the force carriers, and eigenvectors represent particles with different couplings, or quantum numbers, to force carriers. The $SU(3)$ group defines the interactions between quarks and gluons. Leptons are not affected by this sector. The $SU(2) \times U(1)$ gauge group define the electroweak force. Where you get three W bosons from $SU(2)$, weak isospin, and one boson of weak hypercharge from $U(1)$, all of which are massless. This symmetry is spontaneously broken from $SU(2) \times U(1)_Y$ to $U(1)_{em}$ by the Higgs Boson. Electric charge $Q = Y/2 + T3$, where $Y$ is the generator of $U(1)_Y$ (called the weak hypercharge), and $T_3$ is one of the $SU(2)$ generators. The Higgs mechanism is responsible for the generation of the gauge boson masses, and the fermion masses result from Yukawa-type interactions with the Higgs field.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Leptons}\label{sec:leptons}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are three generations of electrically charged leptons in the Standard Model: electrons ($e$), muons ($\mu$), and taus ($\tau$). These three generations are ordered by mass, and the different generations correspond to mass eigenstates. Each charged lepton has negative electromagnetic charge, and has an anti-particle with positive electromagnetic charge. Charged leptons interact under the electromagnetic and weak forces.

There are also three generations of neutral leptons, or neutrinos. For neutrinos, the flavor eigenstates do not correspond to mass eigenstates. As a result, as neutrinos propagate through space, they oscillate between flavor states. Neutrinos are not electromagnetically charged, and only interact weakly, making neutrinos notoriously difficult to detect. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Quarks}\label{sec:quarks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are three generations of quarks, and just like the charged leptons, the generations of quarks are ordered by mass. Quarks are electrically charged and interact weakly like leptons, but they also interact under the strong force. 

The three generations of quarks come in pairs of \textit{up}-type and \textit{down}-type quarks. Up-type quarks have electric charge $+\frac{2}{3}q_{e}$, and down-type quarks have electric charge $-\frac{1}{3}q_{e}$, where $q_{e}$ is the charge of an electron. There are six flavors of quarks: up, down, strange, charm, bottom, and top. Quarks also have color charge, which means that they interact via the strong force. Individual quarks have color charge of red, green, or blue, and anti-quarks can be anti-red, anti-green, or anti-blue. 

Bare quarks are not observed in nature due to \textit{color-confinement}, which is discussed more in Section~\ref{sec:gaugeBosons}. As a result of color-confinement, stable Standard Model particles must not have color charge. In nature, quarks form color-neutral composite particles, known as \textit{hadrons}. States which consist of two quarks are referred to as \textit{mesons}, and states with three quarks are referred to as \textit{baryons}. Mesons consist of a quark and an anti-quark with opposite color charges. Baryons consist of three quarks with different color charges forming a neutral color state. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gauge Bosons and Forces}\label{sec:gaugeBosons}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Forces in the Standard Model are mediated by bosons with spin-$1$. Force mediators act on fermions which are charged under the corresponding force's quantum numbers. Forces are generated by requiring the Standard Model Lagrangian be invariant under various local gauge transformations, or symmetries.

The total symmetry group of the Standard Model is 
\begin{equation}
SU_C(3) \times SU_L(2) \times U_Y(1),
\end{equation}
where $C$ stands for color, the charge of the strong force, $L$ stands for left, because the weak force is left-handed, and $Y$ stands for \textit{hypercharge}, the quantum number or charge of the electroweak force. Electromagnetism and the weak force are two low-energy manifestations of the more fundamental electroweak force. The process of electroweak symmetry breaking describes how the the electroweak forces is spontaneously broken into the separate electromagnetic and weak forces.

%The unified electroweak force is described by the $SU_L(2) \times U_Y(1)$ symmetry. The electroweak force is spontaneously broken by Higgs boson into the weak force and electromagnetic force at lower energies. The Higgs boson also gives mass to the $W$ and $Z$ bosons. The $W$ boson has a mass of $80.4$~GeV, electric charge of $\pm1$, and the $Z$ boson has a mass of $90.2$~GeV. The photon is massless.

The electromagnetic force is mediated by the photon ($\gamma$), and affects particles with electric charge. The electromagnetic force is described by \ac{QED}. Because the photon is massless the electromagnetic force is long-range. 

The electroweak bosons, the $W^{\pm}$ and $Z$ bosons, mediate the weak force, which affect all fermions. The $W$ boson interacts with left-handed particles (which have spin oriented opposite to their direction of motion) and right-handed anti-particles. The $Z$ boson interacts with both left-handed and right-handed particles. The $W$ boson has a mass of $80.4$~GeV and the $Z$ boson has a mass of $90.2$~GeV, making the weak force short-range. Because $W$ bosons carry electric charge, they couple to the photon. 

The strong force arises from the $SU_C(3)$ symmetry, and is described by \ac{QCD}. Gluons ($g$), which are massless like the photon, mediate the strong force, The strong force affects quarks which carry color charge. Gluons also have color charge, and which means that they couple to one another. Gluons are a combination of one color and an anti-color (eg. red--antiblue), resulting in an eightfold multiplicity of gluons. As a result of gluon color charge, the strength of the color force, or the strong coupling constant, increases with increasing distance. 

The strong coupling constant $\alpha_s$ evolves as a function of energy, or scale $\mu$, as
\begin{equation}
\alpha_s(\mu) = \frac{12 \pi}{(32 - 2n_f) \textrm{ln} \frac{\mu^2}{\Lambda^2_{\textrm{QCD}}} },
\end{equation}
where $n_f$ is the number of active quarks at the scale $\mu$, and $\Lambda_{\textrm{QCD}}$ is an experimentally determined cutoff scale (usually $\approx 0.2$~GeV).

The evolution of the strong coupling constant results in two key features
\begin{itemize}
 \item Color-confinement: Stable particles must have neutral color charge because the coupling constant increases with distance. Consider a quark--antiquark pair in a meson. As the separation between the two quarks is increased, increasing amounts of energy are required to continue to separate the two quarks. Eventually, it is more energetically favorable to produce a second quark-antiquark pair than to continue to separate the original quarks. The initial hadron then becomes two hadrons with neutral color charge, instead of producing two particles with color charge. 
 \item Asymptotic freedom: The coupling constant of the strong force also decreases at very small distances. Inside a hadron, quarks approach a state where they can move without resistance from the strong force. 
\end{itemize}

At high energies, when the coupling constant is small, perturbation theory can be used to make \ac{QCD} predictions. However, as the coupling coupling becomes larger processes are non-perturbative. The energy which separates the two regimes is referred to as $\Lambda_{\textrm{QCD}}$. When calculating a cross section for a \ac{LHC} process, the calculation is separated into its perturbative and non-perturbative processes. For example, the production of high energy quarks and gluons is described by perturbative \ac{QCD}. However the process by which quarks and gluon form colorless composite particles, \textit{hadronization}, is non-perturbative. 

At the \ac{LHC}, when high energy quarks and gluons are produced in collisions, they radiate additional colored particles in a process called \textit{fragmentation} or \textit{parton showering}. This process continues until particles' energies reach $\approx 1$~GeV. The resulting spray of particles then hadronize to form colorless composite particles. This resulting spray of particles is called a \textit{jet}. \ac{ATLAS} detects jets rather than individual quarks and gluons.

%The process of radiating these particles is non-perturbative and must be approximated, referred to as \textit{parton showering}. These radiated particles \textit{hadronize} to form composite particles without color charge. This resulting spray of hadrons is roughly conic in shape, and referred to as a \textit{jet}. At the \ac{LHC}, jets are observed and measured rather than individual high energy gluons or quarks. {\TODO Give timescale/energy scale for hadronization}

%As a result, quarks and gluons cannot exist as free particles.
%The coupling constant of strong force increases asymptotically with long distances. The coupling constant becomes so large that perturbative calculations do not apply, must make approximations. The boundary between non-perturbative and perturbative scales is defined by $\Lambda_{\textrm{QCD}}$. 

%The $W$ boson has a mass of $80.4$~GeV, electric charge of $\pm1$, and interacts on left-handed particles, and right-handed anti-particles. The $Z$ boson has a mass of $90.2$~GeV, is electrically neutral. Unlike the $W^{\pm}$, the $Z$ boson interacts with both left-handed and right-handed particles.  

%Particles affected by the strong force include quarks and gluons. 

%Figure~\ref{fig:StandardModelInteractions} shows interactions mediated by force carrying bosons of the Standard Model. 

%\begin{figure}
%\includegraphics[width=\textwidth]{plots/Theory/Standard_Model_Feynman_Diagram_Vertices.png}
%\caption[Standard Model Interactions]{ Standard Model Interactions. Modifications involving the Higgs boson and neutrino oscillations are %omitted
%\label{fig:StandardModelInteractions}}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Higgs boson}\label{sec:higgsBoson}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Higgs boson is unique in that it is the only spin-$0$ particle in the Standard Model. The Higgs boson gives mass to all fundamental particles besides the photon and gluon (and possibly neutrinos). The charged leptons and quarks obtain mass through Yukawa couplings to the Higgs. The $W$ and $Z$ bosons obtain mass through the process of electroweak symmetry breaking. 

The Higgs boson mass is a free parameter in the Standard model, which means that there aren't any symmetries or dynamics in the Standard Model that lead to a particular mass. Presumably, gravity provides a fundamental mass scale, the Planck scale $M_P \sim 10^{19}$, though the details of gravity are not understood. However, the Higgs boson mass has been experimentally measured to be $124.97 \pm 0.24$ GeV~\cite{HIGG-2016-33}. The large ratio of the gravitational scale to the observed Higgs mass is referred to as the \textit{hierarchy puzzle}.

The hierarchy puzzle strongly suggests that there is a new physics which is not far beyond the weak scale. The puzzle of the Higgs mass is interesting for collider experiments at the TeV scale. If Supersymmetry is relevant to the hierarchy puzzle, new particles should be within reach of these experiments. 

%This mass should be the sum of two terms 
%\begin{equation}\label{eqn:hierarchy}
%(M^2_H)_{obs} = (M^2_H)_{bare} + O(\Lambda^2_{UV}). 
%\end{equation}
%The first term, $(M^2_H)_{bare}$ is the bare mass, which appears in the Standard Model Lagrangian. The second term, $O(\Lambda^2_{UV})$ is due to quantum corrections from interactions with all other particles, through higher order diagrams. These corrections are proportional to $\Lambda^2_{UV}$, or the cutoff scale at which the effective theory of the Standard Model breaks down. 

%If the Standard Model is complete, except for gravity, this equation should hold for energies as high as the Planck scale, $M_P \sim 10^{19}$~GeV (the scale at which quantum effects of gravity become apparent). This would make the right side of the equation $\sim 10^{38}$~GeV$^2$, while the left side of equation~\ref{eqn:hierarchy} is known to be $\sim 10^4$~GeV$^2$ from experiment. 

%There are two ways to make equation~\ref{eqn:hierarchy} equal. The first way is if the bare mass exactly cancels with the contributions from quantum corrections, which seems highly unlikely. This is referred to as \textit{fine tuning} or the \textit{naturalness} problem. The naturalness problem is an effect of the \textit{hierarchy puzzle}, or the large differences in scale between gravity and the weak force. 

%The other possibility is if new physics comes into play near the weak scale. In particular, Supersymmetry solves the fine-tuning problem by providing exactly the right cancellations in higher order corrections to the Higgs mass. This feature of Supersymmetry is discussed more in Section~\ref{sec:Supersymmetry}.

%The question of the quantum corrections to the Higgs mass is particularly interesting for collider experiments working at the TeV scale. If Supersymmetry provides a solution to the hierarchy puzzle, new particles should be within reach of these experiments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conservation Laws}\label{sec:conservation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In the Standard Model, all particles will decay to lighter particles, unless the decay is prohibited by a conservation law. A more detailed discussion of Standard Model conservation laws and tests of these laws can be found in Reference~\cite{PhysRevD.98.030001}.

Every symmetry observed in the Standard Model corresponds to a conservation law. Conservation laws which are a result of a symmetry are absolute, and include the following: 
\begin{itemize}
 \item Translations in time $\rightarrow$ conservation of energy
 \item Translations in space $\rightarrow$ conservation of momentum
 \item Rotations in space $\rightarrow$ conservation of angular momentum
 \item Lorentz invariance $\rightarrow$ conservation of combined charge conjugation, parity, and time reversal (CPT)
 %\item Gauge transformations $\rightarrow$ conservation of charge. Electric charge, color charge, and weak isospin are all conserved. 
\end{itemize}

%However, the Standard Model has some conservation laws which are not due to a fundamental symmetry. For example, all known interactions in the Standard Model conserve lepton number, $L$, and baryon number, $B$. 
There are also some quantum numbers that are conserved in all Standard model processes observed so far. These quantum numbers include baryon number, $B$, and lepton number $L$. However, there are reasons to believe that these interactions are not governed by exact conservation laws.

Lepton number is defined as the number of leptons minus number of anti-leptons. At high energies where neutrino masses are irrelevant, this rule can also be applied to each flavor of lepton. As a consequence, the electron, the lightest charged lepton is stable. Second and third generation charged leptons decay via the weak force to lighter leptons. For example, the muon decays via a $W$ boson to an electron and two neutrinos, conserving lepton number

\begin{equation}
\mu^+ \rightarrow e^+ + \nu_e^+ + \bar{\nu}_{\mu}.
\end{equation}

In contrast, neutrinoless double-beta decay, and decays such as $\mu^- \rightarrow e^- + \gamma$ are prohibited by lepton number conservation. 

Baryon number is equivalent to assigning a quark $B=\frac{1}{3}$. Consequently, baryons have $B=1$, anti-baryons have $B=-1$, and mesons have $B=0$. As a result, the lightest \ac{SM} baryon, the proton is stable. However, other baryons are allowed to decay. For example, the neutron can decay to a proton, electron, and electron neutrino

\begin{equation}
n \rightarrow p^+ + e^- + \bar{\nu}_{e}.
\end{equation}

%{\TODO maybe, but will probably skip because it's not super relevant. parity and flavor obeyed by strong and electromagnetic forces but violated by the weak force. CP also violated by weak force. eg. flavor changing in quark decays}

\begin{comment}
\subsection{\ac{SM} particle lifetime}

A particle will have limited phase-space to decay if the mass difference between the particle and its decay products is small, as is the case in the decay of neutrons ($n$) to a proton ($p$), electron ($e$), and electron anti-neutrino. 

\begin{equation}
n \rightarrow p^+ + e^- + \bar{\nu}_{e}
\end{equation}

The mass difference between the neutron and proton is small, and the phase space available for the decay is only $\sim 0.78$~MeV. As a result the lifetime of a free neutron is $\tau(n) = 15$ min (neutrons inside atoms live much longer).

Consider the lifetimes of the top quark and the $b$-quark. Quarks can decay to a different quark of another flavor via the weak force. The strength of the flavor changing weak force is described by the \ac{CKM} matrix. The magnitudes of the \ac{CKM} matrix are shown below ~\cite{PhysRevD.98.030001}

\begin{equation}
\begin{bmatrix}
|V_{\mathrm {ud} }| & |V_{\mathrm {us} }| & |V_{\mathrm {ub} }|\\
|V_{\mathrm {cd} }| & |V_{\mathrm {cs} }| & |V_{\mathrm {cb} }|\\
|V_{\mathrm {td} }| & |V_{\mathrm {ts} }| & |V_{\mathrm {tb} }|\end{bmatrix}
\quad
\approx 
\quad
\begin{bmatrix} 
0.974 & 0.225 & 0.003 \\
0.225 & 0.973 & 0.041 \\
0.009 & 0.040 & 0.999\end{bmatrix},
\end{equation}

where $V_{textrm{ij}}$ represents the tendency of one quark i to change into another quark j (or vice versa). Flavor is conserved for diagonal elements, while off-diagonal elements indicate flavor changing processes. Diagonal elements are close to unity, while off-diagonal elements are small. 

The bottom quark has a much longer lifetime than that of the top quark. The bottom quark can decay to either a charm quark or an up quark, and both of these decay modes involve off-diagonal \ac{CKM} matrix elements. It's decay is also mediated by a relatively massive intermediate $W$ boson ($m_{W} \gg m_{b}$). Due to the small couplings, and relatively massive intermediate particle, the bottom quark has a lifetime of $\approx 1.6$~ps. 

In contrast, the top quark decays most often to a $b$-quark. Because this process is described by a diagonal \ac{CKM} matrix element, and the top quark has a mass greater than that of the virtual $W$ which mediates the decay, the top quark has a lifetime of $5 \times 10^{−25}$ ns. It's decay proceeds faster than the time scale of hadronization.   
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Supersymmetry}\label{sec:Supersymmetry}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Supersymmetry is an extension of the Standard Model first posited in the 1970s. In addition to the normal symmetries of special relativity (translations, rotations, and boosts), \ac{SUSY} adds another symmetry between fermions and bosons. This new symmetry changes a particle's spin by $\frac{1}{2}$, turning fermions into bosons, and bosons into fermions. 

%Supersymmetry is equivalent to adding a fermionic dimension to the usual spacetime, forming a \textit{superspace}. It turns out that Supersymmetry is the only way to extend the symmetry structure of spacetime without adding extra dimensions~\cite{Haag1975}. Supersymmetry is very appealing from a theory perspective, 

%Supersymmetry is very appealing from a theory perspective.  {\TODO ref}. Supersymmetry close to the electroweak scale also solves the hierarchy problem. 

Building a theory with this new symmetry implies the existence of new particles, and Supersymmetry roughly doubles the particle content of the Standard Model. Supersymmetric partners of Standard Model particles are referred to as \textit{superpartners}. The superpartners of fermions are called \textit{sfermions}, and their names are constructed by adding an \textit{s}, for scalar, to the beginning of the name of the Standard Model particle. For example, the \textit{selectron} is the superpartner of the electron. The superpartners of Standard Model bosons all have names which end with -\textit{ino}. For example, the superpartner of the gluon is the \textit{gluino}. A Standard Model particle and its superpartner form a \textit{supermultiplet}.

Superpartners have the same quantum numbers as their \ac{SM} partners, except for spin. From experiment, it is clear that if Supersymmetry exists, it is a broken symmetry. Superpartners with the same mass as their Standard Model partners, i.e. a selectron with the same mass as an electron, would have been observed a long time ago. If Supersymmetry exists, superpartners are likely to have higher masses than their \ac{SM} partners. Often, \ac{SUSY}-breaking terms are added to the Lagrangian of Supersymmetric models, but the mechanism by which \ac{SUSY} is broken is left unspecified.

This section discusses the particle content and interactions of the \ac{MSSM}, the simplest self-consistent Supersymmetric extension of the Standard Model. It also defines $R$-parity, and discusses likely mass spectra of superpartners. A more detailed discussion of Supersymmetry can be found in Reference~\cite{Martin:1997ns}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Particle Content}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Minimal Supersymmetric Model is the simplest self-consistent Supersymmetric extension of the Standard Model. In the \ac{MSSM} all Standard Model particles receive a superpartner. The only exception to this rule is the Higgs boson. There must be two Higgs supermultiplets in order for all Standard Model fermions and their superpartners to receive non-zero Yukawa couplings. The particle content of the \ac{MSSM} is described below. 

In the \ac{MSSM}, each Standard Model charged fermion gets two spin-$0$ partners. \textit{Sleptons} are superpartners of leptons, and are denoted by $\tilde{l}$. Superpartners of the left-handed and right-handed parts of the leptons are called left- and right-handed sleptons, and are denoted $\tilde{l}_L$ and $\tilde{l}_R$. These left-handed and right-handed sleptons mix to form two mass eigenstates $\tilde{l}_1$ and $\tilde{l}_2$, where $\tilde{l}_1$ is the lighter mass eigenstate. \textit{Squarks} are the superpartners of quarks, and they are denoted by $\tilde{q}_R$ and $\tilde{q}_L$. Squarks also mix to form two mass eigenstates $\tilde{q}_1$ and $\tilde{q}_2$, where $\tilde{q}_1$ is lighter. Each left-handed neutrino, $\nu_L$ is associated with a single spin-$0$ \textit{sneutrino}, denoted by $\tilde{\nu}_L$. 

The Higgs sector of the \ac{MSSM} contains two Higgs doublets. One doublet couples to up-type quarks and the other doublet couples to down-type quarks and charged leptons. After electroweak symmetry breaking, there are five Standard Model Higgs bosons: $A$, $H$, $H^+$, $H^-$, and $h$. The lightest neutral Higgs boson $h$, is usually assumed to be the Higgs boson which was discovered at the \ac{LHC}. The potentially undiscovered Higgs bosons include the CP-even $H$, which is usually taken to be heavier than $h$, the CP-odd $A$, and the scalar charged states $H^{\pm}$. 

The supersymmetric partners of the Higgs doublets are referred to as \textit{higgsinos}. The higgsinos mix with the superpartners of the electroweak gauge bosons, the electroweakinos, resulting in mass eigenstates referred to as neutralinos and charginos. Neutralinos are electrically neutral while charginos are electrically charged. The \ac{MSSM} contains four neutralinos, $\tilde{\chi}^0_1$, $\tilde{\chi}^0_2$, $\tilde{\chi}^0_3$, $\tilde{\chi}^0_4$ ordered by mass, and two charginos, $\tilde{\chi}^{\pm}_1$ and $\tilde{\chi}^{\pm}_2$, also ordered by mass.  

The particle content of the \ac{MSSM} is summarized in Table~\ref{tab:MSSM_particle_content}. Note that mixing between electroweak gauginos is ignored for simplicity. 

\begin{table}[ht]
\begin{center}
\caption[Minimal Supersymmetric Standard Model particle content]{ Minimal Supersymmetric Standard Model particle content. Mixing between electroweak gauginos is ignored for simplicity.}\label{tab:MSSM_particle_content}
\begin{tabular}{ c | c | c }

\hline\hline
Spin-$1$ & Spin-$1/2$ & Spin-$0$ \\
\hline

gluons $g$ 			& gluinos $\tilde{g}$		& \\
photons $\gamma$ 	& photino $\tilde{\gamma}$	& \\
\hline
$W^{\pm}$ 			& Winos $\tilde{W}^{\pm}_{1,2}$		& $H^{\pm}$\\
$Z$ 				& Zinos $\tilde{Z}_{1,2}$			& $H$\\
					& higgsino $\tilde{h}^0$			& $h^0$,$A$ \\ 
\hline
					& leptons $l$		& sleptons $\tilde{l}$ \\
					& quarks $q$		& squarks $\tilde{q}$ \\
\hline\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Interactions}

The \ac{MSSM} adds many new possible interactions between Standard Model particles and \ac{SUSY} particles, most of which are not relevant for this thesis. A general rule is that any Standard Model vertex can have two interacting particles replaced with their superpartners. At colliders, the interactions which are most interesting for the production and decay of superpartners involve couplings of Standard Model gauge bosons to \ac{MSSM} particles, and the couplings of \ac{MSSM} gauginos to (scalar, fermion) pairs.

Interactions of the \ac{MSSM} gauginos are shown in Figure~\ref{fig:gaugino_interactions}. Gauginos couple to (squark, quark), (slepton, lepton), and (Higgs, higgsino) pairs. Note that as one might expect, winos only couple to left-handed squarks and sleptons, and that the gluino does not couple to (lepton, slepton) and (Higgs, higgsino) pairs. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{plots/Theory/SUSY_gauge_couplings.png}
    \caption[MSSM gaugino interactions]{\ac{MSSM} gaugino couplings to (scalar, fermion) pairs~\cite{Martin:1997ns}.}\label{fig:gaugino_interactions}
  \end{center}
\end{figure}

In addition to these interactions, there are several terms that could appear in the \ac{MSSM} Lagrangian that violate baryon number, $B$, and lepton number, $L$. These terms are

\begin{equation}\label{eqn:rpvcouplings}
W_{ \Delta L,B = 1 } = \frac{1}{2} \lambda_{ijk}L_iL_jE_k^c + \lambda'_{ijk}L_iQ_jD_k^c + \frac{1}{2} \lambda''_{ijk}U_i^cD_j^cD_k^c + \mu_i H_uL_i.
\end{equation}

The symbols $i$,$j$,$k$ are generational indices, and a summation over generational indices and gauge indices is implied. Lepton and charged lepton supermultiplets are given by $L$ and $E$. Similarly, $Q$, $U$, and $D$ represent quark, up-type quark, and down-type quark supermultiplets. The Higgs multiplet is denoted by $H$. Terms with $\lambda$, $\lambda'$ and $\mu$ couplings violate lepton number, while the $\lambda''$ term violates baryon number.

Baryon number and lepton number are both conserved in Standard Model interactions, apart from small non-perturbative effects~\cite{tHooft:1976snw,Kuzmin:1985mm}. Often, these couplings are excluded from the \ac{MSSM} in order to preserve these conservations laws. Rather than simply setting these couplings to zero, a new $U(1)$ symmetry is imposed in order to obtain a conserved quantity, $R$-parity. $R$-parity is defined as 
%However, baryon number and lepton number conservation in the Standard Model is not due to a fundamental symmetry. These quantum numbers are conserved by accident. Arbitrarily setting ths
%Furthermore, these couplings could lead to rapid proton decay, which would violate both baryon and lepton number, 
  

\begin{equation}
R\textrm{-parity} = (-1)^{2s}(-1)^{3B+L}. 
\end{equation}
Where $s$ is spin, $B$ is baryon number, $L$ is lepton number. All Standard Model particles have $\RP~=~+1$, whether fundamental or composite. This is trivial to see because any Standard Model particles with lepton or baryon number have spin-$\frac{1}{2}$, and all Standard Model bosons have $B,~L~=~0 $. In contrast, supersymmetric particles have $\RP~=~-1$. The conservation of $R$-parity results in a conservation of the number of \ac{SUSY} particles minus the number of anti-\ac{SUSY} particles.

There are several important consequences of \RP conservation. The first consequence is that the \ac{LSP} is stable. If the \ac{LSP} is electrically neutral it is a candidate for dark matter. The second consequence is that a \ac{SUSY} particle must always decay to an odd number of other \ac{SUSY} particles. Eventually the \ac{SUSY} particle must decay to an odd number of \ac{LSP}s, though usually the final state will just contain a single \ac{LSP}. Finally, at colliders, \ac{SUSY} particles are always produced in pairs. 

Figure~\ref{fig:mssm_production_cross_sections} shows the production cross sections for a variety of \ac{SUSY} particles at the \ac{LHC}, assuming \RP is conserved. Strongly interacting particles have higher production cross sections than particles that are color-neutral. Gluinos have the highest cross sections, followed by squarks, electroweakinos, and sleptons. Cross sections also rapidly decrease with particle mass. Depending on their mass, some \ac{SUSY} particles may be accessible at the \ac{LHC}, while others may not be accessible. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/Theory/SUSYxsec10_13}
    \caption[MSSM production cross sections]{\ac{MSSM} production cross sections at $\sqrt{s}=13$~TeV, shown as a function of \ac{SUSY} particle mass. In some cases, the gluino, sbottom, and stops are decoupled from the rest of the particle spectrum~\cite{Borschensky:2014cia}.}\label{fig:mssm_production_cross_sections}
  \end{center}
\end{figure}

In contrast, when \RP is not conserved, the lightest \ac{SUSY} particle is not stable, and can decay to Standard Model particles. \RP violation results in a rich phenomenology, which can include long-lived particles. The consequences of \RP violating Supersymmetry are discussed in more detail in Section~\ref{sec:rpv_susy}.

\subsection{Mass spectra}

As mentioned above, Supersymmetry is not an exact symmetry. \ac{SUSY} must be a broken symmetry in order to explain why \ac{SUSY} particles do not have the same masses as their Standard Model partners. There are several proposed mechanisms for Supersymmetry-breaking, and these mechanisms can inform predictions about particle mass spectra. Other common features of \ac{SUSY} models are driven by phenomenological constraints, or to provide solutions to unexplained phenomena such as dark matter. Some common features of \ac{MSSM} particle mass spectra are described below, and extra attention is given to scenarios which could result in long-lived particle signatures.

The most common assumption in \ac{SUSY} models considered at the \ac{LHC} is that the lightest neutralino is the lightest \ac{SUSY} particle. In these models, the lightest neutralino only interacts with other particles via weak and gravitational interactions, making an attractive dark matter candidate. There are a variety of predictions about the mixings of electroweak gauginos that make up the lightest neutralino. 

One of the more interesting scenarios occurs in \ac{AMSB} models~\cite{Giudice_1998}. The mass spectra of gauginos are constrained such that the \ac{LSP}, the lightest neutralino, is the mostly wino, and the lightest chargino is only slightly heavier. This small mass difference between the lightest neutralino and lightest chargino, is predicted to be approximately $160$~MeV. The chargino would have a lifetime on the order of picoseconds to nanoseconds, resulting in a disappearing track signature at the \ac{LHC}. 

There are two exceptions to the assumption that the lightest neutralino is the \ac{LSP}. The first exception, is that if $R$-parity is violated, the \ac{LSP} is no longer stable and would not make a good candidate for dark matter. If this is the case, the \ac{LSP} need not be electromagnetically-neutral or color-neutral. The second scenario occurs in \ac{GMSB} models~\cite{Cheung2011}. In these models the Supersymmetric partner of the graviton, the gravitino, is the \ac{LSP}. The next-to-lightest \ac{SUSY} particle has a small coupling to the gravitino, and the coupling strength is set by the scale of \ac{SUSY} breaking. These small couplings could make the next-to-lightest \ac{SUSY} particle long-lived, and depending on the scale of \ac{SUSY} breaking, the gravitino could make an attractive dark matter candidate.

In general, the gluino will be much heavier than the lighter neutralinos and charginos. Regardless of the \ac{SUSY} breaking mechanism, the gluino's mass is expected to be larger than other \ac{SUSY} particles because of the quantum corrections it receives from other particles. The gluino is strongly interacting, a color octet, and couples to all squark-quark pairs. As a result, the gluino receives more quantum corrections than other \ac{SUSY} particles, especially the electroweakinos. %Infamous relation from gauge-mediated supersymmetry breaking $m(\tilde{g}) : m(\tilde{B}) : m(\tilde{W}) \approx 6 : 2 : 1$.  {\TODO cite SUSY primer}  

Another common feature of \ac{SUSY} models is that the first and second generation squarks are nearly mass degenerate, and heavier than sleptons. Again, this feature is due to radiative corrections to the squark masses. The lightest stop and sbottom are likely to be the lightest squarks. This feature is useful from a phenomenological perspective. In order to provide a solution to the hierarchy puzzle, the stop mass must be on the order of $1$ TeV.% to provide the right corrections to the Higgs mass. 

There are other models which do not follow the general prescriptions listed above. For example, the gluino could be kinematically accessible at the \ac{LHC}, while the squarks have masses that are several orders of magnitude larger than the gluino. These models are referred to as  Split \ac{SUSY} models~\cite{Arkani_Hamed_2005,GIUDICE200465}, and would result in gluinos which have long-lifetimes because their decays proceed via highly virtual squarks. Split-\ac{SUSY} models could evade several experimental constraints, but would not provide an attractive solution to the hierarchy puzzle. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\RP Violation}\label{sec:rpv_susy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section provides further discussion on \RP violation, with a particular emphasis on the \RP violating couplings presented in equation~\ref{eqn:rpvcouplings}. More information regarding \RP violating Supersymmetry can be found in these review articles~\cite{Dreiner:1997uz,Barbier:2004ez}. 

Altogether, there are $3$ bilinear ($\mu_i$) couplings, and $45$ trilinear ($\lambda$) couplings. The trilinear couplings are the focus of this thesis. Figure~\ref{fig:rpvCouplings} shows some basic tree-level diagrams associated with these couplings. The $\lambda$ and $\lambda'$ interactions violate lepton number, while $\lambda''$ interactions violate baryon number. Sometimes the $\lambda_{ijk}$, $\lambda'_{ijk}$ and $\lambda''_{ijk}$ couplings are referred to as the $LLE$, $LQD$, and $UDD$ couplings, respectively, because of how the generational indices refer to the associated supermultiplets. For example, a non-zero $\lambda'_{231}$ coupling couples a second generation lepton supermultiplet to a third generation quark supermultiplet and a first generation down quark supermultiplet. This coupling would allow a stop squark to decay to a muon and a down quark. 


\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{plots/Theory/RPVCouplings}
    \caption[Some basic tree-level diagrams associated with RPV couplings]{Some basic tree-level diagrams associated with trilinear \RP violating couplings. $\lambda$ and $\lambda'$ interactions violate lepton number, while $\lambda''$ interactions violate baryon number. \ac{SUSY} particles are indicated with tildes, and arrows indicate the flow of lepton or baryon number.}\label{fig:rpvCouplings}
  \end{center}
\end{figure}
 
Due to gauge invariance, there is antisymmetry of the $\lambda_{ijk}$ couplings with respect to the first two generational indices, 

\begin{equation}
\lambda_{ijk} = - \lambda_{jik},
\end{equation}

and of $\lambda''_{ijk}$ with respect to the second two generational indices

\begin{equation}
\lambda''_{ijk} = - \lambda''_{ikj}. 
\end{equation}

This results in $9$ $\lambda_{ijk}$ and $27$ $\lambda'_{ijk}$ couplings which violate lepton number, and $9$ $\lambda''_{ijk}$ couplings which violate baryon number. 

The strength of these couplings is not usually predicted by \ac{SUSY} models, and constraints must be obtained from experiment. At colliders, searches are usually interpreted in terms of a model with a particular lightest \ac{SUSY} particle, and consider a single non-zero \RP violating coupling. The \ac{LSP} can then decay via this \RP coupling to Standard Model particles. Depending on the strength of these couplings, the lifetime of the lightest \ac{SUSY} particle could be meta-stable, long-lived, or prompt. The simplified model considered by this thesis is discussed in the next section. 

%For the sake of this thesis, \RP is violated, but only by a single trilinear term, $\lambda'$. All other couplings are set to zero at tree level. Due to renormalization, a non-zero $\lambda'$ will generate nonzero bilinear terms and $\lambda$ couplings, but these effects should be small, and are ignored. 

%{\TODO include $R$-parity violating diagrams, explain LLE LQD etc}
%Relationships between the couplings depending on how $R$-parity is broken, and from renormalization group equations. 
%\begin{itemize}
% \item explicit $R$-parity violation by trilinear terms. Assume all bilinear couplings are 0. Only consider trilinear couplings. Most common %scenario in literature~\cite{Barbier:2004ez}. But bilinear couplings generated at other energy scale by renormalization group evolution. 
% \item explicit $R$-parity violation by bilinear terms. Generates $\lambda$ and $\lambda'$ couplings. This means you only get $L$-number %violating interactions. Challenge, suppress neutrino mass. 
% \item spontaneous $R$-parity violation. $R$-parity broken by a scalar neutrino in MSSM. 
%\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simplified Model}\label{sec:simplifiedModel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Complete Supersymmetry models are incredibly complex, and depend on a large number of parameters. The \ac{MSSM}, with \RP conservation, has $120$ free parameters that determine the masses and interactions of \ac{SUSY} particles. The picture becomes even more complicated when allowing for \RP violation. For searches at the \ac{LHC}, which target particular signatures and only consider a few particles, many of these parameters aren't relevant. Instead it makes sense to focus on a subset of new particles, and the interactions between them, in a \textit{simplified model}.

Simplified models are defined by an effective Lagrangian which describes the interactions of a small number of particles. Usually a simplified model focuses on a single Feynman diagram, which describes the production of \ac{SUSY} particles and their subsequent decays. By using a simplified model instead of the full theory, it is easy to tune the masses of the particles considered, as well as their branching ratios or lifetimes. 

This thesis considers the simplified model shown in Figure~\ref{fig:benchmarkModel}. This model begins with the production of a stop ($\tilde{t}$) and its antiparticle (also $\tilde{t}$). In this model, the stop is the lightest \ac{SUSY} particle, and the only way it can decay is via \RP violating couplings to Standard Model particles. This model targets nonzero values of the $\lambda'_{23k}$ coupling. All other \RP violating couplings are assumed to be exactly zero. As a result, the stop decays via the $\lambda'_{23k}$ coupling into a muon and a quark (of generation $k$) with a $100\%$ branching ratio. 

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{plots/Theory/stst-blbl-RPV}
    \caption[The benchmark model considered by this analysis]{Diagram showing production of a stop and its antiparticle (both denoted by $\tilde{t}$). The stop decays into a muon and a quark via the \RP violating coupling $\lambda'_{23k}$. If $\lambda'_{23k}$ is sufficiently small, the $\tilde{t}$ will obtain a lifetime long enough to result in displaced decays at the \ac{LHC}.}\label{fig:benchmarkModel}
  \end{center}
\end{figure}

There are several experimental constraints on the strength of $\lambda'_{ijk}$ couplings, especially for light-flavors. These constraints include measurements of the Cabibbo–Kobayashi–Maskawa matrix, constraints on neutrinoless double-beta decay, and $B$-physics results, as described in Section~\ref{sec:constraints}. Many of these constraints imply that any non-zero $\lambda'$ coupling must be small. Because the stop particle must decay via a small $\lambda'_{23k}$, this could result in stop particle with a long-lifetime. In this model, the lifetime of the stop depends on the size of the $\lambda'$ coupling as follows~\cite{Kon:1994xe}

\begin{eqnarray}\label{eqn:stoplifetime}
\tau(\stop) & =       & \frac{16\pi}{m(\stop)~[\lambda'_{23k} \cos \theta_t]^2 }\\
            & \approx & \left(\frac{1{~\textrm{ TeV} }}{m(\stop)}\right)\left(\frac{10^{-7}}{\lambda'_{23k}}\right)^2\left(\frac{0.06}{\cos^2\theta_t}\right)\times 10^{-3}{~\textrm{ ns} },
\end{eqnarray}
where $\theta_t$ is the mixing angle between the left- and right-handed stops ($\tilde{t}_R$ and $\tilde{t}_L$). In this thesis, it is assumed that the analysis is only sensitive to $\tilde{t}_1$, the lighter stop mass eigenstate. 

Depending on the size of the $\lambda'_{23k}$, there are three distinct scenarios to consider at the \ac{LHC}. Because stop squarks are produced by strong interactions through quark–antiquark ($q\bar{q}$) annihilation or gluon–gluon fusion, the cross section of stop-quark pair production is largely decoupled from the choice of \ac{SUSY} parameters. However, the lifetime of the stop will increase as the size of $\lambda'_{23k}$ decreases.
\begin{enumerate}
 \item For couplings larger than approximately $10^{-8}$, the stop particle will decay promptly. This signature could be targeted by searching for prompt leptons and jets.
 \item As the $\lambda'_{23k}$ decreases in size, the stop particles obtain longer lifetimes, and stop particles begin to decay inside the detector. If these decays occur in the tracking detector it will be possible to reconstruct displaced vertices, displaced muons, and displaced jets. 
 \item The $\lambda'_{23k}$ coupling is less than approximately $10^{-10}$, and results in a stop particle which looks stable to a general purpose detector. It is unlikely that the stop would be truly stable because of phenomenological constraints. Because the stop has color charge, if the stop were truly stable it would form heavy isotopes which have not been observed. The stop would decay as shown in Figure~\ref{fig:benchmarkModel}, but the decay would nearly always occur outside the detector. This signature could be targeted in a number of ways, and some of these strategies are discussed in following sections.
 %Cannot get RPV production of single stop particles, because lqd couplings, not udd
%\item Couplings are small, but non-zero: At the \ac{LHC}, production of SUSY particles through $R$-parity conserving diagrams. 2 SUSY particles produced. They decay via $R$-parity conserving diagrams to another, lighter, SUSY particle and at least one SM particle until you reach the lightest SUSY particle. The only way your lightest SUSY particle can decay is via $R$-parity violating couplings. 
%\item Couplings get larger: RPC production of SUSY particles. Cascade decays to LSP, which decays promptly via RPV couplings.
%\item Couplings even larger: RPC production of SUSY particles. SUSY particles which aren't the LSP can decay promptly to SM particles
%\item Couplings stupid large: RPV production of SUSY particles. Single SUSY particle production, eg. resonant squark. Immediately decays to SM particles. 
\end{enumerate}

It is important to note that the stop particle carries color charge. If the stop's lifetime is longer than the hadronization timescale of \ac{QCD}, the stop particle will hadronize with Standard Model particles, forming a color-neutral state known as an $R$-hadron. Stop $R$-hadrons can form meson-like or baryon-like states, and may have non-zero electric charge. $R$-hadrons can interact with the \ac{ATLAS} detector, even changing electric charge. If the stop particle is electrically charged and has a sufficiently long decay length (longer than $\sim 1$~m), it may be possible to directly detect the stop particle. For shorter decay lengths the stop can only be detected indirectly from its decay products. 

This simplified model is very different from those used in vast majority of searches for stop particles at the \ac{LHC}. Most searches for the stop assume that \RP is conserved, and that the \ac{LSP} is the lightest neutralino. Regardless of their differences, both types of models would provide a solution to the hierarchy puzzle.

%https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/SUSY/ATLAS_SUSY_Strong_all/ATLAS_SUSY_Strong_all.png
%https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/SUSY/ATLAS_SUSY_Stop_tLSP/ATLAS_SUSY_Stop_tLSP.png

% For an example of a full page figure, see Fig.~\ref{fig:myFullPageFigure}.
There are several other proposed \ac{BSM} scenarios that could result in long-lived particle decays to at least one muon and a hadronic jet. These scenarios include long-lived lepto-quarks~\cite{Friberg:1997nn}, long-lived \ac{BSM} particles appearing in decays of Higgs bosons~\cite{Strassler:2006ri,Cui:2014twa}, scenarios with right-handed neutrinos with Majorana masses below the electroweak scale~\cite{Asaka:2005pn} and $R$-parity violating scenarios with a long-lived electroweakino \ac{LSP} decaying via a virtual smuon and a $\lambda'_{2jk}$ coupling~\cite{Allanach:2006st}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Previous Constraints}\label{sec:constraints}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section discusses constraints on \RP violating $\lambda'$ couplings, with an emphasis on constraints which are most relevant for the simplified model introduced in Section~\ref{sec:simplifiedModel}. 

%Reminder of emphasis on LQD couplings, and benchmark model described in the previous Section~\ref{sec:simplifiedModel}. Lightest Supersymmetric partner is stop, $\tilde{t}$, decays via $\lambda'_{23k}$ coupling to a muon and a jet. Forward reference.

\subsection{non-LHC Constraints}

Many constraints on \RP violating couplings can be obtained from low-energy measurements, phenomenological observations, and high-energy precision measurements. This section discusses constraints on $\lambda'$ couplings obtained from experiments other than those located at the \ac{LHC}. Many of these constraints are not applicable to a single non-zero \RP coupling, but are applied to the product of two non-zero couplings. The most stringent constraint on the coupling relevant for this analysis, $\lambda'_{23k}$, comes from measurements of the $Z$ boson partial width at the \ac{LEP}. 

Rapid proton decay is one of the most cited concerns regarding models which violate \RP. If both lepton number and baryon number couplings are unsuppressed, the proton would have a dangerously short lifetime. Figure~\ref{fig:protonDecay} shows an example of a tree-level Feynman diagram for proton decay via \RP violating couplings. In this diagram, two quarks from the proton produce a virtual strange squark, via a $\lambda''$ coupling which violates baryon number. The virtual squark then decays to a lepton and an up-type quark via a $\lambda'$ coupling, which violates lepton number. The quark hadronizes with the proton's other up-type quark to form a pion.
%However, proton decay does not set constraints on individual \RP violating couplings, because proton decay requires both baryon number and lepton number violation.
 
\begin{figure}[!htb]
\begin{center}
\includegraphics[width=\textwidth]{plots/Theory/ProtonDecay.png}
\caption[Proton decay via $R$-parity violating couplings]{Example proton decay, $p^+ \rightarrow e^+ + \pi^0$, mediated by a virtual strange squark and $R$-parity violating couplings. Lepton number is violated by $\Delta L = 1$ and baryon number by $\Delta B = 1$~\cite{Martin:1997ns}.  
\label{fig:protonDecay}}
\end{center}
\end{figure}

For this particular decay mode, the proton partial width can be approximated as~\cite{Martin:1997ns}

\begin{equation}\label{eqn:protonPartialWidth}
\Gamma_{p^+\rightarrow e^+ \pi^0} \sim m^5_{\textrm{proton}} \sum_{i=2,3}^{} | \lambda'_{11i} \lambda''_{11i} | ^2 / m^4_{\tilde{d_i}},
\end{equation}

where $m_{\textrm{proton}}$ is the mass of the proton, and $m_{\tilde{d_i}}$ is the mass of the virtual squark. For a virtual squark mass of $1$ TeV, and \RP violating couplings which are of order unity, the proton lifetime would be $\approx 10^{-13}$ seconds. This prediction is in stark contrast to observation. The most stringent limits on the proton lifetime is greater than $10^{34}$ years, set by Super-Kamiokande~\cite{BAJC20161}. %for protons decaying to lepton and meson final states

Of course there are other diagrams, and other combinations of \RP violating couplings, which could lead to proton decay. Final states generally include one lepton and one hadron, where the lepton may be an electron, muon, or neutrino, and hadrons are usually kaons and pions. The dominant final state depends on which components of $\lambda'$ and $\lambda''$ are largest. 

From equation~\ref{eqn:protonPartialWidth}, it is clear that constraints from the lifetime of the proton are applied to the combination of $\lambda'$ and $\lambda''$, and not to the individual couplings. The most stringent constraints are applied to $|\lambda'_{imk} \lambda''_{11k}|$, where $i = 1,2,3$ and $m =1,2$, because these couplings can result in proton decay at tree-level. The index $k$ can be any down-type squark. Other flavor indices will lead to proton decay, but at the one-loop level, resulting in weaker constraints.
% m cannot be 

%Other final states which proceed via a virtual squark include $p^+ \rightarrow \mu^+ + \pi^0$, $\bar{\nu} + \pi^+$ or $\bar{\nu} + K^+$. Decay can also proceed via t-channel squark exchange, including $p^+ \rightarrow e^+ + K^0$, $\mu^+ + K^0$, $\nu + \pi^+$, or $\nu + K^+$. The dominant final state depends on which components of $\lambda'$ and $\lambda''$ are largest. 

For a $1$~TeV squark, conservative bounds from the proton lifetime exclude $\lambda' \cdot \lambda''>10^{-11}$~\cite{Smirnov:1996bg}. This exclusion includes couplings which involve third generation up-type quarks, such as the simplified model considered in this thesis. Note however, that the simplified model used in this analysis assumes any baryon number violating couplings are zero, which means that the individual limit on $\lambda'_{23k}$ from proton decay is negligible. 

There are a variety of other constraints which can be applied to $\lambda'$ couplings. Many of these constraints come from measurements of the Cabibbo-Kobayashi-Maskawa matrix, $B$-physics measurements, and neutrinoless double-beta decay. These processes often require two non-zero \RP couplings, and also  set exclusions on the product of the relevant couplings. 

One phenomenological concern related to non-zero $\lambda'$ couplings is that lepton number violation is deeply tied to baryogenesis. Certain values of non-zero \RP couplings could produce exactly the right amount of lepton number violation for baryogenesis, but other values could easily erase correct amount. Most constraints on $\lambda'$ from baryogenesis use models which assume the lightest \ac{SUSY} particle is a neutralino. These constraints cannot be directly applied to the simplified model considered in this analysis, which considers a stop as the \ac{LSP}.

Another concern for the simplified model considered by this thesis, is that if the lightest \ac{SUSY} particle has color charge and a very long-lifetime, it could form new hadrons (eg. $(\tilde{t}ud)^+$ or $(\tilde{t}dd)^0$). This would result in heavy isotopes of hydrogen, which have not been observed. This lack of observation means that if the stop is the \ac{LSP} it cannot be stable. Because this thesis is most concerned with stop particles which have decay lengths of the scale of the \ac{ATLAS} detector, an \ac{LSP} with color charge would not produce the unobserved stable heavy isotopes. 

\RP violating $\lambda'$ couplings can also lead to $Zf\bar{f}$ vertex corrections. These corrections affect the $Z$ boson partial width for decays to leptons. The dominant Feynman diagrams which contribute to the $\Gamma_{Z \rightarrow \mu \bar{\mu}}$ partial width are shown in Figure~\ref{fig:zbosonPartialWidth}. 

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=\textwidth]{plots/Theory/ZpartialWidth.png}
\caption[\RP violating contributions to leptonic $Z$ decay width]{\RP violating contributions to the leptonic $Z$ decay width. 
\label{fig:zbosonPartialWidth}}
\end{center}
\end{figure}

For the coupling considered by this analysis, $\lambda'_{23k}$. the strongest constraints come from partial width measurements of the $Z$ boson at \ac{LEP}, which exclude $\lambda'_{23k}>0.45$, assuming the existence of a squark of mass $100$ GeV. This constraint is obtained from a fit to about $200$ measurements from four \ac{LEP} experiments. Measurements include the cross sections of $Z \rightarrow q \bar{q}$, cross sections of $Z \rightarrow l \bar{l}$, as well as leptonic forward-backward asymmetries at different center-of-mass energies. %Note that $\lambda'$ couplings could also affect the partial width for $Z \rightarrow q \bar{q}$, and these corrections must be taken into account. 

%$e^+ e^- \rightarrow Z \rightarrow f \bar{f}$ 
%Fermion pair production at the $Z$-pole. 
%Affect $Z$ partial width, i.e. branching ratios of $Z \rightarrow l \bar{l}$, where $l= e,\mu, \tau$. Contributions from $\lambda'_{23k}$ contribute at the one loop level.


%At the \ac{LHC}, most searches only consider a single non-zero $R$-parity violating coupling. All other couplings are assumed to be zero. When these assumptions are made, limits usually depend linearly on the superpartner mass~\cite{Barbier:2004ez}
%\begin{equation}
%\lambda, \lambda', \lambda'' < ( 10^{-2}-10^{-2} )\frac{ \tilde{m} }{ 100~\textrm{GeV} }.
%\end{equation}

%There are also constraints on \RP violating couplings from neutrino masses. Non-zero $\lambda'$ couplings would contribute to neutrino masses at the one-loop level, and the most stringent constraints come from neutrinoless double-beta decay. These constraints however, most directly apply to $\lambda'_{1jk}$, and not $\lambda'_{23k}$.

%Flavor changing processes. However, these processes usually require two non-zero couplings, and constraints on the product of two couplings. For example, in leptonic decays of $B$ and $K$ mesons. Usually set 
%{\TODO example diagram}

%Measurements of elements of Cabibbo-Kobayashi-Maskawa matrix

%Rare $B$-meson decays. LQD couplings generally contribute at the one-loop level. Exclusions can be set on a product of couplings. 
%eg. $r_D(B_d \rightarrow \phi K_S) \approx 8 \times 10^2 ~ | \lambda'_{i23} \lambda'_{i22} + \lambda'_{i22} \lambda'_{i32}| ~ (\frac{m_W}{m_{\tilde{\nu}}})^2$ . 


\subsection{Constraints from Large Hadron Collider searches}

The \ac{ATLAS} and \ac{CMS} collaborations have performed several searches for a stop squark which decays via \RP violating couplings. These results are summarized in Figure~\ref{fig:stopSummary}. This section focuses on searches which target $\tilde{t} \rightarrow \mu + j$ decays. 

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=\textwidth]{plots/Theory/StopExclusions.png}
\caption[Limits on a long-lived stop squark decaying via \RP violating couplings]{Limits on a long-lived stop squark decaying via \RP violating couplings, as a function of the stop mass v. lifetime. When available, dashed lines and open circles denote the expected limits while solid lines and closed circles represent the observed limits. Labels indicate the long-lived particle signatures considered by each search. If no long-lived particle signature is listed, the search assumes the stop particle decays promptly~\cite{LEE2019} .
\label{fig:stopSummary}}
\end{center}
\end{figure}

In the prompt lifetime regime, both the the \ac{ATLAS} and \ac{CMS} collaborations perform searches for prompt decays of the stop via $\lambda'_{ijk}$ couplings~\cite{Aaboud:2017opj,Sirunyan:2018ryt}. \ac{ATLAS} sets the most stringent limits with a search that excludes stops with masses below $1.4$~TeV, using $36~\ifb$ of $\sqrt{s}=13$~TeV data. The equivalent \ac{CMS} search for prompt stop decays was reinterpreted in terms of long-lived scenarios, and excludes stops with masses below approximately $500$~GeV, with lifetime $\tau(\tilde{t})=10^{-2}$~ns. The sensitivity of prompt searches to long-lived stop decays decreases as a function of stop lifetime, because prompt searches apply impact parameter requirements to leptons, in order to ensure the lepton was produced at the primary vertex. 

There are two \ac{CMS} searches which place exclusion limits on long-lived stop squarks decaying to a muon and a hadronic jet. The first search selects events with displaced jets, by selecting jets with tracks that have large impact parameters, or jets that have no tracks at all. Figure~\ref{fig:stopSummary} shows limits from a version of this search that uses $2.6~\ifb$ of $\sqrt{s}=13$~TeV of $pp$-collisions collected by the \ac{CMS} experiment. \ac{CMS} has since updated this search with $36~\ifb$ of data. Updated exclusion limits are shown in Figure~\ref{fig:CMSstopLimits}, and stop masses below $1.4$~TeV have been excluded for a stop mean proper lifetime of 0.1 ns~\cite{Sirunyan:2017jdo,Khachatryan:2014mea,Sirunyan:2018vlw}.

\begin{figure}[!htb]
\begin{center}
\includegraphics[angle=-90,width=0.8\textwidth]{plots/Theory/CMS-EXO-18-007_Figure_006-b.pdf}
\caption[Limits on $\tilde{t} \rightarrow b + l$ from a CMS search for displaced jets]{ $95\%$ CL limits on $\tilde{t} \rightarrow b + l$ from a \ac{CMS} search for displaced jets. A $100\%$ branching fraction for $\tilde{t} \rightarrow b + l$ is assumed. Stop masses and lifetimes below the solid black line have been excluded~\cite{Sirunyan:2018vlw}. 
\label{fig:CMSstopLimits}}
\end{center}
\end{figure}
%Cross sections are based on the NLO+NLL calculation of the stop squark pair production cross section at $\sqrt{s}=13$~TeV
% The thick solid black (dashed red) line represents the observed (median expected) limits at 95% CL . The thin black lines represent the change in the observed limit due to the variation of the signal cross sections within their theoretical uncertainties. The thin red lines indicate the region containing 68% of the distributions of the expected limits under the background-only hypothesis. .

The second search from the \ac{CMS} experiment targets long-lived $\tilde{t} \rightarrow b + l$ decays by selecting events with displaced leptons. This search selects events with an electron and a muon that both have transverse impact parameter values between $200~\micron$ and $10$~cm. These displaced leptons are not required to be associated to any displaced vertex, and no hadronic activity is required in the event selection. For simplicity, this search assumes lepton universality in the stop squark decay vertex, so that the branching fraction to any lepton flavor is equal to one third. This result uses $2.6~\ifb$ of $pp$-collisions at $\sqrt{s}=13$~TeV. For a stop squark with a mean proper decay length of $c\tau(\tilde{t})=2$ cm, masses below $870$ GeV are excluded at the $95\%$ confidence level.  

Searches for semi-leptonic decays of long-lived particles have also been performed by the \ac{ATLAS} collaboration~\cite{Aad:2011zb,Aad:2012zx}. The most competitive search uses $20.8~\ifb$ of $\sqrt{s}=8$~TeV $pp$-collisions, which were collected during Run~1 of the \ac{LHC}, and is a refinement of similar searches which use smaller data samples. 

This \ac{ATLAS} search has several signal regions, including final states with at least one muon, at least one electron, multiple jets, or missing transverse energy. Events are required to contain at least one multi-track displaced vertex in $r_{\textrm{DV}}~<~300$~mm, and $|z_{\textrm{DV}}|~<~300$~mm. Displaced vertices are required to have at least five associated tracks, which may be electrons, muons, or hadrons, and a mass of $m_{\textrm{DV}}~>~10$~GeV. 

This \ac{ATLAS} displaced vertex search is not interpreted in terms of the $\tilde{t} \rightarrow \mu + q$ simplified model. Instead this search is interpreted in terms of the simplified model shown in Figure~\ref{fig:neutralinoRPV}. The process begins with the production of a squark and anti-squark pair. Squarks decay to a quark and a neutralino. In this model, the neutralino is the \ac{LSP}. The neutralino decays via a non-zero $\lambda'$ coupling to a muon, or a muon neutrino, and two quarks. 

\begin{figure}[!htb]
  \begin{center}
\includegraphics[width=0.5\textwidth]{plots/Theory/neutralinoLLP.png}
\caption[Feynman diagram for long-lived neutralinos which decay via $\lambda'$ couplings ]{Feynman diagram for the process studied by the search in ~\cite{Aad:2012zx}. This model begins with squark and anti-squark pair production. Squarks decay to a quark and a neutralino. In this model, the neutralino is the \ac{LSP}. The neutralino decays via a non-zero $\lambda'$ coupling to a charged lepton, or a neutrino, and two quarks. 
\label{fig:neutralinoRPV}}
\end{center}
\end{figure}

Upper limits on the production cross section for two squarks, and long-lived neutralinos from the \ac{ATLAS} displaced vertex search are shown in Figure~\ref{fig:neutralinolimits}. Note that these exclusions do not directly translate to the $\tilde{t} \rightarrow \mu + q$ simplified model considered in this thesis. 

\begin{figure}[!htb]
\begin{center}
\includegraphics[width=\textwidth]{plots/Theory/neutralinoLimits.png}
\caption[ATLAS upper limits on long-lived neutralinos in \RP violating scenarios]{\ac{ATLAS} $95\%$ CL upper limits on di-squark production and long-lived neutralinos in \RP violating scenarios. Results are obtained from a signal region which requires a displaced vertex and multiple jets. The squark and neutralino masses are (left) $700$ GeV and $494$ GeV or (right) $1$ TeV and $108$ GeV~\cite{Aad:2012zx}. 
\label{fig:neutralinolimits}}
\end{center}
\end{figure}

Both \ac{ATLAS} and \ac{CMS} have performed searches sensitive to meta-stable stop squarks (with lifetimes $\tau(\tilde{t})$ greater than $\sim10$~ns) using a variety of signatures to select events. This includes searches for strongly interacting long-lived particles which are stopped by the detector material, and decay in a subsequent bunch crossing~\cite{Sirunyan:2017sbs,Aad:2013gva}. Other signatures include searches for massive charged particles, which result in tracks that are either highly ionizing or slowly moving~\cite{Aaboud:2018hdl,Aaboud:2019trc}
